[pytest]
log_cli = True
log_cli_level = INFO
log_file = tests.log
log_file_level = DEBUG
addopts =
    --cov=stewi
    --cov=stewicombo
    --cov=facilitymatcher
    --cov=chemicalmatcher
    --cov-report=term-missing
markers =
    inventory: test to generate inventory files
    combined: test to generate combined inventories
