V_NITRIC_ACID_TRAIN.FACILITY_ID,V_NITRIC_ACID_TRAIN.REPORTING_YEAR,V_NITRIC_ACID_TRAIN.FACILITY_NAME,V_NITRIC_ACID_TRAIN.ALT_METHOD_APPROVAL_DATE,V_NITRIC_ACID_TRAIN.ALT_METHOD_DESC,V_NITRIC_ACID_TRAIN.ALT_METHOD_NAME,V_NITRIC_ACID_TRAIN.ALT_METHOD_REQUEST_DATE,V_NITRIC_ACID_TRAIN.ANNUAL_UNROUNDED_N2O_EMISS,V_NITRIC_ACID_TRAIN.DOES_NITRIC_ACID_TRAIN_EXHAUST,V_NITRIC_ACID_TRAIN.IS_ADMIN_APPROV_ALT_METHD_USED,V_NITRIC_ACID_TRAIN.IS_NSCR_USED,V_NITRIC_ACID_TRAIN.NITRIC_ACID_TRAIN_ID,V_NITRIC_ACID_TRAIN.NUM_MONTH_MISS_DATA_PROCS_USED,V_NITRIC_ACID_TRAIN.NUM_PERFOMANCE_TESTS_REPEATED,V_NITRIC_ACID_TRAIN.OTH_ABATEMENT_TECH_DESC,V_NITRIC_ACID_TRAIN.OTH_ABATEMENT_TECH_USED,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_ID_1,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_ID_2,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_ID_3,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_METHOD_1,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_METHOD_2,V_NITRIC_ACID_TRAIN.PERFORMANCE_TEST_METHOD_3
1002301,2015,CF INDUSTRIES NITROGEN  LLC - DONALDSONVILLE NITROGEN COMPLEX,,,,,2374.09986818011950485,No,No,,No. 1 Nitric Acid Plant,0,0,,,No. 1 NA Test 12/01/2015,,,EPA Method 320,,
1006272,2015,GENEVA NITROGEN LLC,,,,,152.1707172627858623296,No,No,,NAP1,0,0,,,Stack Test June 16 2015,Stack Test June 16 2015,Stack Test June 16 2015,EPA Method 320,EPA Method 320,EPA Method 320
1006272,2015,GENEVA NITROGEN LLC,,,,,40.25450987617981172267,No,No,,NAP2,0,0,,,Stack Test May 12 2015,Stack Test May 12 2015,Stack Test May 12 2015,EPA Method 320,EPA Method 320,EPA Method 320
1002212,2015,INVISTA ORANGE SITE,,,,,672.711,No,No,,#4AOP/B277,0,0,,No,Test Run #1,Test Run #2,Test Run #3,EPA Method 320,EPA Method 320,EPA Method 320
1005766,2015,Dyno Nobel,,,,,.7251273757000623470363,Yes,No,Yes,1,0,0,,No,Run 1,Run 2,Run 3,EPA Method 320,EPA Method 320,EPA Method 320
1003993,2015,EL DORADO CHEMICAL COMPANY,,,,,245.6474820557033340069,No,No,,SN-13,0,0,,,SN-13 GHG Test,,,EPA Method 320,,
1005924,2015,Cheyenne Plant,,,,,476.7625951095229776939,Yes,No,Yes,Nitric Acid Plant #4,0,0,Extended Absorption,Yes,Nitric Acid Plant #4 N2O,,,EPA Method 320,,
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,,,,,212.72519175565880328,No,No,,NNA3-1 (Unit 3),0,0,,,7/16/2015 Test,,,EPA Method 320,,
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,,,,,31.38634583873808112923,No,No,,NNA4-1 (Unit 4),0,0,,,7/14/2015 Test,,,EPA Method 320,,
1003636,2015,J R SIMPLOT COMPANY,,,,,6.132670352013486428889,Yes,No,Yes,1,0,0,,No,N20 GHG Test,,,ASTM D6348-03,,
1006100,2015,DYNO NOBEL INCORPORATED NITROGEN DIVISION (FORMERLY IRECO),,,,,1848.654,No,No,No,3AOP,0,3,,No,1,2,3,EPA Method 320,EPA Method 320,EPA Method 320
1002830,2015,EL DORADO NITROGEN LP,2015-07-15,Continuous monitoring with FTIR and Stack Flow  with qtrly CGA and Annual RATA,CERMS FTIR,2015-01-09,609.014,Yes,Yes,No,NTRIC ACID TRAIN,0,,Secondary N2O Abatement Catalyst,Yes,,,,,,
1004183,2015,CF Industries Nitrogen  LLC - Yazoo City Facility,,,,,1874.543198028440289098,No,No,,AE-005,0,0,,,AOP-8 PF-1,,,EPA Method 320,,
1004183,2015,CF Industries Nitrogen  LLC - Yazoo City Facility,,,,,623.0450517149314362816,Yes,No,No,AE-006,0,0,Secondary catalyst,Yes,AOP-9 PF-1,,,EPA Method 320,,
1004058,2015,Yara West Sacramento Terminal  LLC,,,,,104.5602434499736772471,Yes,No,Yes,nitric acid plant 1,0,0,,No,1,,,EPA Method 320,,
1003993,2015,EL DORADO CHEMICAL COMPANY,,,,,846.2191264326453001741,No,No,,SN-09,0,0,,,SN-09 GHG Test,,,EPA Method 320,,
1005924,2015,Cheyenne Plant,,,,,1.006433816638659016141,Yes,No,Yes,Nitric Acid Plant #1,0,0,,No,Nitric Acid Plant #1 N2O,,,EPA Method 320,,
1005924,2015,Cheyenne Plant,,,,,13.76200342787129472638,Yes,No,Yes,Nitric Acid Plant #3,0,0,,No,Nitric Acid Plant #3 N2O,,,EPA Method 320,,
1007770,2015,CHEROKEE NITROGEN,,,,,382.3667960993595069366,No,No,,No. 2 Nitric Acid Plant Train,0,0,,,No. 2 Nitric Acid Plant (12/01/154),,,EPA Method 320,,
1006005,2015,CF Industries Nitrogen  LLC-Port Neal Nitrogen Complex,,,,,1053.658044064113349883,No,No,,Acid 2,0,0,,,Acid 2 July2015,N/A,N/A,EPA Method 320,,
1002301,2015,CF INDUSTRIES NITROGEN  LLC - DONALDSONVILLE NITROGEN COMPLEX,,,,,2929.181449460108380429,No,No,,No. 2 Nitric Acid Plant,0,0,,,No. 2 NA Test 12/02/2015,,,EPA Method 320,,
1004183,2015,CF Industries Nitrogen  LLC - Yazoo City Facility,,,,,260.0348154184331407157,No,No,,AE-003,0,0,,,AOP-6 PF-1,,,EPA Method 320,,
1002188,2015,Agrium NNO,,,,,50.4611177168391736916,No,No,Yes,P001,0,1,,No,Run 1,Run 2,Run 3,EPA Method 320,EPA Method 320,EPA Method 320
1002263,2015,ANGUS CHEMICAL CO,,,,,84.55038654137725514454,Yes,No,Yes,1,0,1,,No,Acid Plant N2O Compliance Testing,,,EPA Method 320,,
1002275,2015,VERDIGRIS PLT,,,,,2092.281152876372996644,No,No,,Train 1,0,0,,,N2O Performance Test - Nitric Acid 1,,,EPA Method 320,,
1002275,2015,VERDIGRIS PLT,,,,,3080.146992511887390264,No,No,,Train 2,0,0,,,N2O Performance Test - Nitric Acid 2,,,EPA Method 320,,
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,,,,,1359.299261906050592018,Yes,No,No,NNA5-1 (Unit 5),0,0,N2O Abatement Catalyst,Yes,7/17/2015 Test,,,EPA Method 320,,
1002407,2015,KOCH FERITLIZER ENID LLC ENID NITROGEN PLT,,,,,1.421415836010333374789,Yes,No,Yes,Train 1,0,0,,No,CY2015 N2O Performance Test,,,ASTM D6348-03,,
1006005,2015,CF Industries Nitrogen  LLC-Port Neal Nitrogen Complex,,,,,759.4863582882519688381,No,No,,Acid 1,0,0,,,Acid 1 July2015,N/A,N/A,EPA Method 320,,
1002170,2015,COFFEYVILLE RESOURCES NITROGEN FERT.,2015-07-15,CEMS N2O Concentration,CEMS,2015-01-29,867.51,No,Yes,,NA #2,0,,,,,,,,,
1007770,2015,CHEROKEE NITROGEN,,,,,74.22619300908564150327,Yes,No,Yes,No. 1 Nitric Acid Plant Train,0,0,,No,No. 1 Nitric Acid Plant (12/02/15),,,EPA Method 320,,
1005867,2015,PRYOR CHEMICAL COMPANY,,,,,.7969517402645389765456,Yes,No,Yes,Train #1,0,0,,No,Run #1,Run #2,Run #3,EPA Method 320,EPA Method 320,EPA Method 320
1005867,2015,PRYOR CHEMICAL COMPANY,,,,,23.78961718244368172594,No,No,,Train #4,0,0,,,Run #1,Run #2,Run #3,EPA Method 320,EPA Method 320,EPA Method 320
1006575,2015,KOCH FERTILIZER BEATRICE  LLC,,,,,1.770631384184125308432,No,No,Yes,Train 1,2,0,,No,Test #1,,,ASTM D6348-03,,
1002589,2015,FIRST CHEMICAL CORP,,,,,676.8787663998289013039,No,No,No,Train 1,0,0,,No,N2O Testing 5/13/15,,,EPA Method 320,,EPA Method 320
1004183,2015,CF Industries Nitrogen  LLC - Yazoo City Facility,,,,,1130.431782687598379594,No,No,,AE-007,0,0,,,AOP-10 PF-1,,,EPA Method 320,,
1004236,2015,AGRIUM US INC - KFO,2015-07-15,FTIR CEMS & flow meter,FTIR CEMS & flow meter,2015-01-08,487.1,No,Yes,,KFO Plant 9,0,,,,,,,,,
1001908,2015,APACHE NITROGEN PRODUCTS - PLANT,,,,,790.0301966741755749918,No,No,,AOP-4,0,0,,,AOP-4 05/07/2015,,,EPA Method 320,,
1005788,2015,TERRA INTERNATIONAL (OKLAHOMA) INC,,,,,185.1644359475577687075,No,No,,Train 1,0,0,,,CY2015 N2O Performance Test - Nitric Acid 1,,,EPA Method 320,,
1006037,2015,KOCH FERTILIZER DODGE CITY  LLC,,,,,38.31660054298853201156,Yes,No,Yes,Nitric 1,1,0,,No,Test 1,,,ASTM D6348-03,,
1004340,2015,PCS NITROGEN FERTILIZER  L.P.,,,,,338.7499945309525596849,Yes,No,Yes,N201,0,1,,No,PCSF00315_C002,PCSF00615_C002,,EPA Method 320,EPA Method 320,
1005502,2015,RENTECH NITROGEN LLC,2015-07-15,Part 75 N2O CEMS,Part 75 N2O CEMS,2015-01-05,94.64,Yes,Yes,No,Tower 1,0,,Tertiary N2O Abatement Catalyst,Yes,,,,,,
1005502,2015,RENTECH NITROGEN LLC,2015-07-15,Part 75 N2O CEMS,Part 75 N2O CEMS,2015-01-05,47.32,Yes,Yes,No,Tower 2,1,,Secondary N2O Abatement Catalsyt [inside oxidation vessel].,Yes,,,,,,
1001908,2015,APACHE NITROGEN PRODUCTS - PLANT,,,,,569.3387776512945927329,No,No,,AOP-3,0,0,,,AOP-3 05/06/2015,,,EPA Method 320,,
1003993,2015,EL DORADO CHEMICAL COMPANY,,,,,478.1800604836720828132,No,No,,SN-08,0,0,,,SN-08 GHG Test,,,EPA Method 320,,
1003993,2015,EL DORADO CHEMICAL COMPANY,,,,,2.746865923072,Yes,No,Yes,SN-59,0,0,,No,SN-59 GHG Test,,,EPA Method 320,,
1002229,2015,PCS Nitrogen Ohio  L.P.,,,,,710.0207467085881889995,No,No,,1,0,0,,,1,2,3,EPA Method 320,EPA Method 320,EPA Method 320
1001781,2015,INVISTA S.a r.l.,,,,,1804.008177269574736491,No,No,No,AOP-2,3,0,,No,11/11/2015 AOP GHG Emissions,,,EPA Method 320,,
1002301,2015,CF INDUSTRIES NITROGEN  LLC - DONALDSONVILLE NITROGEN COMPLEX,,,,,2480.648490119216395173,No,No,,No. 3 Nitric Acid Plant,0,0,,,No. 3 NA Test 10/28/2015,,,EPA Method 320,,
1005506,2015,TRADEMARK NITROGEN CORP.,,,,,73.43490858760492897669,No,No,,1,0,0,,,RUN  1,RUN 2,RUN 3,EPA Method 320,EPA Method 320,EPA Method 320
1007046,2015,Koch Fertilizer Ft. Dodge  LLC,,,,,680.3330744412010242961,No,No,,Nitric Acid Train #1,0,0,,,Test #1,,,ASTM D6348-03,,
1006067,2015,DYNO NOBEL INC (DONORA PLANT),,,,,31.80147395727151020408,No,No,,1,0,0,,,Run 1,Run 2,Run 3,EPA Method 320,EPA Method 320,EPA Method 320
1005788,2015,TERRA INTERNATIONAL (OKLAHOMA) INC,,,,,776.6960333023330144095,No,No,,Train 2,0,0,,,CY2015 N2O Performance Test - Nitric Acid 2,,,EPA Method 320,,
1002170,2015,COFFEYVILLE RESOURCES NITROGEN FERT.,2015-07-15,CEMS N2O Concentration,CEMS,2015-01-29,866.12,No,Yes,,NA #1,0,,,,,,,,,
1004340,2015,PCS NITROGEN FERTILIZER  L.P.,,,,,1379.555808622648130931,No,No,,N101,0,0,,,PCSF00315_C001,,,EPA Method 320,,
1004962,2015,Ascend Performance Materials LLC,,,,,2013.612494078700088646,No,No,,EU-042,0,0,,,215113,,,EPA Method 320,,
