TT_LANDFILL_DETAILS.FACILITY_ID,TT_LANDFILL_DETAILS.REPORTING_YEAR,TT_LANDFILL_DETAILS.FACILITY_NAME,TT_LANDFILL_DETAILS.AERATION_BLOWER_CAPACITY,TT_LANDFILL_DETAILS.AERATION_BLOWER_OPERATING_HRS,TT_LANDFILL_DETAILS.AERATION_SYSTEM_DESCRIPTION,TT_LANDFILL_DETAILS.ANNL_METHANE_EMISSIONS_EQ_TT6,TT_LANDFILL_DETAILS.ANNUALMODELEDCH4GENTT1,TT_LANDFILL_DETAILS.ANNUAL_AVERAGE_METHANE_CONCEN,TT_LANDFILL_DETAILS.ANNUAL_QTY_RECOV_METHANE_HH4,TT_LANDFILL_DETAILS.ANNUAL_VOL_LANDFILL_GAS_FLOW,TT_LANDFILL_DETAILS.ANN_AVG_METHANE_CONC_DAYS,TT_LANDFILL_DETAILS.ANN_AVG_METHANE_CONC_MONTHS,TT_LANDFILL_DETAILS.ANN_VOL_LFGFLOW_DAYS,TT_LANDFILL_DETAILS.BACKUP_DESTRUCTION_DEVICE,TT_LANDFILL_DETAILS.BACKUP_DEVICE_ANNUAL_OP_HOURS,TT_LANDFILL_DETAILS.BASIS_FOR_INPUT_METH_GEN_VALUE,TT_LANDFILL_DETAILS.COVER_TYPE_NAME,TT_LANDFILL_DETAILS.CUMULATIVE_WASTE_QUANTITY,TT_LANDFILL_DETAILS.DESTRUCTION_EFFICIENCY_PERCENT,TT_LANDFILL_DETAILS.DOESFACKNOWWHENLANDFILLOPENED,TT_LANDFILL_DETAILS.DOES_FAC_KNW_WHN_LANDFILL_OPEN,TT_LANDFILL_DETAILS.ESTIMATED_YEAR_OF_LF_CLOSURE,TT_LANDFILL_DETAILS.EST_GAS_COLLECTION_EFFICIENCY,TT_LANDFILL_DETAILS.FACTORS_USED_AS_BASIS_FOR_MCF,TT_LANDFILL_DETAILS.FRACTION_METHANE_IN_LF_GAS,TT_LANDFILL_DETAILS.FRCT_METHANE_LF_GAS_DTRM_IND,TT_LANDFILL_DETAILS.GAS_COLL_SYSTEM_ANN_OPER_HRS,TT_LANDFILL_DETAILS.GAS_COLL_SYSTEM_CAPACITY,TT_LANDFILL_DETAILS.GAS_COLL_SYSTEM_MANUFACTURER,TT_LANDFILL_DETAILS.ISWASTEQUANTITYDATAAVAILIND,TT_LANDFILL_DETAILS.IS_CH4_CONC_WET_BASIS_INDICATR,TT_LANDFILL_DETAILS.IS_LFG_FLOW_WET_BASIS_INDICATR,TT_LANDFILL_DETAILS.IS_MCF_VALUE_DEFAULT_INDICATOR,TT_LANDFILL_DETAILS.IS_PRESSURE_INCORP_INDICATOR,TT_LANDFILL_DETAILS.IS_TEMPERATURE_INCORP_INDICATR,TT_LANDFILL_DETAILS.IS_WASTE_IN_PLACE_QUAN_KNW_IND,TT_LANDFILL_DETAILS.LANDFILLCAPACITY,TT_LANDFILL_DETAILS.LANDFILLFIRSTRECEIVEDWASTE,TT_LANDFILL_DETAILS.LANDFILL_DESIGN_CAPACITY,TT_LANDFILL_DETAILS.LANDFILL_FRAC_AFFECT_AERATION,TT_LANDFILL_DETAILS.LANDFILL_GAS_COLL_SYSTEM_INDIC,TT_LANDFILL_DETAILS.LANDFILL_OPEN,TT_LANDFILL_DETAILS.LANDFILL_RECVD_WASTE_YEAR_LAST,TT_LANDFILL_DETAILS.LANDFILL_YEAR_OPEN,TT_LANDFILL_DETAILS.LAST_YEAR_LF_RECEIVED_WASTE,TT_LANDFILL_DETAILS.LEACHATE_RECIRCULATION_FREQ,TT_LANDFILL_DETAILS.LEACHATE_RECIRCULATION_INDICA,TT_LANDFILL_DETAILS.LF_SURFACEAREA_BY_COVERTYPE,TT_LANDFILL_DETAILS.MCF_VALUE,TT_LANDFILL_DETAILS.MEAS_METHANE_GEN_EQ_HH7,TT_LANDFILL_DETAILS.METHANE_EMISSION_EQ_HH6,TT_LANDFILL_DETAILS.METHANE_EMISSION_EQ_HH8,TT_LANDFILL_DETAILS.METHANE_OXIDATION_FRACTION_HH6,TT_LANDFILL_DETAILS.METHANE_OXIDATION_FRACTION_HH7,TT_LANDFILL_DETAILS.METHANE_OXIDATION_FRACTION_HH8,TT_LANDFILL_DETAILS.METHANE_OXIDATION_FRACTION_TT6,TT_LANDFILL_DETAILS.MODELED_METHANE_GEN_EQ_HH5,TT_LANDFILL_DETAILS.NGMETH_OXIDATION_FRACTION_TT6,TT_LANDFILL_DETAILS.NUMBER_OF_WASTE_STREAMS,TT_LANDFILL_DETAILS.NUMBER_OF_WELLS,TT_LANDFILL_DETAILS.ON_SITE_DESTRUCTION_INDICATOR,TT_LANDFILL_DETAILS.PASSIVE_VENT_FLARE_INDICATOR,TT_LANDFILL_DETAILS.PRIMARY_DEVICE_ANNUAL_OP_HOURS,TT_LANDFILL_DETAILS.PRIORYRWASTEDISPDATAFIRSTAVAIL,TT_LANDFILL_DETAILS.QUANTITY_AVAILABLE_YEARS,TT_LANDFILL_DETAILS.STARTINGYEARFORACCEPTINGWASTE,TT_LANDFILL_DETAILS.WASTE_IN_PLACE_QUANTITY,TT_LANDFILL_DETAILS.YEARLASTRECEIVEDWASTE
1007867,2015,PACKAGING CORPORATION OF AMERICA,,,,1166.47,1296.07,,,,,,,,,,SAND COVER,,,,,2034,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,67583,,,,,,,,,,0.10,8,,,N,,,,1961,,
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,,,,704.9,783.22,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2022,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,2194.5,,,,,,,,,,0.10,1,,,N,,,,1978,,
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,,,,5951.55,6612.83,,,,,,,,,,ORGANIC COVER,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,70084,,,,,,,,,,0.10,5,,,Y,,,,1960,,
1000426,2015,KAPSTONE CHARLESTON KRAFT LLC,,,,5688.5,6320.56,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2063,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,21370.7,,,,,,,,,,0.10,1,,,N,,,,1973,,
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,,,,300.61,334.01,,,,,,,,,,CLAY COVER,,,,,2050,,,,DEFA,,,,Y,,,N,,,,3926389,1978,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,165921,,,,,,,,,,0.10,11,,,N,,1978,,1978,,
1006975,2015,GEORGIA-PACIFIC PORT HUDSON OPERATIONS,,,,1787.28,1985.86,,,,,,,,,,ORGANIC COVER,,,,,2025,,,,DEFA,,,,Y,,,N,,,,2271936,1967,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,2,,,N,,1995,,1967,,
1006301,2015,BORGER REFINERY,,,,1115.5,1487.33,,,,,,,,,,OTHER SOIL MIXTURE ,18854,,N,N,2045,,,,DEFA,,,,N,,,N,,,,1160000,,,,N,Y,1989,1960,,NOT USED FOR THE PAST TEN (10) YEARS,N,300000,,,,,,,,,,0.25,3,,,N,,,26,1955,116000,2016
1001662,2015,TYLER PIPE COMPANY,,,,1654.91,1838.79,,,,,,,,,,CLAY COVER,,,,,2030,,,,DEFA,,,,Y,,,N,,,,1265516.1,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,150000,,,,,,,,,,0.10,1,,,N,,1999,,1960,,
1001664,2015,MCWANE DUCTILE - OHIO,,,,437.42,486.02,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,565765.53,,,,N,N,,,2008,NOT USED FOR THE PAST TEN (10) YEARS,N,53052,,,,,,,,,,0.10,1,,,N,,2004,,1960,,
1001721,2015,REAL ALLOY SPECIFICATION  INC.,,,,35,38.88,,,,,,,,,,CLAY COVER,,,,,2033,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,182918,,,,,,,,,,0.10,6,,,Y,,,,1958,,
1006354,2015,AMERICAN CRYSTAL SUGAR - CROOKSTON,,,,3189.59,3543.99,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2046,,,,DEFA,,,,N,,,N,,,,3384421,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,283280,,,,,,,,,,0.10,1,,,N,,,,1954,,2010
1005777,2015,NUCOR STEEL - UTAH,,,,2962.86,3292.07,,,,,,,,,,CLAY COVER,,,,,2018,,,,DEFA,,,,Y,,,N,,,,1500000,1980,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,28400,,,,,,,,,,0.10,7,,,N,,1998,,1980,,
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,,,,221.97,246.63,,,,,,,,,,CLAY COVER,,,,,2016,,,,DEFA,,,,Y,,,N,,,,368000,1975,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,100000,,,,,,,,,,0.10,3,,,Y,,1990,,1975,,
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,,,,3152.44,3502.71,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2041,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,27871,,,,,,,,,,0.10,5,,,N,,,,1986,,
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,,,,1186.56,1582.08,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,1999950,1974,,,N,N,,,1998,NOT USED FOR THE PAST TEN (10) YEARS,N,388500,,,,,,,,,,0.25,5,,,Y,,,,1974,,1998
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,,,,5250.23,5833.59,,,,,,,,,,CLAY COVER,,,,,2072,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,971238,,,,,,,,,,0.10,4,,,N,,,,1973,,
1005265,2015,HAWAIIAN COMMERICAL AND SUGAR COMPANY,,,,1859.77,2066.41,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2019,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,100000,,,,,,,,,,0.10,1,,,N,,,,1955,,
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,,,,24.82,27.57,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1980,NOT USED FOR THE PAST TEN (10) YEARS,N,62150,,,,,,,,,,0.10,1,,,N,,,,1953,,
1007176,2015,HOOD CONTAINER CORPORATION,,,,384.23,426.92,,,,,,,,,,CLAY COVER,,,,,2031,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,USED AT LEAST ONCE A YEAR FOR THE PAST TEN (10) YEARS,Y,32374.9,,,,,,,,,,0.10,6,,,Y,,,,1987,,
1009539,2015,DSM NUTRITIONAL PRODUCTS,,,,297.06,330.07,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2045,,,,DEFA,,,,Y,,,N,,,,149977,1978,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,64684.32,,,,,,,,,,0.10,1,,,N,,1977,,1978,,
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,,,,5892.1,6546.78,,,,,,,,,,ORGANIC COVER,,,,,2024,,,,DEFA,,,,Y,,,N,,,,3722589,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,121405,,,,,,,,,,0.10,8,,,N,,1989,,1960,,
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,,,,1655.89,2207.85,,,,,,,,,,ORGANIC COVER,,,,,2125,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,73635,,,,,,,,,,0.25,6,,,N,,,,1967,,
1000593,2015,VERSO ANDROSCOGGIN LLC,,,,2259.07,3012.09,,,,,,,,,,ORGANIC COVER,,,,,2026,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,12950,,,,,,,,,,0.25,11,,,N,,,,1976,,
1002893,2015,BOISE PAPER,,,,333.35,370.38,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2045,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,5,,,N,,,,1986,,
1003048,2015,SAPPI FINE PAPER (S.D. WARREN ) MILL,,,,2272.03,2524.48,,,,,,,,,,CLAY COVER,,,,,2043,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,24281,,,,,,,,,,0.10,14,,,N,,,,1982,,
1004705,2015,CLEARWATER PAPER CORP,,,,1251.22,1390.25,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,988636,1977,,,N,N,,,2002,NOT USED FOR THE PAST TEN (10) YEARS,N,1214000,,,,,,,,,,0.10,1,,,N,,1995,,1977,,
1003320,2015,ESCANABA PAPER COMPANY,,,,3474.31,3860.34,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2075,,,,DEFA,,,,Y,,,N,,,,1360801,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,280042,,,,,,,,,,0.10,4,,,Y,,2000,,1960,,
1006649,2015,NOVO BIOPOWER,,,,4194.99,4661.1,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2030,,,,DEFA,,,,Y,,,N,,,,1068335,1961,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,580319.1,,,,,,,,,,0.10,3,,,N,,1988,,1961,,
1007135,2015,GEORGIA PACIFIC CONSUMER OPERATIONS LLC,,,,1961.99,2179.99,,,,,,,,,,CLAY COVER,,,,,2055,,,,DEFA,,,,Y,,,N,,,,701582,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,88629,,,,,,,,,,0.10,15,,,N,,1990,,1960,,
1012042,2015,SHAMROCK LANDFILL INC.,,,,1035.21,1150.23,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2022,,,,DEFA,,,,Y,,,N,,,,726283,2011,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,57465,,,,,,,,,,0.10,1,,,N,,2013,,2011,,
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,,,,662.6,736.22,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1997,NOT USED FOR THE PAST TEN (10) YEARS,N,145686,,,,,,,,,,0.10,1,,,Y,,,,1988,,
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,,,,94.46,104.96,,,,,,,,,,ORGANIC COVER,,,,,2018,,,,DEFA,,,,Y,,,N,,,,161264,1996,,,N,Y,,,,USED AT LEAST ONCE A YEAR FOR THE PAST TEN (10) YEARS,Y,13355,,,,,,,,,,0.10,2,,,N,,1995,,1995,,
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,,,,617.66,950.24,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,3058091,1968,,,N,N,,,1990,NOT USED FOR THE PAST TEN (10) YEARS,N,129504,,,,,,,,,,0.35,2,,,Y,,1971,,1968,,
1000230,2015,BLUE RIDGE PAPER PRODUCTS INC.,,,,2544.24,3392.32,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2031,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,275996,,,,,,,,,,0.25,5,,,N,,,,1984,,
1000256,2015,WESTROCK VIRGINIA  COVINGTON,,,,8223.9,9137.66,,,,,,,,,,ORGANIC COVER,,,,,2050,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,540000,,,,,,,,,,0.10,4,,,N,,,,1960,,
1007196,2015,WICKLIFFE PAPER COMPANY,,,,1587.81,1764.23,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2016,,,,DEFA,,,,Y,,,N,,,,2430000,1969,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,238765,,,,,,,,,,0.10,10,,,N,,1997,,1969,,
1000348,2015,RESOLUTE FP US INC. - CATAWBA OPERATIONS,,,,,309.32,,,,,,,,,,CLAY COVER,87088,,Y,Y,2021,,,,DEFA,,,,,,,N,,,,,,,,N,Y,2010,1978,,NOT USED FOR THE PAST TEN (10) YEARS,N,15520,,,,,,,,,,0.10,1,,,N,,,15,1978,209756,
1006788,2015,INTERNATIONAL PAPER-RIVERDALE MILL,,,,565.33,628.14,,,,,,,,,,OTHER SOIL MIXTURE ,,,Y,Y,2025,,,,DEFA,,,,N,,,N,,,,1792000,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,50,,,,,,,,,,0.10,6,,,N,,,,1967,,2015
1002559,2015,JELD-WEN  INC.,,,,102.13,113.47,,,,,,,,,,ORGANIC COVER,,,,,2071,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,19002,,,,,,,,,,0.10,3,,,Y,,,,1973,,
1006256,2015,BOISE PACKAGING & NEWSPRINT LLC - DERIDDER PAPER MILL,,,,1662.25,1846.95,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2038,,,,DEFA,,,,Y,,,N,,,,1021388,1974,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,134000,,,,,,,,,,0.10,12,,,N,,1994,,1974,,
1007917,2015,ALABAMA RIVER CELLULOSE  LLC,,,,6856.75,7618.61,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2080,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,35040,,,,,,,,,,0.10,15,,,N,,,,1991,,
1002733,2015,BRUNSWICK CELLULOSE  INC.,,,,4700.87,5223.18,,,,,,,,,,ORGANIC COVER,,,,,2024,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,13443,,,,,,,,,,0.10,13,,,N,,,,1960,,
1003884,2015,PACKAGING CORPORATION OF AMERICA-TOMAHAWK,,,,603.45,670.51,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2044,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,42896,,,,,,,,,,0.10,14,,,Y,,,,1988,,
1005234,2015,KENNECOTT UTAH COPPER  LLC,,,,850.1,850.1,,,,,,,,,,SAND COVER,,,,,2029,,,.158137,BASE,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,81011.416,,,,,,,,,,0.00,2,,,N,,,,1960,,
1006521,2015,CLARIFIER SOLIDS LANDFILL,,,,525.72,584.13,,,,,,,,,,CLAY COVER,406226,,Y,Y,,,,,DEFA,,,,Y,,,N,,,Y,406226,1986,,,N,N,2000,1986,2012,NOT USED FOR THE PAST TEN (10) YEARS,N,35208,,,,,,,,,,0.10,3,,,Y,,2000,26,1986,,
1001487,2015,CRYSTAL RIVER POWER PLANT,,,,200.78,223.08,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2028,,,,DEFA,,,,N,,,N,,,,3727273,2011,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,45080,,,,,,,,,,0.10,2,,,N,,,,1982,,2015
1006961,2015,BIG SPRING REFINERY,,,,51.93,57.69,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2015,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1000,,,,,,,,,,0.10,1,,,N,,,,1990,,
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,,,,24.82,27.57,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1980,NOT USED FOR THE PAST TEN (10) YEARS,N,189052,,,,,,,,,,0.10,1,,,N,,,,1953,,
1010184,2015,INTERNATIONAL PAPER MOBILE CLOSED LANDFILL,,,,1841.34,2045.94,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,3068381,,,,N,N,,,2000,NOT USED FOR THE PAST TEN (10) YEARS,N,,,,,,,,,,,0.10,1,,,N,,,,1960,,2000
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,,,,1212.04,1346.71,,,,,,,,,,ORGANIC COVER,,,,,2026,,,,DEFA,,,,Y,,,N,,,,1164127,1991,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,300727,,,,,,,,,,0.10,5,,,N,,1999,,1991,,
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,,,,5180.67,5756.3,,,,,,,,,,CLAY COVER,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,85388,,,,,,,,,,0.10,3,,,Y,,,,1964,,
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,,,,45.34,50.38,,,,,,,,,,SAND COVER,93888,,Y,Y,,,,,DEFA,,,,,,,N,,,Y,,,,,N,N,1971,1972,1989,NOT USED FOR THE PAST TEN (10) YEARS,N,4550,,,,,,,,,,0.10,1,,,Y,,,17,1972,93888,
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,,,,699.91,813.71,,,,,,,,,,CLAY COVER,,,,,2044,,,,DEFA,,,,Y,,,N,,,,889818,1968,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,123429,,,,,,,,,,0.10,4,,,N,,2010,,1968,,
1005707,2015,AMALGAMATED SUGAR CO LLC,,,,4092.82,4092.82,,,,,,,,,,OTHER SOIL MIXTURE ,4338807,,Y,Y,2030,,,,DEFA,,,,Y,,,N,,,,4338807,1960,,,N,Y,2010,1960,,NOT USED FOR THE PAST TEN (10) YEARS,N,372761,,,,,,,,,,0.00,1,,,N,,2010,55,1960,4338807,
1003994,2015,SAWYER DISPOSAL SERVICES  LLC,,,,1064.88,1419.84,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2025,,,,DEFA,,,,Y,,,N,,,,1073000,1993,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,98942,,,,,,,,,,0.25,2,,,N,,2010,,1993,,
1000593,2015,VERSO ANDROSCOGGIN LLC,,,,2259.07,3012.09,,,,,,,,,,SAND COVER,,,,,2026,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,20235,,,,,,,,,,0.25,11,,,N,,,,1976,,
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,,,,786.03,873.37,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2035,,,,DEFA,,,,Y,,,N,,,,26334,1974,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,8361,,,,,,,,,,0.10,9,,,N,,1989,,1974,,
1004416,2015,ROSEBURG FOREST PRODUCTS - DILLARD,,,,543.7,604.11,,,,,,,,,,OTHER SOIL MIXTURE ,,,N,N,2062,,,.5,BASE,,,,,,,N,,,,,,,,N,Y,,1960,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,1,,,,,,,,,,0.10,1,,,N,,,,1960,,
1002483,2015,ALCOA INC MASSENA OPERATIONS,,,,368.47,491.29,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,610520,1960,,,N,N,,,2001,NOT USED FOR THE PAST TEN (10) YEARS,N,107006,,,,,,,,,,0.25,2,,,Y,,,,1960,,2001
1006041,2015,US STEEL - GRANITE CITY,,,,2468.51,2742.79,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,62500,,,,,,,,,,0.10,22,,,N,,,,2004,,
1003286,2015,CHEVRON PASCAGOULA REFINERY,,,,467.37,519.3,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,Y,,,N,,,,1520640,1963,,,N,N,,,1982,NOT USED FOR THE PAST TEN (10) YEARS,N,117727,,,,,,,,,,0.10,1,,,N,,1963,,1963,,
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,,,,4783.2,5314.66,,,,,,,,,,CLAY COVER,,,,,2021,,,,DEFA,,,,Y,,,N,,,,2564197,1973,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,724395,,,,,,,,,,0.10,4,,,N,,1998,,1973,,
1004449,2015,VONCO II LANDFILL,,,,4956.49,5507.21,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2037,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,178062,,,,,,,,,,0.10,6,,,Y,,,,2003,,
1006878,2015,AMERICAN CRYSTAL SUGAR COMPANY - DRAYTON,,,,1922.65,2136.28,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2046,,,,DEFA,,,,N,,,N,,,,2056386,1965,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,323749,,,,,,,,,,0.10,2,,,N,,,,1965,,2010
1004055,2015,GEORGIA-PACIFIC TOLEDO LLC,,,,1799.28,1999.2,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2043,,,,DEFA,,,,Y,,,N,,,,1342936,1984,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,17000,,,,,,,,,,0.10,2,,,N,,2000,,1984,,
1006649,2015,NOVO BIOPOWER,,,,4194.99,4661.1,,,,,,,,,,ORGANIC COVER,,,,,2030,,,,DEFA,,,,Y,,,N,,,,1068335,1961,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,580319.1,,,,,,,,,,0.10,3,,,N,,1988,,1961,,
1008069,2015,RICELAND FOODS  INC. - LANDFILL,,,,341.17,379.07,,,,,,,,,,SAND COVER,,,,,2045,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,230185,,,,,,,,,,0.10,1,,,N,,,,1989,,
1000273,2015,GP BIG ISLAND  LLC,,,,1852.54,2058.37,,,,,,,,,,CLAY COVER,,,,,2022,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,84580,,,,,,,,,,0.10,2,,,N,,,,1993,,
1006668,2015,INTERNATIONAL PAPER - TEXARKANA MILL,,,,574.31,638.12,,,,,,,,,,CLAY COVER,,,,,2045,,,,DEFA,,,,Y,,,N,,,,1312416,1972,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,196353,,,,,,,,,,0.10,2,,,N,,1984,,1972,,
1002098,2015,GREEN BAY PACKAGING/ARK KRAFT,,,,2794,3108.61,,,,,,,,,,CLAY COVER,,,,,2064,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,293168,,,,,,,,,,0.10,2,,,N,,,,1970,,
1002305,2015,WESTROCK TEXAS  L.P.,,,,3685.24,4094.71,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,104515.875,,,,,,,,,,0.10,6,,,N,,,,1955,,
1002548,2015,DOW CORNING,,,,8.12,9.03,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2063,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,92439,,,,,,,,,,0.10,3,,,Y,,,,1967,,
1006412,2015,AMALGAMATED SUGAR CO LLC,,,,451.3,501.44,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,909106,1960,,,N,N,,,1980,NOT USED FOR THE PAST TEN (10) YEARS,N,58072,,,,,,,,,,0.10,1,,,N,,,,1960,,1980
1005738,2015,INTERNATIONAL PAPER - MANSFIELD MILL,,,,4016.26,4462.52,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,392140,,,,,,,,,,0.10,8,,,N,,,,1981,,
1001889,2015,WOODLAND PULP LLC,,,,1209.53,1343.93,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,275187,,,,,,,,,,0.10,6,,,Y,,,,1972,,
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,,,,295.35,328.17,,,,,,,,,,ORGANIC COVER,,,,,2127,,,,DEFA,,,,N,,,N,,,,99547,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,256975,,,,,,,,,,0.10,5,,,N,,,,1960,,1997
1006958,2015,WESTROCK CP  LLC - PANAMA CITY MILL (FORMERLY ROCKTENN),,,,1991.99,2213.32,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2062,,,,DEFA,,,,Y,,,N,,,,1515000,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,3,,,N,,2010,,1960,,
1003562,2015,ALCOA INTALCO WORKS,,,,418.06,464.51,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,244000,1975,,,N,N,,,2007,NOT USED FOR THE PAST TEN (10) YEARS,N,123429,,,,,,,,,,0.10,1,,,N,,1985,,1975,,
1003562,2015,ALCOA INTALCO WORKS,,,,418.06,464.51,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,244000,1975,,,N,N,,,2007,NOT USED FOR THE PAST TEN (10) YEARS,N,123429,,,,,,,,,,0.10,1,,,N,,1985,,1975,,
1006174,2015,BUCKSPORT MILL LLC,,,,2894.707,3216.341,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2085,,,,DEFA,,,,Y,,,N,,,,4179319,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,13557.0,,,,,,,,,,0.10,5,,,N,,1960,,1960,,2015
1001762,2015,APPLETON COATED LOCKS MILL,,,,242.15,269.06,,,,,,,,,,ORGANIC COVER,,,,,2020,,,,DEFA,,,,Y,,,N,,,,193517,1972,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,39659,,,,,,,,,,0.10,2,,,Y,,1971,,1972,,
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,,,,2037.83,2717.1,,,,,,,,,,ORGANIC COVER,,,,,2021,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,62495,,,,,,,,,,0.25,10,,,Y,,,,1979,,
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,,,,261.58,290.65,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,691275,1960,,,N,N,,,1987,NOT USED FOR THE PAST TEN (10) YEARS,N,169968,,,,,,,,,,0.10,2,,,N,,,,1960,,1987
1007964,2015,WEST ROCK MILL COMPANY  LLC,,,,2243.21,2492.46,,,,,,,,,,CLAY COVER,,,,,2068,,,.5,BASE,,,,N,,,N,,,,679551,1990,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,190000,,,,,,,,,,0.10,2,,,Y,,,,1980,,2015
1007964,2015,WEST ROCK MILL COMPANY  LLC,,,,2243.21,2492.46,,,,,,,,,,ORGANIC COVER,,,,,2068,,,.5,BASE,,,,N,,,N,,,,679551,1990,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,100000,,,,,,,,,,0.10,2,,,Y,,,,1980,,2015
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,,,,3242.5,3602.77,,,,,,,,,,CLAY COVER,,,,,2032,,,,DEFA,,,,Y,,,N,,,,90575,1980,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,5365.2,,,,,,,,,,0.10,1,,,N,,1985,,1980,,
1004735,2015,COLUMBIA FALLS ALUMINUM COMPANY  LLC,,,,132.19,132.19,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,2009,NOT USED FOR THE PAST TEN (10) YEARS,N,38939,,,,,,,,,,0.00,1,,,N,,,,1980,,
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,,,,1212.04,1346.71,,,,,,,,,,SAND COVER,,,,,2026,,,,DEFA,,,,Y,,,N,,,,1164127,1991,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,300727,,,,,,,,,,0.10,5,,,N,,1999,,1991,,
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,,,,1989.55,2210.61,,,,,,,,,,CLAY COVER,329469,,Y,Y,2041,,,,DEFA,,,,Y,,,N,,,,408789,1968,,,N,Y,2001,1984,,NOT USED FOR THE PAST TEN (10) YEARS,N,40000,,,,,,,,,,0.10,4,,,N,,2001,13,1968,14489,
1001826,2015,THE DOW CHEMICAL COMPANY,,,,496.1,763.22,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,2005,NOT USED FOR THE PAST TEN (10) YEARS,N,317000,,,,,,,,,,0.35,7,,,N,,,,1960,,
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,,,,1103.14,1470.85,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,2653033,,,,N,N,,,1989,NOT USED FOR THE PAST TEN (10) YEARS,N,250298,,,,,,,,,,0.25,5,,,N,,,,1960,,1989
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,,,,786.03,873.37,,,,,,,,,,CLAY COVER,,,,,2035,,,,DEFA,,,,Y,,,N,,,,26334,1974,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,8361,,,,,,,,,,0.10,9,,,N,,1989,,1974,,
1002339,2015,THILMANY MILL,,,,1722.11,1913.45,,,,,,,,,,CLAY COVER,,,,,2019,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,255092,,,,,,,,,,0.10,1,,,Y,,,,1961,,
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,,,,95.56,106.18,,,,,,,,,,CLAY COVER,,,,,2017,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,26000,,,,,,,,,,0.10,4,,,N,,,,1967,,
1005948,2015,GEORGIA-PACIFIC BREWTON LLC,,,,11082.55,12313.95,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2028,,,,DEFA,,,,Y,,,N,,,,4123054,1986,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,303514,,,,,,,,,,0.10,4,,,N,,1999,,1986,,
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,,,,1218.58,1353.98,,,,,,,,,,ORGANIC COVER,,,,,2046,,,,DEFA,,,,Y,,,N,,,,2050764,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,84047,,,,,,,,,,0.10,6,,,N,,2004,,1960,,
1001913,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP/MUSKOGEE MILL,,,,3193.07,3547.86,,,,,,,,,,,,,,,2047,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,,,,,,,,,,,0.10,2,,,N,,,,1978,,
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,,,,6329.53,7032.81,,,,,,,,,,CLAY COVER,,,,,2055,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,97934,,,,,,,,,,0.10,10,,,N,,,,1987,,
1000166,2015,KAPSTONE PAPER AND PACKAGING CORP,,,,1272.34,1413.71,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2033,,,,DEFA,,,,Y,,,N,,,,95421,1989,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,4,,,N,,1991,,1989,,
1000273,2015,GP BIG ISLAND  LLC,,,,1852.54,2058.37,,,,,,,,,,ORGANIC COVER,,,,,2022,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,28733,,,,,,,,,,0.10,2,,,N,,,,1993,,
1000334,2015,TATE & LYLE,,,,566.12,629.02,,,,,,,,,,OTHER SOIL MIXTURE ,495575,,N,N,,,,,DEFA,,,,,,,N,,,N,,,7532645,,N,N,1951,1960,1985,NOT USED FOR THE PAST TEN (10) YEARS,N,179391.3,,,,,,,,,,0.10,1,,,N,,,33,1952,,
1002305,2015,WESTROCK TEXAS  L.P.,,,,3685.24,4094.71,,,,,,,,,,ORGANIC COVER,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,104515.875,,,,,,,,,,0.10,6,,,N,,,,1955,,
1008025,2015,LEAF RIVER CELLULOSE LLC,,,,110.96,123.28,,,,,,,,,,ORGANIC COVER,,,,,2050,,,,DEFA,,,,N,,,N,,,,128820,1984,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,17169,,,,,,,,,,0.10,3,,,N,,,,1984,,1992
1006776,2015,INTERNATIONAL PAPER - VALLIANT MILL,,,,3028.13,3364.59,,,,,,,,,,CLAY COVER,,,,,2050,,,,DEFA,,,,Y,,,N,,,,1581500,1971,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,40468.5,,,,,,,,,,0.10,4,,,N,,1988,,1972,,
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,,,,2725.52,3028.36,,,,,,,,,,CLAY COVER,,,,,2025,,,,DEFA,,,,N,,,N,,,,1351605,2001,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,107127,,,,,,,,,,0.10,7,,,N,,,,1963,,2008
1001883,2015,REAL ALLOY RECYCLING  INC.,,,,607.5,675,,,,,,,,,,CLAY COVER,,,,,2046,,,,DEFA,,,,N,,,N,,,,367722,1989,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,189797,,,,,,,,,,0.10,7,,,Y,,,,1989,,1996
1002076,2015,ROHM AND HAAS TEXAS DEER PARK PLANT,,,,30.02,33.35,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,1865578,1955,,,N,N,,,1980,NOT USED FOR THE PAST TEN (10) YEARS,N,48388,,,,,,,,,,0.10,3,,,N,,1971,,1955,,
1007224,2015,WINNEBAGO COUNTY SUNNYVIEW LANDFILL,,,,1069.83,1188.7,,,,,,,,,,CLAY COVER,,,,,2020,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,95770.03,,,,,,,,,,0.10,1,,,Y,,,,1989,,
1006174,2015,BUCKSPORT MILL LLC,,,,2894.707,3216.341,,,,,,,,,,ORGANIC COVER,,,,,2085,,,,DEFA,,,,Y,,,N,,,,4179319,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,161348.0,,,,,,,,,,0.10,5,,,N,,1960,,1960,,2015
1008999,2015,COSMOPOLIS PULP MILL,,,,187.39,208.21,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2019,,,,DEFA,,,,Y,,,N,,,,239000,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,16188,,,,,,,,,,0.10,2,,,N,,1959,,1960,,
1010287,2015,RAYONIER PERFORMANCE FIBERS LLC - YULEE LANDFILL,,,,1368.16,1520.17,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,1,,,N,,,,1976,,
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,,,,2037.83,2717.1,,,,,,,,,,CLAY COVER,,,,,2021,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,257110,,,,,,,,,,0.25,10,,,Y,,,,1979,,
1001487,2015,CRYSTAL RIVER POWER PLANT,,,,200.78,223.08,,,,,,,,,,ORGANIC COVER,,,,,2028,,,,DEFA,,,,N,,,N,,,,3727273,2011,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,20234,,,,,,,,,,0.10,2,,,N,,,,1982,,2015
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,,,,4312.76,4791.95,,,,,,,,,,CLAY COVER,,,,,2024,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,107241.68,,,,,,,,,,0.10,3,,,Y,,,,1960,,
1002854,2015,WATER RENEWAL CENTER,,,,1044.29,1160.32,,,,,,,,,,SAND COVER,,,,,2070,,,,DEFA,,,,Y,,,N,,,,452394,1971,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,73653,,,,,,,,,,0.10,3,,,N,,1989,,1971,,
1002854,2015,WATER RENEWAL CENTER,,,,1044.29,1160.32,,,,,,,,,,CLAY COVER,,,,,2070,,,,DEFA,,,,Y,,,N,,,,452394,1971,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,32375,,,,,,,,,,0.10,3,,,N,,1989,,1971,,
1008553,2015,WESTROCK CP  LLC - STEVENSON MILL,,,,2611.01,2901.13,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2021,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,3,,,N,,,,1974,,
1003280,2015,PACKAGING CORP. OF AMERICA,,,,241.73,268.59,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2034,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1120,,,,,,,,,,0.10,11,,,N,,,,1960,,
1006208,2015,ADM CORN PROCESSING,,,,18.53,18.53,,,,,,,,,,CLAY COVER,,,,,,,,0,DEFA,,,,,,,N,,,,,1974,,,N,N,,,1983,NOT USED FOR THE PAST TEN (10) YEARS,N,115000,,,,,,,,,,0.00,2,,,N,,,,1974,,
1003320,2015,ESCANABA PAPER COMPANY,,,,3474.31,3860.34,,,,,,,,,,SAND COVER,,,,,2075,,,,DEFA,,,,Y,,,N,,,,1360801,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,280042,,,,,,,,,,0.10,4,,,Y,,2000,,1960,,
1002438,2015,FIRST QUALITY TISSUE/LOCK HAVEN PLT,,,,145.89,162.1,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2086,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1394,,,,,,,,,,0.10,1,,,N,,,,2005,,
1005286,2015,ALCOA INC. - CLEVELAND WORKS,,,,44.88,49.86,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,217542,1960,,,N,N,,,1996,NOT USED FOR THE PAST TEN (10) YEARS,N,42087,,,,,,,,,,0.10,5,,,Y,,,,1914,,1996
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,,,,6329.53,7032.81,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2055,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,97934,,,,,,,,,,0.10,10,,,N,,,,1987,,
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,,,,94.46,104.96,,,,,,,,,,CLAY COVER,,,,,2018,,,,DEFA,,,,Y,,,N,,,,161264,1996,,,N,Y,,,,USED AT LEAST ONCE A YEAR FOR THE PAST TEN (10) YEARS,Y,13355,,,,,,,,,,0.10,2,,,N,,1995,,1995,,
1000228,2015,WEYERHAEUSER - NEW BERN,,,,600.44,667.16,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2050,,,,DEFA,,,,Y,,,N,,,,666611,1969,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,28188,,,,,,,,,,0.10,1,,,N,,1995,,1969,,
1000229,2015,DOMTAR PAPER COMPANY LLC - PLYMOUTH,,,,1144.94,1272.15,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2032,,,,DEFA,,,,Y,,,N,,,,4506905,,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,681025,,,,,,,,,,0.10,9,,,N,,1997,,1960,,
1000418,2015,US STEEL CORP - GARY WORKS,,,,5924.48,6582.75,,,,,,,,,,OTHER SOIL MIXTURE ,5361124,,Y,Y,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,1995,1977,,NOT USED FOR THE PAST TEN (10) YEARS,N,371000,,,,,,,,,,0.10,18,,,N,,,21,1977,95421102,
1000262,2015,WESTROCK COATED BOARD  LLC,,,,4723.02,5247.8,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2039,,,.5,BASE,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,33584,,,,,,,,,,0.10,1,,,N,,,,1967,,
1002559,2015,JELD-WEN  INC.,,,,102.13,113.47,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2071,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,33419,,,,,,,,,,0.10,3,,,Y,,,,1973,,
1002113,2015,INTERNATIONAL PAPER - PINE HILL MILL,,,,870.97,967.75,,,,,,,,,,ORGANIC COVER,,,,,2050,,,,DEFA,,,,Y,,,N,,,,818113,1968,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,163900,,,,,,,,,,0.10,4,,,N,,2000,,1968,,
1001665,2015,MCWANE DUCTILE - UTAH  A DIVISION OF MCWANE INC.,,,,352.33,391.48,,,,,,,,,,ORGANIC COVER,,,,,2026,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1470,,,,,,,,,,0.10,16,,,N,,,,1980,,
1002967,2015,UCC SEADRIFT OPERATIONS,,,,50.25,55.84,,,,,,,,,,CLAY COVER,,,,,2020,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,6500,,,,,,,,,,0.10,5,,,N,,,,1983,,
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,,,,295.35,328.17,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2127,,,,DEFA,,,,N,,,N,,,,99547,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,256975,,,,,,,,,,0.10,5,,,N,,,,1960,,1997
1003943,2015,GREIF RIVERVILLE LLC,,,,1007.77,1119.75,,,,,,,,,,CLAY COVER,,,,,2025,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,42330,,,,,,,,,,0.10,1,,,Y,,,,1992,,
1003300,2015,CELANESE ACETATE LLC - MANUFACTURING PROCESSES,,,,1491.22,1656.91,,,,,,,,,,ORGANIC COVER,,,,,2033,,,,DEFA,,,,Y,,,N,,,,1233951,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,159043,,,,,,,,,,0.10,4,,,N,,1998,,1960,,
1006319,2015,MINN DAK FARMERS COOPERATIVE,,,,1509.13,1676.81,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2080,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,78500,,,,,,,,,,0.10,1,,,N,,,,2002,,
1004632,2015,KOHLER CO.,,,,511.46,511.46,,,,,,,,,,ORGANIC COVER,,,,,2020,,,.5,BASE,,,,Y,,,N,,,,1863967,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,194571,,,,,,,,,,0.00,2,,,N,,1989,,1960,,
1001995,2015,SAPPI CLOQUET LLC,,,,1162.47,1291.63,,,,,,,,,,OTHER SOIL MIXTURE ,,,Y,Y,2040,,,,DEFA,,,,Y,,,N,,,,904000,1980,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,200000,,,,,,,,,,0.10,5,,,Y,,1990,,1980,,
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,,,,3152.44,3502.71,,,,,,,,,,CLAY COVER,,,,,2041,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,27871,,,,,,,,,,0.10,5,,,N,,,,1986,,
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,,,,1186.56,1582.08,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,N,,,N,,,,1999950,1974,,,N,N,,,1998,NOT USED FOR THE PAST TEN (10) YEARS,N,388500,,,,,,,,,,0.25,5,,,Y,,,,1974,,1998
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,,,,5250.23,5833.59,,,,,,,,,,ORGANIC COVER,,,,,2072,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,971238,,,,,,,,,,0.10,4,,,N,,,,1973,,
1000345,2015,FOLEY CELLULOSE  LLC,,,,4035.14,4483.49,,,,,,,,,,SAND COVER,,,,,2050,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,44509,,,,,,,,,,0.10,6,,,N,,,,1960,,
1000590,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP,,,,322.69,358.55,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,22258,,,,,,,,,,0.10,1,,,Y,,,,1981,,
1004133,2015,CHEMOURS LOUISVILLE WORKS,,,,91.98,91.98,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,168641,1960,,,N,N,,,1996,NOT USED FOR THE PAST TEN (10) YEARS,N,54066,,,,,,,,,,0.00,1,,,N,,,,1960,,1996
1004886,2015,INTERSTATE PAPER LLC,,,,353.38,392.65,,,,,,,,,,CLAY COVER,,,,,2029,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,33445,,,,,,,,,,0.10,1,,,N,,,,1968,,
1005604,2015,ISP CHEMICALS LLC,,,,59.33,65.93,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2017,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,58679,,,,,,,,,,0.10,2,,,N,,,,1983,,
1000961,2015,DOMTAR PAPER CO LLC HAWESVILLE MILL,,,,1105.79,1228.65,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2155,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,54632.56,,,,,,,,,,0.10,1,,,N,,,,1992,,
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,,,,3891.89,5189.19,,,,,,,,,,CLAY COVER,,,,,2044,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,250164,,,,,,,,,,0.25,5,,,N,,,,1960,,
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,,,,157.1,174.55,,,,,,,,,,CLAY COVER,,,,,2042,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,5470,,,,,,,,,,0.10,5,,,N,,,,1980,,
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,,,,1989.55,2210.61,,,,,,,,,,ORGANIC COVER,329469,,Y,Y,2041,,,,DEFA,,,,Y,,,N,,,,408789,1968,,,N,Y,2001,1984,,NOT USED FOR THE PAST TEN (10) YEARS,N,40000,,,,,,,,,,0.10,4,,,N,,2001,13,1968,14489,
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,,,,4627.95,5142.16,,,,,,,,,,CLAY COVER,,,,,2022,,,,DEFA,,,,Y,,,N,,,,5662379.5,1970,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,485.6,,,,,,,,,,0.10,16,,,N,,1999,,1970,,
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,,,,1103.14,1470.85,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,N,,,N,,,,2653033,,,,N,N,,,1989,NOT USED FOR THE PAST TEN (10) YEARS,N,250298,,,,,,,,,,0.25,5,,,N,,,,1960,,1989
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,,,,1655.89,2207.85,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2125,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,20903,,,,,,,,,,0.25,6,,,N,,,,1967,,
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,,,,1655.89,2207.85,,,,,,,,,,CLAY COVER,,,,,2125,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,149734,,,,,,,,,,0.25,6,,,N,,,,1967,,
1001892,2015,VERSO PAPER QUINNESEC MILL,,,,2573.67,2859.63,,,,,,,,,,SAND COVER,,,,,2050,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,177657,,,,,,,,,,0.10,1,,,N,,,,1985,,
1002875,2015,GENERAL MOTORS LLC BEDFORD CETC,,,,440.17,489.08,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,2011,NOT USED FOR THE PAST TEN (10) YEARS,N,529.81,,,,,,,,,,0.10,2,,,N,,,,1960,,
1006095,2015,WISCONSIN RAPIDS FIBER AND ENERGY MILL,,,,1389.05,1852.07,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,Y,,,N,,,,1620000,1978,,,N,N,,,2012,NOT USED FOR THE PAST TEN (10) YEARS,N,149734,,,,,,,,,,0.25,7,,,N,,1998,,1978,,
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,,,,4783.2,5314.66,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2021,,,,DEFA,,,,Y,,,N,,,,2564197,1973,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,724935,,,,,,,,,,0.10,4,,,N,,1998,,1973,,
1006208,2015,ADM CORN PROCESSING,,,,18.53,18.53,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,0,DEFA,,,,,,,N,,,,,1974,,,N,N,,,1983,NOT USED FOR THE PAST TEN (10) YEARS,N,115000,,,,,,,,,,0.00,2,,,N,,,,1974,,
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,,,,95.56,106.18,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2017,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,26000,,,,,,,,,,0.10,4,,,N,,,,1967,,
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,,,,4493.34,4992.6,,,,,,,,,,CLAY COVER,,,Y,Y,2036,,,,DEFA,,,,Y,,,N,,,,1124933,1975,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,64000,,,,,,,,,,0.10,5,,,N,,1993,,1975,,
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,,,,6329.53,7032.81,,,,,,,,,,ORGANIC COVER,,,,,2055,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,108051,,,,,,,,,,0.10,10,,,N,,,,1987,,
1010127,2015,INTERNATIONAL PAPER - ERIE LOWVILLE LANDFILL III,,,,2771.27,3079.19,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,2459315,1986,,,N,N,,,2004,NOT USED FOR THE PAST TEN (10) YEARS,N,93078,,,,,,,,,,0.10,1,,,N,,,,1986,,2004
1007867,2015,PACKAGING CORPORATION OF AMERICA,,,,1166.47,1296.07,,,,,,,,,,CLAY COVER,,,,,2034,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,45325,,,,,,,,,,0.10,8,,,N,,,,1961,,
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,,,,704.9,783.22,,,,,,,,,,CLAY COVER,,,,,2022,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,940.5,,,,,,,,,,0.10,1,,,N,,,,1978,,
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,,,,300.61,334.01,,,,,,,,,,SAND COVER,,,,,2050,,,,DEFA,,,,Y,,,N,,,,3926389,1978,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,25698,,,,,,,,,,0.10,11,,,N,,1978,,1978,,
1002548,2015,DOW CORNING,,,,8.12,9.03,,,,,,,,,,ORGANIC COVER,,,,,2063,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,16723,,,,,,,,,,0.10,3,,,Y,,,,1967,,
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,,,,266.94,296.6,,,,,,,,,,CLAY COVER,,,,,2018,,,,DEFA,,,,Y,,,N,,,,,1978,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,24281,,,,,,,,,,0.10,2,,,N,,1977,,1978,,
1008025,2015,LEAF RIVER CELLULOSE LLC,,,,110.96,123.28,,,,,,,,,,CLAY COVER,,,,,2050,,,,DEFA,,,,N,,,N,,,,128820,1984,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,17169,,,,,,,,,,0.10,3,,,N,,,,1984,,1992
1005998,2015,GEORGIA PACIFIC CONSUMER PRODUCTS CAMAS LLC,,,,354.54,393.94,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2030,,,,DEFA,,,,Y,,,N,,,,256658,1970,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,26305,,,,,,,,,,0.10,5,,,N,,1989,,1970,,
1001662,2015,TYLER PIPE COMPANY,,,,1654.91,1838.79,,,,,,,,,,SAND COVER,,,,,2030,,,,DEFA,,,,Y,,,N,,,,1265516.1,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,150000,,,,,,,,,,0.10,1,,,N,,1999,,1960,,
1007846,2015,WESTROCK CP  LLC - SEMINOLE MILL (FORMERLY SMURFIT-STONE),,,,3293.45,3659.39,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2020,,,,DEFA,,,,Y,,,N,,,,254617.57,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,2,,,N,,1985,,1960,,
1005753,2015,AMERICAN CRYSTAL SUGAR - HILLSBORO,,,,4823.87,5359.86,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,N,,,N,,,,2618957,1973,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,394569,,,,,,,,,,0.10,1,,,N,,,,1973,,2010
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,,,,221.97,246.63,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2016,,,,DEFA,,,,Y,,,N,,,,368000,1975,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,38000,,,,,,,,,,0.10,3,,,Y,,1990,,1975,,
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,,,,4312.76,4791.95,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,107241.68,,,,,,,,,,0.10,3,,,Y,,,,1960,,
1006703,2015,WEYERHAEUSER NR COMPANY COLUMBUS CELLULOSE FIBERS,,,,927.37,1236.5,,,,,,,,,,OTHER SOIL MIXTURE ,166375,,Y,Y,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,1999,1984,,NOT USED FOR THE PAST TEN (10) YEARS,N,7.392,,,,,,,,,,0.25,2,,,N,,,16,1982,440000,
1007400,2015,WATER QUALITY CENTER,,,,2328.53,3104.7,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2034,,,,DEFA,,,,Y,,,N,,,,3044098,1974,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,139211,,,,,,,,,,0.25,9,,,Y,,2004,,1974,,
1004886,2015,INTERSTATE PAPER LLC,,,,353.38,392.65,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2029,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,33445,,,,,,,,,,0.10,1,,,N,,,,1968,,
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,,,,3242.5,3602.77,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2032,,,,DEFA,,,,Y,,,N,,,,90575,1980,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,13847.2,,,,,,,,,,0.10,1,,,N,,1985,,1980,,
1000353,2015,SONOCO PRODUCTS CO.,,,,208.51,278.02,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2016,,,,DEFA,,,,Y,,,N,,,,697926,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,14164,,,,,,,,,,0.25,5,,,N,,2007,,1960,,
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,,,,1212.04,1346.71,,,,,,,,,,CLAY COVER,,,,,2026,,,,DEFA,,,,Y,,,N,,,,1164127,1991,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,300727,,,,,,,,,,0.10,5,,,N,,1999,,1991,,
1011740,2015,SI GROUP  INC.,,,,603.57,670.64,,,,,,,,,,CLAY COVER,,,,,2028,,,,DEFA,,,,Y,,,N,,,,14419,1981,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,121754,,,,,,,,,,0.10,1,,,N,,1980,,1981,,
1000593,2015,VERSO ANDROSCOGGIN LLC,,,,2259.07,3012.09,,,,,,,,,,CLAY COVER,,,,,2026,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,178064,,,,,,,,,,0.25,11,,,N,,,,1976,,
1003902,2015,CF & I STEEL L P/ DBA ROCKY MOUNTAIN STEEL MILLS,,,,2159.38,2399.31,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1982,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,1,,,N,,,,1960,,
1006262,2015,INTERNATIONAL PAPER-EASTOVER MILL,,,,1855.63,2061.82,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2028,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,96000,,,,,,,,,,0.10,8,,,N,,,,1984,,
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,,,,2250.76,2500.84,,,,,,,,,,SAND COVER,,,,,2066,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,32375,,,,,,,,,,0.10,5,,,N,,,,1969,,
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,,,,2250.76,2500.84,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2066,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,49574,,,,,,,,,,0.10,5,,,N,,,,1969,,
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,,,,2250.76,2500.84,,,,,,,,,,ORGANIC COVER,,,,,2066,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,224196,,,,,,,,,,0.10,5,,,N,,,,1969,,
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,531.73,590.81,,,,,,,,,,OTHER SOIL MIXTURE ,260131,,N,N,2050,,,,DEFA,,,,Y,,,N,,,,817002,,,,N,Y,1976,1960,,NOT USED FOR THE PAST TEN (10) YEARS,N,186157,,,,,,,,,,0.10,4,,,N,,1976,23,1960,817000,
1000787,2015,ROXBORO STEAM ELECTRIC PLANT,,,,116.03,128.92,,,,,,,,,,ORGANIC COVER,,,,,2035,,,,DEFA,,,,N,,,N,,,,9090909,2011,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,287325,,,,,,,,,,0.10,2,,,N,,,,1989,,2013
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,,,,617.66,950.24,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,Y,,,N,,,,3058091,1968,,,N,N,,,1990,NOT USED FOR THE PAST TEN (10) YEARS,N,119144,,,,,,,,,,0.35,2,,,Y,,1971,,1968,,
1000232,2015,EASTMAN CHEMICAL COMPANY,,,,9145.98,10162.2,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2034,,,,DEFA,,,,Y,,,N,,,,16613,1970,,,N,Y,,,,USED SEVERAL TIMES A YEAR FOR THE PAST TEN (10) YEARS,Y,202343,,,,,,,,,,0.10,5,,,N,,1980,,1970,,
1000319,2015,WESTROCK CP  LLC - FLORENCE MILL,,,,1381.2,1534.67,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2028,,,,DEFA,,,,Y,,,N,,,,870071,1963,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,224601,,,,,,,,,,0.10,4,,,N,,2005,,1963,,
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,,,,266.94,296.6,,,,,,,,,,ORGANIC COVER,,,,,2018,,,,DEFA,,,,Y,,,N,,,,,1978,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,19425,,,,,,,,,,0.10,2,,,N,,1977,,1978,,
1002963,2015,BOISE WHITE PAPER MILL,,,,289.88,322.09,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2032,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,26000,,,,,,,,,,0.10,5,,,N,,,,1994,,
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,,,,2725.52,3028.36,,,,,,,,,,ORGANIC COVER,,,,,2025,,,,DEFA,,,,N,,,N,,,,1351605,2001,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,18178.09,,,,,,,,,,0.10,7,,,N,,,,1963,,2008
1005909,2015,INTERNATIONAL PAPER - ORANGE MILL,,,,2601.08,2890.09,,,,,,,,,,ORGANIC COVER,,,,,2018,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,23908,,,,,,,,,,0.10,7,,,Y,,,,1967,,
1002708,2015,CLEARWATER PAPER CORP-CYPRESS BEND MILL,,,,1784.83,1983.15,,,,,,,,,,CLAY COVER,,,,,2020,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,53418.5,,,,,,,,,,0.10,1,,,N,,,,1977,,
1006877,2015,AMERICAN CRYSTAL SUGAR - MOORHEAD,,,,4101.77,4557.52,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2067,,,,DEFA,,,,N,,,N,,,,4555008,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,299468,,,,,,,,,,0.10,1,,,N,,,,1948,,2010
1005751,2015,AMERICAN CRYSTAL SUGAR - E GRAND FORKS,,,,4779.82,5310.92,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,N,,,N,,,,5409373,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,267093,,,,,,,,,,0.10,2,,,N,,,,1920,,2010
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,,,,251.72,279.68,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,Y,,,N,,,,415076,1960,,,N,N,,,1990,NOT USED FOR THE PAST TEN (10) YEARS,N,11154,,,,,,,,,,0.10,1,,,N,,1980,,1960,,
1000240,2015,SP FIBER TECHNOLOGIES SOUTHEAST  LLC,,,,1681.79,1681.79,,,,,,,,,,ORGANIC COVER,,,,,2027,,,,DEFA,,,,Y,,,N,,,,500000,1979,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,72840,,,,,,,,,,0.00,1,,,N,,2007,,1979,,
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,,,,261.58,290.65,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,691275,1960,,,N,N,,,1987,NOT USED FOR THE PAST TEN (10) YEARS,N,169968,,,,,,,,,,0.10,2,,,N,,,,1960,,1987
1007916,2015,CHEMOURS BELLE PLANT,,,,179.57,199.53,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1994,NOT USED FOR THE PAST TEN (10) YEARS,N,127713.93,,,,,,,,,,0.10,57,,,Y,,,,1960,,
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,,,,618.56,824.74,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,Y,,,N,,,,1146731,1982,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,184800,,,,,,,,,,0.25,4,,,N,,1990,,1982,,
1001822,2015,WESTERN SUGAR COOPERATIVE,,,,,379.44,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2055,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,50000,,,,,,,,,,0.00,1,,,N,,,,1960,,
1009930,2015,CLEAN HARBORS BUTTONWILLOW  LLC.,,,,1140.08,1520.11,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2018,,,,DEFA,,,,Y,,,N,,,,1144915,1985,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,61512,,,,,,,,,,0.25,1,,,N,,2004,,1985,,
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,,,,5180.67,5756.3,,,,,,,,,,ORGANIC COVER,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,217719,,,,,,,,,,0.10,3,,,Y,,,,1964,,
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,,,,3891.89,5189.19,,,,,,,,,,ORGANIC COVER,,,,,2044,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,80000,,,,,,,,,,0.25,5,,,N,,,,1960,,
1007627,2015,GEORGIA PACIFIC MONTICELLO LLC,,,,1167.5,1297.22,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2026,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,7557,,,,,,,,,,0.10,3,,,N,,,,1968,,
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,,,,5892.1,6546.78,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2024,,,,DEFA,,,,Y,,,N,,,,3722589,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,80937,,,,,,,,,,0.10,8,,,N,,1989,,1960,,
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,,,,45.34,50.38,,,,,,,,,,CLAY COVER,93888,,Y,Y,,,,,DEFA,,,,,,,N,,,Y,,,,,N,N,1971,1972,1989,NOT USED FOR THE PAST TEN (10) YEARS,N,4550,,,,,,,,,,0.10,1,,,Y,,,17,1972,93888,
1002483,2015,ALCOA INC MASSENA OPERATIONS,,,,368.47,491.29,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,610520,1960,,,N,N,,,2001,NOT USED FOR THE PAST TEN (10) YEARS,N,81755,,,,,,,,,,0.25,2,,,Y,,,,1960,,2001
1003280,2015,PACKAGING CORP. OF AMERICA,,,,241.73,268.59,,,,,,,,,,ORGANIC COVER,,,,,2034,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1120,,,,,,,,,,0.10,11,,,N,,,,1960,,
1010128,2015,INTERNATIONAL PAPER FORMER BASTROP MILL LANDFILL,,,,1327.31,1474.78,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,1603902,1960,,,N,N,,,2008,NOT USED FOR THE PAST TEN (10) YEARS,N,242811,,,,,,,,,,0.10,1,,,N,,,,1960,,2008
1011267,2015,INTERNATIONAL PAPER - ROANOKE RAPIDS LANDFILL,,,,959.59,1066.21,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,1087729,1981,,,N,N,,,1997,NOT USED FOR THE PAST TEN (10) YEARS,N,1109.73,,,,,,,,,,0.10,1,,,N,,,,1981,,1997
1010114,2015,INTERNATIONAL PAPER - CANTON LANDFILL 5B/5C,,,,994.28,1325.71,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,N,,,N,,,,1513543,1982,,,N,N,,,1991,NOT USED FOR THE PAST TEN (10) YEARS,N,232687,,,,,,,,,,0.25,1,,,N,,,,1982,,1991
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,,,,5951.55,6612.83,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,516542,,,,,,,,,,0.10,5,,,Y,,,,1960,,
1001883,2015,REAL ALLOY RECYCLING  INC.,,,,607.5,675,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2046,,,,DEFA,,,,N,,,N,,,,367722,1989,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,11348,,,,,,,,,,0.10,7,,,Y,,,,1989,,1996
1005990,2015,CATERPILLAR INC.-MAPLETON,,,,6311.03,7012.26,,,,,,,,,,SAND COVER,,,,,2040,,,,DEFA,,,,Y,,,N,,,,2777005.9,1975,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,333425.9,,,,,,,,,,0.10,1,,,N,,1996,,1975,,
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,,,,4312.76,4791.95,,,,,,,,,,SAND COVER,,,,,2024,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,Y,107241.68,,,,,,,,,,0.10,3,,,Y,,,,1960,,
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,,,,251.72,279.68,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,Y,,,N,,,,415076,1960,,,N,N,,,1990,NOT USED FOR THE PAST TEN (10) YEARS,N,11154,,,,,,,,,,0.10,1,,,N,,1980,,1960,,
1000345,2015,FOLEY CELLULOSE  LLC,,,,4035.14,4483.49,,,,,,,,,,ORGANIC COVER,,,,,2050,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,416444,,,,,,,,,,0.10,6,,,N,,,,1960,,
1008042,2015,WAUNA MILL,,,,1552.45,1724.95,,,,,,,,,,SAND COVER,,,,,2030,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,121409,,,,,,,,,,0.10,5,,,N,,,,1986,,
1000159,2015,US STEEL (FAIRFIELD WORKS),,,,2230.11,2477.9,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,2011,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,20,,,N,,,,1984,,
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,,,,618.56,824.74,,,,,,,,,,CLAY COVER,,,,,2024,,,,DEFA,,,,Y,,,N,,,,1146731,1982,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,16400,,,,,,,,,,0.25,4,,,N,,1990,,1982,,
1005073,2015,FUTUREMARK MANISTIQUE,,,,3591.75,3990.83,,,,,,,,,,ORGANIC COVER,,,,,2117,,,,DEFA,,,,N,,,N,,,,2348573,1973,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,161875,,,,,,,,,,0.10,2,,,N,,,,1973,,2015
1007518,2015,WRB REFINING LP WOOD RIVER REFINERY,,,,241.98,268.86,,,,,,,,,,ORGANIC COVER,,,,,,,,,DEFA,,,,N,,,N,,,,713088,1960,,,N,N,,,1990,NOT USED FOR THE PAST TEN (10) YEARS,N,54633,,,,,,,,,,0.10,2,,,N,,,,1960,,1990
1011501,2015,ROSEMOUNT INDUSTRIAL WASTE FACILITY,,,,16627.4,18474.89,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2022,,,,DEFA,,,,N,,,N,,,,9141949,1992,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,447987,,,,,,,,,,0.10,1,,,N,,,,1992,,2013
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,,,,157.1,174.55,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2042,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,81710,,,,,,,,,,0.10,5,,,N,,,,1980,,
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,,,,699.91,813.71,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2044,,,,DEFA,,,,Y,,,N,,,,889818,1968,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,141640,,,,,,,,,,0.10,4,,,N,,2010,,1968,,
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,,,,4627.95,5142.16,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2022,,,,DEFA,,,,Y,,,N,,,,5662379.5,1970,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,144027.75,,,,,,,,,,0.10,16,,,N,,1999,,1970,,
1007453,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL,,,,,15922.87,20.9,1004.6,243035498,,,,,,EQUATION TT-1,OTHER SOIL MIXTURE ,,,,,2035,.39,,,DEFA,,1700,LFG SPECIALTIES  LLC,Y,N,Y,N,Y,Y,,2767800,1987,,,Y,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,724682,,2367.71,13421.65,1458.77,0.10,0.10,0.10,0.10,14330.59,,3,75,ON-SITE,N,,1996,,1987,,
1009526,2015,GRAFTECH INTERNATIONAL HOLDINGS  INC.,,,,171.83,190.92,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2028,,,,DEFA,,,,Y,,,N,,,,241290,1960,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,288.58,,,,,,,,,,0.10,1,,,N,,2004,,1937,,
1002903,2015,AK STEEL CORP/BUTLER WORKS,,,,,0,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2021,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,0,,,,,,,,,,0.10,16,,,N,,,,2015,,
1002483,2015,ALCOA INC MASSENA OPERATIONS,,,,368.47,491.29,,,,,,,,,,SAND COVER,,,,,,,,,DEFA,,,,N,,,N,,,,610520,1960,,,N,N,,,2001,NOT USED FOR THE PAST TEN (10) YEARS,N,107006,,,,,,,,,,0.25,2,,,Y,,,,1960,,2001
1003280,2015,PACKAGING CORP. OF AMERICA,,,,241.73,268.59,,,,,,,,,,CLAY COVER,,,,,2034,,,,DEFA,,,,,,,N,,,,,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,1120,,,,,,,,,,0.10,11,,,N,,,,1960,,
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,,,,1218.58,1353.98,,,,,,,,,,OTHER SOIL MIXTURE ,,,,,2046,,,,DEFA,,,,Y,,,N,,,,2050764,,,,N,Y,,,,NOT USED FOR THE PAST TEN (10) YEARS,N,153926,,,,,,,,,,0.10,6,,,N,,2004,,1960,,
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,,,,662.6,736.22,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,,,,N,,,,,,,,N,N,,,1997,NOT USED FOR THE PAST TEN (10) YEARS,N,145686,,,,,,,,,,0.10,1,,,Y,,,,1988,,
1010266,2015,INTERNATIONAL PAPER - CHUNCHULA LANDFILL,,,,923.75,1231.67,,,,,,,,,,CLAY COVER,,,,,,,,,DEFA,,,,N,,,N,,,,1028748,1986,,,N,N,,,2002,NOT USED FOR THE PAST TEN (10) YEARS,N,95098,,,,,,,,,,0.25,1,,,N,,,,1986,,2002
