K_SUBPART_LEVEL_INFORMATION.FACILITY_ID,K_SUBPART_LEVEL_INFORMATION.REPORTING_YEAR,K_SUBPART_LEVEL_INFORMATION.GHG_NAME,K_SUBPART_LEVEL_INFORMATION.GHG_QUANTITY
1003777,2015,Biogenic Carbon dioxide,0
1003775,2015,Carbon Dioxide,206370
1004376,2015,Biogenic Carbon dioxide,0
1005516,2015,Biogenic Carbon dioxide,0
1009437,2015,Carbon Dioxide,54500.5
1005537,2015,Biogenic Carbon dioxide,0
1006473,2015,Carbon Dioxide,294295.6
1003777,2015,Nitrous Oxide,0
1003775,2015,Methane,36.02
1005516,2015,Methane,95.71
1002969,2015,Methane,65.67
1007056,2015,Methane,88.21
1005537,2015,Carbon Dioxide,45838.5
1005537,2015,Nitrous Oxide,0
1006473,2015,Nitrous Oxide,0
1006473,2015,Biogenic Carbon dioxide,0
1003775,2015,Nitrous Oxide,0
1003716,2015,Carbon Dioxide,156209.5
1005516,2015,Carbon Dioxide,494208.3
1007056,2015,Nitrous Oxide,0
1009437,2015,Methane,58.55
1003777,2015,Carbon Dioxide,193378.2
1003775,2015,Biogenic Carbon dioxide,0
1006473,2015,Methane,91.94
1004376,2015,Carbon Dioxide,137165.6
1004376,2015,Nitrous Oxide,0
1002969,2015,Carbon Dioxide,257855.6
1003777,2015,Methane,35.23
1003716,2015,Nitrous Oxide,0
1003716,2015,Methane,45.29
1002969,2015,Nitrous Oxide,0
1002969,2015,Biogenic Carbon dioxide,0
1007056,2015,Carbon Dioxide,245216.7
1007056,2015,Biogenic Carbon dioxide,0
1009437,2015,Nitrous Oxide,0
1009437,2015,Biogenic Carbon dioxide,0
1005537,2015,Methane,53.24
1004376,2015,Methane,0
1005516,2015,Nitrous Oxide,0
1003716,2015,Biogenic Carbon dioxide,0
