R_SMELTING_FURNACE_INFO.FACILITY_ID,R_SMELTING_FURNACE_INFO.REPORTING_YEAR,R_SMELTING_FURNACE_INFO.FACILITY_NAME,R_SMELTING_FURNACE_INFO.ANNUAL_UNROUNDED_CO2_EMIS,R_SMELTING_FURNACE_INFO.FURNACE_ID
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,29234.6,Reverberatory Furnace
1004345,2015,EXIDE CORP,12107.7,Unit 5
1003794,2015,QUEMETCO INC,33623,REVERBERATORY FURNACE/EU 3.1
1004989,2015,EXIDE TECHNOLOGIES-CANON HOLLOW,31397.6,Blast Furnace
1007731,2015,GOPHER RESOURCE LLC,18520.5,EU009
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,7064.72,Furnace 1
1007731,2015,GOPHER RESOURCE LLC,85857.5,EU007
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,45706.4,Furnace 2
1003951,2015,ENVIROFOCUS TECHNOLOGIES LLC,31305.4,REVERB
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,10323.7,Blast Furnace / 101
1002231,2015,Quemetco  Inc.,45051,Reverberatory Furnace
1002231,2015,Quemetco  Inc.,2251,SRF Electric Arc Furnace
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,45512.1,Furnace 1
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,7379.11,Furnace 3
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,53454,Blast Furnace
1004345,2015,EXIDE CORP,12587.9,Unit 4
1003951,2015,ENVIROFOCUS TECHNOLOGIES LLC,13604.9,BLAST
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,6900.83,Furnace 2
1006427,2015,EXIDE TECHNOLOGIES,,Reverberatory
1007731,2015,GOPHER RESOURCE LLC,472.4,EU004
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,47816.3,Furnace 3
1003794,2015,QUEMETCO INC,1430,SRF ELECTRIC ARC FURNACE/EU 3.3
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,11270,Reverberatory Furnace / 108
1003590,2015,REVERE SMELTING & REFINING CORP,43736.53,Reverberatory Furnace/EU=1-0Lead
1003590,2015,REVERE SMELTING & REFINING CORP,3646.99,Short Rotary Furnace (SRF)/EU=1-0SRFKD
1006427,2015,EXIDE TECHNOLOGIES,,Cupola
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,45553,Furnace 4
