MV_EF_I_EMISSIONS_BY_GHG.FACILITY_ID,MV_EF_I_EMISSIONS_BY_GHG.REPORTING_YEAR,MV_EF_I_EMISSIONS_BY_GHG.FACILITY_NAME,MV_EF_I_EMISSIONS_BY_GHG.CAS_NUMBER,MV_EF_I_EMISSIONS_BY_GHG.GHGASNAME,MV_EF_I_EMISSIONS_BY_GHG.GHGASQUANTITY,MV_EF_I_EMISSIONS_BY_GHG.GROUP_OF_FLUORINATED_GHG,MV_EF_I_EMISSIONS_BY_GHG.OTHERGHGASNAME
1008262,2015,Jireh Semiconductor  Inc.,75-46-7,HFC-23,.177,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,75-10-5,HFC-32,.001,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,75-73-0,PFC-14 (Perfluoromethane),.515,,
1009580,2015,Fairchild Semiconductor,75-73-0,PFC-14 (Perfluoromethane),.713,,
1010579,2015,General Motors Components Holdings LLC,2551-62-4,Sulfur hexafluoride,.0356,,
1009626,2015,Skyworks Solutions  Inc.,2551-62-4,Sulfur hexafluoride,.0097,,
1009626,2015,Skyworks Solutions  Inc.,75-73-0,PFC-14 (Perfluoromethane),.0671,,
1009805,2015,Micron Technology  Inc.,2551-62-4,Sulfur hexafluoride,.1906,,
1009805,2015,Micron Technology  Inc.,75-73-0,PFC-14 (Perfluoromethane),12.0099,,
1009805,2015,Micron Technology  Inc.,115-25-3,Perfluorocyclobutane,.3375,,
1009805,2015,Micron Technology  Inc.,75-10-5,HFC-32,.221,,
1009807,2015,Polar Semiconductor LLC,2551-62-4,Sulfur hexafluoride,.1632,,
1011671,2015,Mission Solar Energy  LLC,593-53-3,HFC-41,.014,,
1011671,2015,Mission Solar Energy  LLC,420-46-2,HFC-143a,0,,
1005759,2015,Cree  Inc,559-40-0,PFC C-1418,.001,,
1011819,2015,Micrel LLC.,75-73-0,PFC-14 (Perfluoromethane),.5071,,
1009928,2015,TSI SEMICONDUCTORS LLC,7783-54-2,Nitrogen trifluoride,.0136,,
1009928,2015,TSI SEMICONDUCTORS LLC,,Other,1.0639,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1011813,2015,TriQuint Semiconductor Texas L.P.,,Other,.2494,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1001199,2015,Eastman Kodak - Kodak Park,76-16-4,PFC-116 (Perfluoroethane),.0003,,
1009951,2015,Infineon Technologies Americas Corp,2551-62-4,Sulfur hexafluoride,.5526,,
1009982,2015,Maxim Integrated Products,7783-54-2,Nitrogen trifluoride,.0002,,
1009982,2015,Maxim Integrated Products,75-46-7,HFC-23,.1687,,
1010141,2015,Spansion LLC,76-16-4,PFC-116 (Perfluoroethane),.184,,
1010141,2015,Spansion LLC,7783-54-2,Nitrogen trifluoride,.239,,
1010141,2015,Spansion LLC,2551-62-4,Sulfur hexafluoride,.263,,
1010134,2015,Texas Instruments - Sherman,76-16-4,PFC-116 (Perfluoroethane),2.121,,
1010254,2015,TriQuint Semiconductor,75-46-7,HFC-23,.012,,
1008059,2015,Texas Instruments Richardson,75-73-0,PFC-14 (Perfluoromethane),4.6159,,
1008059,2015,Texas Instruments Richardson,,Other,1.03,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1008059,2015,Texas Instruments Richardson,2551-62-4,Sulfur hexafluoride,.0581,,
1008059,2015,Texas Instruments Richardson,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.02,,
1008059,2015,Texas Instruments Richardson,10024-97-2,Nitrous Oxide,7.674,,
1008930,2015,ON Semiconductor,69991-67-9 (g),Other,.003,Fully fluorinated GHGs,DO2-TS
1004883,2015,MICROCHIP TECHNOLOGY INC,69991-67-9 (d),Other,.063,Fully fluorinated GHGs,HT-110
1004883,2015,MICROCHIP TECHNOLOGY INC,10024-97-2,Nitrous Oxide,20.788,,
1008768,2015,Microchip Technology Inc.,7783-54-2,Nitrogen trifluoride,.3373,,
1008768,2015,Microchip Technology Inc.,115-25-3,Perfluorocyclobutane,.019,,
1009738,2015,X-FAB Texas Inc.,811-97-2,HFC-134a,.0008,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,69991-67-9 (d),Other,.0007,Fully fluorinated GHGs,HT-110
1004325,2015,MICRON TECHNOLOGY  INC.,69991-67-9 (h),Other,.2435,Fully fluorinated GHGs,HT-200
1004325,2015,MICRON TECHNOLOGY  INC.,420-46-2,HFC-143a,.0001,,
1004325,2015,MICRON TECHNOLOGY  INC.,7783-54-2,Nitrogen trifluoride,.0849,,
1004412,2015,GE GLOBAL RESEARCH CENTER,75-73-0,PFC-14 (Perfluoromethane),.008,,
1004371,2015,INTEL CORPORATION,685-63-2,Perfluorobuta-1 3-diene,.055,,
1004371,2015,INTEL CORPORATION,75-73-0,PFC-14 (Perfluoromethane),11.211,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,115-25-3,Perfluorocyclobutane,.0071,,
1004746,2015,LINEAR TECHNOLOGY CORP,2551-62-4,Sulfur hexafluoride,.12,,
1010067,2015,NXP Semiconductors - OH site,115-25-3,Perfluorocyclobutane,.212,,
1010067,2015,NXP Semiconductors - OH site,559-40-0,PFC C-1418,.017,,
1010241,2015,Honeywell Aerospace - Plymouth,10024-97-2,Nitrous Oxide,.102,,
1003997,2015,INTEL - RIO RANCHO FACILITY,,Other,.159,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1003997,2015,INTEL - RIO RANCHO FACILITY,75-73-0,PFC-14 (Perfluoromethane),4.367,,
1009579,2015,Fairchild Semiconductor,75-73-0,PFC-14 (Perfluoromethane),.8921,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,2551-62-4,Sulfur hexafluoride,1.358,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,69991-67-9 (e),Other,.172,Fully fluorinated GHGs,HT-135
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,69991-67-9 (d),Other,.1567,Fully fluorinated GHGs,HT-110
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,115-25-3,Perfluorocyclobutane,.1583,,
1009856,2015,Intel Massachusetts  Inc.,,Other,.24,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1009856,2015,Intel Massachusetts  Inc.,76-16-4,PFC-116 (Perfluoroethane),.0501,,
1009856,2015,Intel Massachusetts  Inc.,559-40-0,PFC C-1418,.002,,
1010241,2015,Honeywell Aerospace - Plymouth,,Other,.2195,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1010241,2015,Honeywell Aerospace - Plymouth,559-40-0,PFC C-1418,0,,
1010241,2015,Honeywell Aerospace - Plymouth,86508-42-1,Other,.1842,Fully fluorinated GHGs,Fluorinert FC-72
1009872,2015,Samsung Austin Semiconductor,76-19-7,PFC-218 (Perfluoropropane),0,,
1009872,2015,Samsung Austin Semiconductor,75-46-7,HFC-23,2.989,,
1010139,2015,Newport Fab LLC (dba TowerJazz),559-40-0,PFC C-1418,.002,,
1009581,2015,Fairchild Semiconductor,10024-97-2,Nitrous Oxide,.861,,
1003997,2015,INTEL - RIO RANCHO FACILITY,,Other,.448,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1009361,2015,WaferTech LLC,76-16-4,PFC-116 (Perfluoroethane),2.6773,,
1009361,2015,WaferTech LLC,76-19-7,PFC-218 (Perfluoropropane),1.9141,,
1010083,2015,NXP Semiconductors Chandler Site,10024-97-2,Nitrous Oxide,2.323,,
1010066,2015,NXP Semiconductors - EB site,559-40-0,PFC C-1418,.01,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,115-25-3,Perfluorocyclobutane,.2598,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,69991-67-9 (d),Other,.042,Fully fluorinated GHGs,HT-110
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,75-10-5,HFC-32,.012,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,2551-62-4,Sulfur hexafluoride,1.2893,,
1009792,2015,Atmel Corporation,115-25-3,Perfluorocyclobutane,.06,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,,Other,4.631,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,,Other,1.35,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,76-16-4,PFC-116 (Perfluoroethane),.0326,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,76-19-7,PFC-218 (Perfluoropropane),0,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,115-25-3,Perfluorocyclobutane,.0082,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,10024-97-2,Nitrous Oxide,1.532,,
1009581,2015,Fairchild Semiconductor,75-46-7,HFC-23,.1761,,
1011826,2015,Diodes Fabtech  Inc,75-73-0,PFC-14 (Perfluoromethane),.1304,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,75-73-0,PFC-14 (Perfluoromethane),.6159,,
1008262,2015,Jireh Semiconductor  Inc.,7783-54-2,Nitrogen trifluoride,.0494,,
1008262,2015,Jireh Semiconductor  Inc.,75-73-0,PFC-14 (Perfluoromethane),1.955,,
1008262,2015,Jireh Semiconductor  Inc.,10024-97-2,Nitrous Oxide,4.308,,
1008734,2015,Avago Technologies,75-73-0,PFC-14 (Perfluoromethane),2.3744,,
1008734,2015,Avago Technologies,75-46-7,HFC-23,.159,,
1009735,2015,Skyworks Solutions  Inc.,76-16-4,PFC-116 (Perfluoroethane),2.0384,,
1009735,2015,Skyworks Solutions  Inc.,75-73-0,PFC-14 (Perfluoromethane),.3868,,
1009580,2015,Fairchild Semiconductor,115-25-3,Perfluorocyclobutane,.118,,
1010579,2015,General Motors Components Holdings LLC,75-73-0,PFC-14 (Perfluoromethane),.154,,
1011887,2015,Intersil Corporation,,Other,.0907,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1011887,2015,Intersil Corporation,75-73-0,PFC-14 (Perfluoromethane),.4373,,
1009807,2015,Polar Semiconductor LLC,76-16-4,PFC-116 (Perfluoroethane),2.9406,,
1009807,2015,Polar Semiconductor LLC,75-46-7,HFC-23,.4161,,
1011905,2015,Lumileds LLC,76-16-4,PFC-116 (Perfluoroethane),.0093,,
1011671,2015,Mission Solar Energy  LLC,354-33-6,HFC-125,0,,
1011671,2015,Mission Solar Energy  LLC,76-16-4,PFC-116 (Perfluoroethane),.138,,
1009928,2015,TSI SEMICONDUCTORS LLC,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.2453,,
1009928,2015,TSI SEMICONDUCTORS LLC,76-19-7,PFC-218 (Perfluoropropane),.7716,,
1009928,2015,TSI SEMICONDUCTORS LLC,559-40-0,PFC C-1418,.0029,,
1011798,2015,Vishay Intertechnology,559-40-0,PFC C-1418,.0028,,
1011813,2015,TriQuint Semiconductor Texas L.P.,,Other,0,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1011813,2015,TriQuint Semiconductor Texas L.P.,7783-54-2,Nitrogen trifluoride,0,,
1001199,2015,Eastman Kodak - Kodak Park,115-25-3,Perfluorocyclobutane,.012,,
1009951,2015,Infineon Technologies Americas Corp,75-46-7,HFC-23,.34,,
1010005,2015,Maxim Integrated Products,559-40-0,PFC C-1418,.14,,
1010005,2015,Maxim Integrated Products,115-25-3,Perfluorocyclobutane,.036,,
1009982,2015,Maxim Integrated Products,69991-67-9 (e),Other,.072,Fully fluorinated GHGs,HT-135
1009983,2015,Maxim Integrated Products,null,Other,.014,Fully fluorinated GHGs,HT-270
1010134,2015,Texas Instruments - Sherman,10024-97-2,Nitrous Oxide,1.458,,
1010254,2015,TriQuint Semiconductor,2551-62-4,Sulfur hexafluoride,.365,,
1010254,2015,TriQuint Semiconductor,76-16-4,PFC-116 (Perfluoroethane),2.4186,,
1010254,2015,TriQuint Semiconductor,559-40-0,PFC C-1418,.0001,,
1010254,2015,TriQuint Semiconductor,75-73-0,PFC-14 (Perfluoromethane),1.0703,,
1008059,2015,Texas Instruments Richardson,559-40-0,PFC C-1418,.0737,,
1008059,2015,Texas Instruments Richardson,593-53-3,HFC-41,.0155,,
1008930,2015,ON Semiconductor,7783-54-2,Nitrogen trifluoride,.153,,
1007527,2015,ON Semiconductor,2551-62-4,Sulfur hexafluoride,.4091,,
1004883,2015,MICROCHIP TECHNOLOGY INC,75-46-7,HFC-23,.362,,
1004883,2015,MICROCHIP TECHNOLOGY INC,76-19-7,PFC-218 (Perfluoropropane),.74,,
1008768,2015,Microchip Technology Inc.,75-73-0,PFC-14 (Perfluoromethane),2.269,,
1008768,2015,Microchip Technology Inc.,,Other,.3425,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009738,2015,X-FAB Texas Inc.,10024-97-2,Nitrous Oxide,1.015,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,75-73-0,PFC-14 (Perfluoromethane),6.78,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,2551-62-4,Sulfur hexafluoride,.1513,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,593-53-3,HFC-41,.0007,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,115-25-3,Perfluorocyclobutane,.0459,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,559-40-0,PFC C-1418,.006,,
1004325,2015,MICRON TECHNOLOGY  INC.,75-10-5,HFC-32,.0021,,
1004325,2015,MICRON TECHNOLOGY  INC.,690-39-1,HFC-236fa,.0013,,
1004412,2015,GE GLOBAL RESEARCH CENTER,10024-97-2,Nitrous Oxide,.252,,
1004371,2015,INTEL CORPORATION,593-53-3,HFC-41,.276,,
1004371,2015,INTEL CORPORATION,,Other,.92,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,76-19-7,PFC-218 (Perfluoropropane),0,,
1004746,2015,LINEAR TECHNOLOGY CORP,76-16-4,PFC-116 (Perfluoroethane),1.6229,,
1010067,2015,NXP Semiconductors - OH site,2551-62-4,Sulfur hexafluoride,.8466,,
1010067,2015,NXP Semiconductors - OH site,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.005,,
1009951,2015,Infineon Technologies Americas Corp,69991-67-9 (d),Other,.0072,Fully fluorinated GHGs,HT-110
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,,Other,1.2456,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,,Other,2.1388,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1003997,2015,INTEL - RIO RANCHO FACILITY,,Other,1.23,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1003997,2015,INTEL - RIO RANCHO FACILITY,7783-54-2,Nitrogen trifluoride,.754,,
1009579,2015,Fairchild Semiconductor,76-16-4,PFC-116 (Perfluoroethane),.3255,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,,Other,3.37,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,75-46-7,HFC-23,1.063,,
1010241,2015,Honeywell Aerospace - Plymouth,,Other,.0109,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1010241,2015,Honeywell Aerospace - Plymouth,,Other,.259,Fully fluorinated GHGs,D03
1009872,2015,Samsung Austin Semiconductor,593-53-3,HFC-41,1.159,,
1009872,2015,Samsung Austin Semiconductor,685-63-2,Perfluorobuta-1 3-diene,.571,,
1009872,2015,Samsung Austin Semiconductor,75-73-0,PFC-14 (Perfluoromethane),21.4534,,
1009872,2015,Samsung Austin Semiconductor,10024-97-2,Nitrous Oxide,59.163,,
1010139,2015,Newport Fab LLC (dba TowerJazz),69991-67-9 (h),Other,0,Fully fluorinated GHGs,HT-200
1010139,2015,Newport Fab LLC (dba TowerJazz),2551-62-4,Sulfur hexafluoride,.397,,
1009581,2015,Fairchild Semiconductor,559-40-0,PFC C-1418,.0143,,
1009361,2015,WaferTech LLC,593-53-3,HFC-41,.0069,,
1010083,2015,NXP Semiconductors Chandler Site,76-16-4,PFC-116 (Perfluoroethane),2.268,,
1010066,2015,NXP Semiconductors - EB site,69991-67-9 (d),Other,.129,Fully fluorinated GHGs,HT-110
1010066,2015,NXP Semiconductors - EB site,75-73-0,PFC-14 (Perfluoromethane),4.948,,
1010066,2015,NXP Semiconductors - EB site,75-10-5,HFC-32,.004,,
1010066,2015,NXP Semiconductors - EB site,75-46-7,HFC-23,.659,,
1010066,2015,NXP Semiconductors - EB site,,Other,.119,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1010066,2015,NXP Semiconductors - EB site,593-53-3,HFC-41,.01,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,null,Other,.03,Fully fluorinated GHGs,HT-270
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,76-19-7,PFC-218 (Perfluoropropane),4.5728,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,,Other,.013,Fully fluorinated GHGs,DET
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,,Other,.05,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1009792,2015,Atmel Corporation,7783-54-2,Nitrogen trifluoride,.22,,
1009792,2015,Atmel Corporation,,Other,0,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,69991-67-9 (h),Other,.639,Fully fluorinated GHGs,HT-200
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,685-63-2,Perfluorobuta-1 3-diene,.0013,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,75-10-5,HFC-32,.0015,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,593-53-3,HFC-41,.0068,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,,Other,.7615,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,75-46-7,HFC-23,.5395,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,115-25-3,Perfluorocyclobutane,.0279,,
1008262,2015,Jireh Semiconductor  Inc.,75-10-5,HFC-32,.001,,
1008734,2015,Avago Technologies,115-25-3,Perfluorocyclobutane,.1196,,
1008734,2015,Avago Technologies,2551-62-4,Sulfur hexafluoride,9.0118,,
1009556,2015,IM Flash Technologies  LLC,75-10-5,HFC-32,.2798,,
1009556,2015,IM Flash Technologies  LLC,7783-54-2,Nitrogen trifluoride,3.0334,,
1009735,2015,Skyworks Solutions  Inc.,2551-62-4,Sulfur hexafluoride,.2324,,
1009735,2015,Skyworks Solutions  Inc.,75-46-7,HFC-23,.0143,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.9554,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,,Other,.6335,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,593-53-3,HFC-41,.0094,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,10024-97-2,Nitrous Oxide,14.506,,
1009580,2015,Fairchild Semiconductor,10024-97-2,Nitrous Oxide,5.292,,
1010579,2015,General Motors Components Holdings LLC,69991-67-9 (d),Other,0,Fully fluorinated GHGs,HT-110
1009626,2015,Skyworks Solutions  Inc.,10024-97-2,Nitrous Oxide,.002,,
1009805,2015,Micron Technology  Inc.,685-63-2,Perfluorobuta-1 3-diene,.3797,,
1009805,2015,Micron Technology  Inc.,10024-97-2,Nitrous Oxide,39.436,,
1009807,2015,Polar Semiconductor LLC,115-25-3,Perfluorocyclobutane,.0054,,
1011671,2015,Mission Solar Energy  LLC,75-46-7,HFC-23,.0192,,
1011671,2015,Mission Solar Energy  LLC,75-73-0,PFC-14 (Perfluoromethane),1.1357,,
1005759,2015,Cree  Inc,69991-67-9 (e),Other,.0396,Fully fluorinated GHGs,HT-135
1005759,2015,Cree  Inc,75-46-7,HFC-23,.6715,,
1005759,2015,Cree  Inc,10024-97-2,Nitrous Oxide,3.387,,
1011798,2015,Vishay Intertechnology,2551-62-4,Sulfur hexafluoride,.025,,
1011798,2015,Vishay Intertechnology,10024-97-2,Nitrous Oxide,10.543,,
1011813,2015,TriQuint Semiconductor Texas L.P.,559-40-0,PFC C-1418,.0023,,
1011813,2015,TriQuint Semiconductor Texas L.P.,2551-62-4,Sulfur hexafluoride,.2585,,
1009951,2015,Infineon Technologies Americas Corp,76-16-4,PFC-116 (Perfluoroethane),1.1338,,
1010005,2015,Maxim Integrated Products,76-16-4,PFC-116 (Perfluoroethane),.3814,,
1009982,2015,Maxim Integrated Products,115-25-3,Perfluorocyclobutane,.0015,,
1009983,2015,Maxim Integrated Products,559-40-0,PFC C-1418,.032,,
1009983,2015,Maxim Integrated Products,7783-54-2,Nitrogen trifluoride,.005,,
1010141,2015,Spansion LLC,75-46-7,HFC-23,.402,,
1010141,2015,Spansion LLC,10024-97-2,Nitrous Oxide,29.045,,
1010134,2015,Texas Instruments - Sherman,75-46-7,HFC-23,.273,,
1010254,2015,TriQuint Semiconductor,7783-54-2,Nitrogen trifluoride,.0016,,
1008059,2015,Texas Instruments Richardson,76-19-7,PFC-218 (Perfluoropropane),.0001,,
1008930,2015,ON Semiconductor,2551-62-4,Sulfur hexafluoride,.3691,,
1008930,2015,ON Semiconductor,75-46-7,HFC-23,.0556,,
1008930,2015,ON Semiconductor,75-73-0,PFC-14 (Perfluoromethane),.6264,,
1007527,2015,ON Semiconductor,,Other,.4542,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1007527,2015,ON Semiconductor,75-46-7,HFC-23,.1,,
1004883,2015,MICROCHIP TECHNOLOGY INC,75-73-0,PFC-14 (Perfluoromethane),4.134,,
1004883,2015,MICROCHIP TECHNOLOGY INC,559-40-0,PFC C-1418,.362,,
1004883,2015,MICROCHIP TECHNOLOGY INC,76-16-4,PFC-116 (Perfluoroethane),.757,,
1008768,2015,Microchip Technology Inc.,76-16-4,PFC-116 (Perfluoroethane),2.3494,,
1009738,2015,X-FAB Texas Inc.,75-73-0,PFC-14 (Perfluoromethane),1.5574,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,2551-62-4,Sulfur hexafluoride,1.5647,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,7783-54-2,Nitrogen trifluoride,2.4022,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,75-10-5,HFC-32,.0035,,
1004325,2015,MICRON TECHNOLOGY  INC.,460-73-1,HFC-245fa,.1231,,
1004371,2015,INTEL CORPORATION,76-16-4,PFC-116 (Perfluoroethane),1.381,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,75-46-7,HFC-23,.0183,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,2551-62-4,Sulfur hexafluoride,.041,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,,Other,3.25,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1010067,2015,NXP Semiconductors - OH site,69991-67-9 (d),Other,.136,Fully fluorinated GHGs,HT-110
1010067,2015,NXP Semiconductors - OH site,7783-54-2,Nitrogen trifluoride,.36,,
1010033,2015,RF Micro Devices,10024-97-2,Nitrous Oxide,.177,,
1010241,2015,Honeywell Aerospace - Plymouth,76-19-7,PFC-218 (Perfluoropropane),0,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,10024-97-2,Nitrous Oxide,44.475,,
1003997,2015,INTEL - RIO RANCHO FACILITY,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.4,,
1003997,2015,INTEL - RIO RANCHO FACILITY,593-53-3,HFC-41,.0532,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,,Other,4.39,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,10024-97-2,Nitrous Oxide,58.318,,
1009856,2015,Intel Massachusetts  Inc.,75-10-5,HFC-32,.001,,
1010241,2015,Honeywell Aerospace - Plymouth,75-10-5,HFC-32,0,,
1010241,2015,Honeywell Aerospace - Plymouth,685-63-2,Perfluorobuta-1 3-diene,.0057,,
1009872,2015,Samsung Austin Semiconductor,354-33-6,HFC-125,.0767,,
1009872,2015,Samsung Austin Semiconductor,811-97-2,HFC-134a,.0231,,
1009872,2015,Samsung Austin Semiconductor,,Other,3.16,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009872,2015,Samsung Austin Semiconductor,75-45-6,Other,0,Other fluorinated GHGs,R-22
1010139,2015,Newport Fab LLC (dba TowerJazz),69991-67-9 (f),Other,.0068,Fully fluorinated GHGs,HT-170
1010139,2015,Newport Fab LLC (dba TowerJazz),75-73-0,PFC-14 (Perfluoromethane),3.052,,
1010139,2015,Newport Fab LLC (dba TowerJazz),69991-67-9 (e),Other,.0194,Fully fluorinated GHGs,HT-135
1003997,2015,INTEL - RIO RANCHO FACILITY,75-10-5,HFC-32,.0362,,
1009361,2015,WaferTech LLC,,Other,1.6556,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1009361,2015,WaferTech LLC,75-73-0,PFC-14 (Perfluoromethane),3.8702,,
1009361,2015,WaferTech LLC,75-46-7,HFC-23,.7191,,
1009361,2015,WaferTech LLC,559-40-0,PFC C-1418,.0072,,
1009361,2015,WaferTech LLC,10024-97-2,Nitrous Oxide,24.059,,
1010083,2015,NXP Semiconductors Chandler Site,811-97-2,HFC-134a,.738,,
1010083,2015,NXP Semiconductors Chandler Site,559-40-0,PFC C-1418,.0044,,
1010083,2015,NXP Semiconductors Chandler Site,7783-54-2,Nitrogen trifluoride,.878,,
1010083,2015,NXP Semiconductors Chandler Site,75-10-5,HFC-32,.0016,,
1010066,2015,NXP Semiconductors - EB site,7783-54-2,Nitrogen trifluoride,.893,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,69991-67-9 (g),Other,.642,Fully fluorinated GHGs,DO2-TS
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,,Other,.16,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,69991-67-9 (b),Other,1.27,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HT-70
1009792,2015,Atmel Corporation,559-40-0,PFC C-1418,.03,,
1009792,2015,Atmel Corporation,2551-62-4,Sulfur hexafluoride,2.19,,
1009792,2015,Atmel Corporation,75-10-5,HFC-32,.01,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,75-73-0,PFC-14 (Perfluoromethane),.5902,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,69991-67-9 (d),Other,.1016,Fully fluorinated GHGs,HT-110
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,2551-62-4,Sulfur hexafluoride,.1567,,
1009581,2015,Fairchild Semiconductor,2551-62-4,Sulfur hexafluoride,.1846,,
1011826,2015,Diodes Fabtech  Inc,10024-97-2,Nitrous Oxide,2.336,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,0,,
1008262,2015,Jireh Semiconductor  Inc.,,Other,.4786,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1008262,2015,Jireh Semiconductor  Inc.,115-25-3,Perfluorocyclobutane,.0699,,
1009556,2015,IM Flash Technologies  LLC,76-16-4,PFC-116 (Perfluoroethane),1.9125,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,7783-54-2,Nitrogen trifluoride,.1965,,
1009580,2015,Fairchild Semiconductor,,Other,.2878,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009805,2015,Micron Technology  Inc.,7783-54-2,Nitrogen trifluoride,3.0621,,
1011887,2015,Intersil Corporation,76-16-4,PFC-116 (Perfluoroethane),.0291,,
1011887,2015,Intersil Corporation,7783-54-2,Nitrogen trifluoride,.018,,
1009807,2015,Polar Semiconductor LLC,10024-97-2,Nitrous Oxide,7.265,,
1011905,2015,Lumileds LLC,593-53-3,HFC-41,.0066,,
1005759,2015,Cree  Inc,76-16-4,PFC-116 (Perfluoroethane),.1552,,
1011819,2015,Micrel LLC.,2551-62-4,Sulfur hexafluoride,.0898,,
1011819,2015,Micrel LLC.,76-16-4,PFC-116 (Perfluoroethane),.8001,,
1011819,2015,Micrel LLC.,10024-97-2,Nitrous Oxide,3.684,,
1009928,2015,TSI SEMICONDUCTORS LLC,76-16-4,PFC-116 (Perfluoroethane),.9244,,
1011813,2015,TriQuint Semiconductor Texas L.P.,75-46-7,HFC-23,.1936,,
1010005,2015,Maxim Integrated Products,593-53-3,HFC-41,.008,,
1009982,2015,Maxim Integrated Products,76-16-4,PFC-116 (Perfluoroethane),.2455,,
1009983,2015,Maxim Integrated Products,75-10-5,HFC-32,.0008,,
1010141,2015,Spansion LLC,75-73-0,PFC-14 (Perfluoromethane),1.165,,
1010134,2015,Texas Instruments - Sherman,69991-67-9 (h),Other,.0559,Fully fluorinated GHGs,HT-200
1008059,2015,Texas Instruments Richardson,75-46-7,HFC-23,.698,,
1008059,2015,Texas Instruments Richardson,115-25-3,Perfluorocyclobutane,.0039,,
1008930,2015,ON Semiconductor,76-16-4,PFC-116 (Perfluoroethane),.1195,,
1007527,2015,ON Semiconductor,559-40-0,PFC C-1418,.0004,,
1004883,2015,MICROCHIP TECHNOLOGY INC,7783-54-2,Nitrogen trifluoride,.438,,
1008768,2015,Microchip Technology Inc.,76-19-7,PFC-218 (Perfluoropropane),.4434,,
1008768,2015,Microchip Technology Inc.,10024-97-2,Nitrous Oxide,15.496,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,76-16-4,PFC-116 (Perfluoroethane),3.6198,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,75-46-7,HFC-23,1.0896,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,69991-67-9 (h),Other,1.0242,Fully fluorinated GHGs,HT-200
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,420-46-2,HFC-143a,.1245,,
1004325,2015,MICRON TECHNOLOGY  INC.,69991-67-9 (d),Other,.0136,Fully fluorinated GHGs,HT-110
1004371,2015,INTEL CORPORATION,115-25-3,Perfluorocyclobutane,.279,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,7783-54-2,Nitrogen trifluoride,.3648,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,75-10-5,HFC-32,.0015,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,,Other,1.593,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,685-63-2,Perfluorobuta-1 3-diene,.0015,,
1004746,2015,LINEAR TECHNOLOGY CORP,593-53-3,HFC-41,.0006,,
1010067,2015,NXP Semiconductors - OH site,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.341,,
1009951,2015,Infineon Technologies Americas Corp,75-73-0,PFC-14 (Perfluoromethane),.6665,,
1009951,2015,Infineon Technologies Americas Corp,559-40-0,PFC C-1418,.0009,,
1009951,2015,Infineon Technologies Americas Corp,7783-54-2,Nitrogen trifluoride,.0829,,
1003997,2015,INTEL - RIO RANCHO FACILITY,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.87,,
1003997,2015,INTEL - RIO RANCHO FACILITY,,Other,.034,Fully fluorinated GHGs,FC-3284 (Perfluoromethylmorpholine)
1003997,2015,INTEL - RIO RANCHO FACILITY,10024-97-2,Nitrous Oxide,34.71,,
1009856,2015,Intel Massachusetts  Inc.,115-25-3,Perfluorocyclobutane,.03,,
1010241,2015,Honeywell Aerospace - Plymouth,,HFE-72DA,.5284,,
1009872,2015,Samsung Austin Semiconductor,75-10-5,HFC-32,.2245,,
1009581,2015,Fairchild Semiconductor,69991-67-9 (d),Other,.324,Fully fluorinated GHGs,HT-110
1010083,2015,NXP Semiconductors Chandler Site,2551-62-4,Sulfur hexafluoride,.644,,
1010066,2015,NXP Semiconductors - EB site,2551-62-4,Sulfur hexafluoride,.099,,
1010066,2015,NXP Semiconductors - EB site,685-63-2,Perfluorobuta-1 3-diene,.014,,
1010066,2015,NXP Semiconductors - EB site,10024-97-2,Nitrous Oxide,4.188,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,76-16-4,PFC-116 (Perfluoroethane),22.0796,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.0371,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.0081,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,10024-97-2,Nitrous Oxide,23.882,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,7783-54-2,Nitrogen trifluoride,.0865,,
1009581,2015,Fairchild Semiconductor,115-25-3,Perfluorocyclobutane,.3515,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,75-46-7,HFC-23,.0439,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,10024-97-2,Nitrous Oxide,4.989,,
1008734,2015,Avago Technologies,76-16-4,PFC-116 (Perfluoroethane),3.215,,
1008734,2015,Avago Technologies,559-40-0,PFC C-1418,.0074,,
1009556,2015,IM Flash Technologies  LLC,685-63-2,Perfluorobuta-1 3-diene,.1559,,
1009556,2015,IM Flash Technologies  LLC,75-73-0,PFC-14 (Perfluoromethane),15.1923,,
1009556,2015,IM Flash Technologies  LLC,75-46-7,HFC-23,1.1677,,
1009735,2015,Skyworks Solutions  Inc.,69991-67-9 (h),Other,.03,Fully fluorinated GHGs,HT-200
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,,Other,1.6553,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,76-16-4,PFC-116 (Perfluoroethane),.0531,,
1009580,2015,Fairchild Semiconductor,559-40-0,PFC C-1418,.009,,
1009805,2015,Micron Technology  Inc.,75-46-7,HFC-23,1.1083,,
1011887,2015,Intersil Corporation,10024-97-2,Nitrous Oxide,2.25,,
1009807,2015,Polar Semiconductor LLC,559-40-0,PFC C-1418,.0021,,
1009807,2015,Polar Semiconductor LLC,75-73-0,PFC-14 (Perfluoromethane),2.6096,,
1005759,2015,Cree  Inc,,Other,.0093,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1005759,2015,Cree  Inc,7783-54-2,Nitrogen trifluoride,.2875,,
1009928,2015,TSI SEMICONDUCTORS LLC,10024-97-2,Nitrous Oxide,3.919,,
1011798,2015,Vishay Intertechnology,115-25-3,Perfluorocyclobutane,.0056,,
1011798,2015,Vishay Intertechnology,7783-54-2,Nitrogen trifluoride,.1242,,
1011798,2015,Vishay Intertechnology,,Other,.4757,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1011813,2015,TriQuint Semiconductor Texas L.P.,76-16-4,PFC-116 (Perfluoroethane),3.3079,,
1011813,2015,TriQuint Semiconductor Texas L.P.,10024-97-2,Nitrous Oxide,30.053,,
1001199,2015,Eastman Kodak - Kodak Park,2551-62-4,Sulfur hexafluoride,.04,,
1010005,2015,Maxim Integrated Products,69991-67-9 (f),Other,.3,Fully fluorinated GHGs,HT-170
1010005,2015,Maxim Integrated Products,null,Other,.044,Fully fluorinated GHGs,HT-270
1009983,2015,Maxim Integrated Products,75-46-7,HFC-23,.0003,,
1009983,2015,Maxim Integrated Products,593-53-3,HFC-41,.0011,,
1010141,2015,Spansion LLC,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.0556,,
1010141,2015,Spansion LLC,685-63-2,Perfluorobuta-1 3-diene,.022,,
1010141,2015,Spansion LLC,559-40-0,PFC C-1418,.008,,
1008059,2015,Texas Instruments Richardson,7783-54-2,Nitrogen trifluoride,1.373,,
1008930,2015,ON Semiconductor,559-40-0,PFC C-1418,.0031,,
1007527,2015,ON Semiconductor,75-73-0,PFC-14 (Perfluoromethane),2.4077,,
1007527,2015,ON Semiconductor,115-25-3,Perfluorocyclobutane,.0267,,
1008768,2015,Microchip Technology Inc.,75-46-7,HFC-23,.3784,,
1009738,2015,X-FAB Texas Inc.,76-16-4,PFC-116 (Perfluoroethane),2.7393,,
1009738,2015,X-FAB Texas Inc.,559-40-0,PFC C-1418,.0008,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,69991-67-9 (h),Other,.5977,Fully fluorinated GHGs,HT-200
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,811-97-2,HFC-134a,.0096,,
1004325,2015,MICRON TECHNOLOGY  INC.,2551-62-4,Sulfur hexafluoride,.2578,,
1004325,2015,MICRON TECHNOLOGY  INC.,75-46-7,HFC-23,.0033,,
1004325,2015,MICRON TECHNOLOGY  INC.,811-97-2,HFC-134a,.0036,,
1004412,2015,GE GLOBAL RESEARCH CENTER,69991-67-9 (b),PFPMIE (HT-70),0,,
1004412,2015,GE GLOBAL RESEARCH CENTER,7783-54-2,Nitrogen trifluoride,.002,,
1004371,2015,INTEL CORPORATION,10024-97-2,Nitrous Oxide,73.231,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,null,Other,.228,Fully fluorinated GHGs,HT-270
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,76-16-4,PFC-116 (Perfluoroethane),.0368,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,10024-97-2,Nitrous Oxide,39.44,,
1004746,2015,LINEAR TECHNOLOGY CORP,559-40-0,PFC C-1418,.0005,,
1004746,2015,LINEAR TECHNOLOGY CORP,10024-97-2,Nitrous Oxide,4.146,,
1010067,2015,NXP Semiconductors - OH site,75-46-7,HFC-23,.751,,
1010067,2015,NXP Semiconductors - OH site,76-16-4,PFC-116 (Perfluoroethane),3.894,,
1010067,2015,NXP Semiconductors - OH site,10024-97-2,Nitrous Oxide,3.88,,
1010033,2015,RF Micro Devices,2551-62-4,Sulfur hexafluoride,1.4125,,
1010241,2015,Honeywell Aerospace - Plymouth,593-53-3,HFC-41,0,,
1010241,2015,Honeywell Aerospace - Plymouth,2551-62-4,Sulfur hexafluoride,.0163,,
1009579,2015,Fairchild Semiconductor,2551-62-4,Sulfur hexafluoride,.5122,,
1009579,2015,Fairchild Semiconductor,76-19-7,PFC-218 (Perfluoropropane),.9917,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.578,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,593-53-3,HFC-41,.1804,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,,Other,.0998,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1009856,2015,Intel Massachusetts  Inc.,2551-62-4,Sulfur hexafluoride,.029,,
1009856,2015,Intel Massachusetts  Inc.,10024-97-2,Nitrous Oxide,1.488,,
1010241,2015,Honeywell Aerospace - Plymouth,75-46-7,HFC-23,.0022,,
1010241,2015,Honeywell Aerospace - Plymouth,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.1524,,
1010241,2015,Honeywell Aerospace - Plymouth,699991-67-9,Other,1.0918,Fully fluorinated GHGs,Galden DET
1009872,2015,Samsung Austin Semiconductor,76-16-4,PFC-116 (Perfluoroethane),2.768,,
1009872,2015,Samsung Austin Semiconductor,7783-54-2,Nitrogen trifluoride,4.7529,,
1009872,2015,Samsung Austin Semiconductor,306-83-2,Other,0,Other fluorinated GHGs,R-123
1009581,2015,Fairchild Semiconductor,76-16-4,PFC-116 (Perfluoroethane),.1331,,
1003997,2015,INTEL - RIO RANCHO FACILITY,2551-62-4,Sulfur hexafluoride,.297,,
1010083,2015,NXP Semiconductors Chandler Site,CAS No. 69991-67-9,Other,.049,Fully fluorinated GHGs,Galden Perfluorosolve PFS-2
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,69991-67-9 (h),Other,1.53,Fully fluorinated GHGs,HT-200
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,10024-97-2,Nitrous Oxide,46.933,,
1009792,2015,Atmel Corporation,75-73-0,PFC-14 (Perfluoromethane),6.69,,
1009792,2015,Atmel Corporation,75-46-7,HFC-23,.68,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,,Other,3.22,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,115-25-3,Perfluorocyclobutane,.0052,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,75-46-7,HFC-23,.026,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,559-40-0,PFC C-1418,.0028,,
1011826,2015,Diodes Fabtech  Inc,76-16-4,PFC-116 (Perfluoroethane),.4505,,
1008262,2015,Jireh Semiconductor  Inc.,2551-62-4,Sulfur hexafluoride,.5785,,
1008734,2015,Avago Technologies,,Other,1.4242,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1010579,2015,General Motors Components Holdings LLC,559-40-0,PFC C-1418,.0001,,
1010579,2015,General Motors Components Holdings LLC,76-19-7,PFC-218 (Perfluoropropane),.1037,,
1010579,2015,General Motors Components Holdings LLC,76-16-4,PFC-116 (Perfluoroethane),.144,,
1009626,2015,Skyworks Solutions  Inc.,559-40-0,PFC C-1418,0,,
1009626,2015,Skyworks Solutions  Inc.,75-46-7,HFC-23,.0018,,
1011887,2015,Intersil Corporation,115-25-3,Perfluorocyclobutane,.0108,,
1009807,2015,Polar Semiconductor LLC,7783-54-2,Nitrogen trifluoride,.2234,,
1011905,2015,Lumileds LLC,75-73-0,PFC-14 (Perfluoromethane),.0083,,
1011671,2015,Mission Solar Energy  LLC,115-25-3,Perfluorocyclobutane,.0011,,
1005759,2015,Cree  Inc,2551-62-4,Sulfur hexafluoride,1.2907,,
1011819,2015,Micrel LLC.,115-25-3,Perfluorocyclobutane,.0923,,
1009928,2015,TSI SEMICONDUCTORS LLC,75-46-7,HFC-23,.0836,,
1011798,2015,Vishay Intertechnology,76-16-4,PFC-116 (Perfluoroethane),2.1324,,
1011813,2015,TriQuint Semiconductor Texas L.P.,,Other,.0405,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1011813,2015,TriQuint Semiconductor Texas L.P.,69991-67-9 (e),Other,.0675,Fully fluorinated GHGs,HT-135
1009951,2015,Infineon Technologies Americas Corp,10024-97-2,Nitrous Oxide,1.655,,
1010141,2015,Spansion LLC,593-53-3,HFC-41,.061,,
1010134,2015,Texas Instruments - Sherman,69991-67-9 (d),Other,.1281,Fully fluorinated GHGs,HT-110
1010134,2015,Texas Instruments - Sherman,75-73-0,PFC-14 (Perfluoromethane),3.711,,
1010134,2015,Texas Instruments - Sherman,2551-62-4,Sulfur hexafluoride,.197,,
1008930,2015,ON Semiconductor,115-25-3,Perfluorocyclobutane,.0396,,
1008930,2015,ON Semiconductor,10024-97-2,Nitrous Oxide,.013,,
1007527,2015,ON Semiconductor,76-16-4,PFC-116 (Perfluoroethane),3.8588,,
1007527,2015,ON Semiconductor,7783-54-2,Nitrogen trifluoride,.0802,,
1004883,2015,MICROCHIP TECHNOLOGY INC,2551-62-4,Sulfur hexafluoride,.18,,
1004883,2015,MICROCHIP TECHNOLOGY INC,69991-67-9 (b),PFPMIE (HT-70),.147,,
1004883,2015,MICROCHIP TECHNOLOGY INC,75-10-5,HFC-32,.005,,
1009738,2015,X-FAB Texas Inc.,75-46-7,HFC-23,.1193,,
1009738,2015,X-FAB Texas Inc.,7783-54-2,Nitrogen trifluoride,.0075,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,593-53-3,HFC-41,.0062,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,2.5038,,
1004325,2015,MICRON TECHNOLOGY  INC.,354-33-6,HFC-125,.0001,,
1004325,2015,MICRON TECHNOLOGY  INC.,,Other,.8294,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1004325,2015,MICRON TECHNOLOGY  INC.,10024-97-2,Nitrous Oxide,.35,,
1004371,2015,INTEL CORPORATION,75-46-7,HFC-23,1.656,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,593-53-3,HFC-41,.0056,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,86508-42-1,Other,.16,Fully fluorinated GHGs,FC-40
1010067,2015,NXP Semiconductors - OH site,,Other,.031,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1010067,2015,NXP Semiconductors - OH site,75-73-0,PFC-14 (Perfluoromethane),9.516,,
1010033,2015,RF Micro Devices,75-73-0,PFC-14 (Perfluoromethane),.0056,,
1003997,2015,INTEL - RIO RANCHO FACILITY,76-16-4,PFC-116 (Perfluoroethane),.567,,
1009579,2015,Fairchild Semiconductor,,Other,0,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009579,2015,Fairchild Semiconductor,7783-54-2,Nitrogen trifluoride,.6668,,
1009579,2015,Fairchild Semiconductor,559-40-0,PFC C-1418,0,,
1009579,2015,Fairchild Semiconductor,115-25-3,Perfluorocyclobutane,.0517,,
1009579,2015,Fairchild Semiconductor,10024-97-2,Nitrous Oxide,3.163,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.501,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,75-73-0,PFC-14 (Perfluoromethane),7.9779,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,685-63-2,Perfluorobuta-1 3-diene,.0331,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,75-10-5,HFC-32,.0461,,
1009856,2015,Intel Massachusetts  Inc.,593-53-3,HFC-41,.005,,
1010241,2015,Honeywell Aerospace - Plymouth,69991-67-9 (g),Other,1.1128,Fully fluorinated GHGs,DO2-TS
1009872,2015,Samsung Austin Semiconductor,420-46-2,HFC-143a,.0811,,
1009872,2015,Samsung Austin Semiconductor,,Other,2.66,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1009872,2015,Samsung Austin Semiconductor,69991-67-9 (h),Other,2.66,Fully fluorinated GHGs,HT-200
1010139,2015,Newport Fab LLC (dba TowerJazz),7783-54-2,Nitrogen trifluoride,.79,,
1010139,2015,Newport Fab LLC (dba TowerJazz),,Other,.24,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1010139,2015,Newport Fab LLC (dba TowerJazz),76-19-7,PFC-218 (Perfluoropropane),2.788,,
1010139,2015,Newport Fab LLC (dba TowerJazz),75-46-7,HFC-23,.339,,
1003997,2015,INTEL - RIO RANCHO FACILITY,335-36-4  307-34-6,FC-77 (Blend - Perfluoro-2-butyltetrahydrofuran + C8F18),.0218,,
1003997,2015,INTEL - RIO RANCHO FACILITY,115-25-3,Perfluorocyclobutane,.261,,
1003997,2015,INTEL - RIO RANCHO FACILITY,75-46-7,HFC-23,.737,,
1009361,2015,WaferTech LLC,115-25-3,Perfluorocyclobutane,.0629,,
1009361,2015,WaferTech LLC,75-10-5,HFC-32,.0045,,
1010083,2015,NXP Semiconductors Chandler Site,75-73-0,PFC-14 (Perfluoromethane),5.584,,
1010083,2015,NXP Semiconductors Chandler Site,593-53-3,HFC-41,.0086,,
1010083,2015,NXP Semiconductors Chandler Site,115-25-3,Perfluorocyclobutane,.0211,,
1010083,2015,NXP Semiconductors Chandler Site,69991-67-9 (d),Other,.0068,Fully fluorinated GHGs,HT-110
1010083,2015,NXP Semiconductors Chandler Site,75-46-7,HFC-23,.669,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,75-73-0,PFC-14 (Perfluoromethane),25.1903,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,69991-67-9 (e),Other,.1599,Fully fluorinated GHGs,HT-135
1009792,2015,Atmel Corporation,76-19-7,PFC-218 (Perfluoropropane),0,,
1009792,2015,Atmel Corporation,692-50-2,Other,0,Fully fluorinated GHGs,Hexafluoro-2-butyne
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,559-40-0,PFC C-1418,0,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,null,Other,.0559,Fully fluorinated GHGs,HT-270
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,685-63-2,Perfluorobuta-1 3-diene,.0016,,
1008262,2015,Jireh Semiconductor  Inc.,76-16-4,PFC-116 (Perfluoroethane),1.705,,
1008734,2015,Avago Technologies,7783-54-2,Nitrogen trifluoride,.2501,,
1008734,2015,Avago Technologies,10024-97-2,Nitrous Oxide,11.211,,
1009556,2015,IM Flash Technologies  LLC,115-25-3,Perfluorocyclobutane,.2677,,
1009556,2015,IM Flash Technologies  LLC,,Other,6.5142,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009556,2015,IM Flash Technologies  LLC,10024-97-2,Nitrous Oxide,49.481,,
1009580,2015,Fairchild Semiconductor,76-16-4,PFC-116 (Perfluoroethane),.894,,
1010579,2015,General Motors Components Holdings LLC,75-46-7,HFC-23,.0054,,
1009626,2015,Skyworks Solutions  Inc.,811-97-2,HFC-134a,0,,
1009626,2015,Skyworks Solutions  Inc.,76-16-4,PFC-116 (Perfluoroethane),.2766,,
1009805,2015,Micron Technology  Inc.,,Other,6.0246,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009805,2015,Micron Technology  Inc.,76-16-4,PFC-116 (Perfluoroethane),1.7675,,
1011887,2015,Intersil Corporation,699991-67-9,Other,.441,Fully fluorinated GHGs,Galden DET
1011887,2015,Intersil Corporation,75-46-7,HFC-23,.0978,,
1011887,2015,Intersil Corporation,559-40-0,PFC C-1418,.0011,,
1011887,2015,Intersil Corporation,2551-62-4,Sulfur hexafluoride,.0521,,
1009807,2015,Polar Semiconductor LLC,,Other,.0036,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1009807,2015,Polar Semiconductor LLC,76-19-7,PFC-218 (Perfluoropropane),1.4337,,
1011905,2015,Lumileds LLC,10024-97-2,Nitrous Oxide,.157,,
1011671,2015,Mission Solar Energy  LLC,10024-97-2,Nitrous Oxide,2.153,,
1005759,2015,Cree  Inc,75-73-0,PFC-14 (Perfluoromethane),2.0135,,
1011819,2015,Micrel LLC.,7783-54-2,Nitrogen trifluoride,.0164,,
1011819,2015,Micrel LLC.,69991-67-9 (e),Other,.0053,Fully fluorinated GHGs,HT-135
1011819,2015,Micrel LLC.,75-46-7,HFC-23,.1123,,
1009928,2015,TSI SEMICONDUCTORS LLC,Not Available,Other,.2521,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorina,Dupont Vertrel Sinera
1009928,2015,TSI SEMICONDUCTORS LLC,75-10-5,HFC-32,.0013,,
1009928,2015,TSI SEMICONDUCTORS LLC,75-73-0,PFC-14 (Perfluoromethane),1.7502,,
1009928,2015,TSI SEMICONDUCTORS LLC,115-25-3,Perfluorocyclobutane,.0332,,
1011798,2015,Vishay Intertechnology,75-46-7,HFC-23,.2186,,
1011813,2015,TriQuint Semiconductor Texas L.P.,75-73-0,PFC-14 (Perfluoromethane),2.8056,,
1010005,2015,Maxim Integrated Products,75-10-5,HFC-32,.002,,
1010005,2015,Maxim Integrated Products,2551-62-4,Sulfur hexafluoride,.06,,
1010005,2015,Maxim Integrated Products,7783-54-2,Nitrogen trifluoride,.001,,
1010005,2015,Maxim Integrated Products,10024-97-2,Nitrous Oxide,9.331,,
1009982,2015,Maxim Integrated Products,2551-62-4,Sulfur hexafluoride,.1766,,
1009983,2015,Maxim Integrated Products,69991-67-9 (e),Other,.035,Fully fluorinated GHGs,HT-135
1009983,2015,Maxim Integrated Products,76-16-4,PFC-116 (Perfluoroethane),.044,,
1009983,2015,Maxim Integrated Products,115-25-3,Perfluorocyclobutane,.016,,
1009983,2015,Maxim Integrated Products,2551-62-4,Sulfur hexafluoride,.047,,
1009983,2015,Maxim Integrated Products,75-73-0,PFC-14 (Perfluoromethane),.0872,,
1010141,2015,Spansion LLC,,Other,.0781,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1010141,2015,Spansion LLC,115-25-3,Perfluorocyclobutane,.5338,,
1010134,2015,Texas Instruments - Sherman,76-19-7,PFC-218 (Perfluoropropane),.909,,
1010254,2015,TriQuint Semiconductor,69991-67-9 (e),Other,.1866,Fully fluorinated GHGs,HT-135
1010254,2015,TriQuint Semiconductor,10024-97-2,Nitrous Oxide,1.669,,
1008059,2015,Texas Instruments Richardson,75-10-5,HFC-32,.0085,,
1008059,2015,Texas Instruments Richardson,76-16-4,PFC-116 (Perfluoroethane),.3247,,
1008930,2015,ON Semiconductor,,Other,.3094,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1004883,2015,MICROCHIP TECHNOLOGY INC,69991-67-9 (e),Other,.637,Fully fluorinated GHGs,HT-135
1008768,2015,Microchip Technology Inc.,559-40-0,PFC C-1418,.0072,,
1009738,2015,X-FAB Texas Inc.,2551-62-4,Sulfur hexafluoride,.2435,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,7783-54-2,Nitrogen trifluoride,.4514,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,10024-97-2,Nitrous Oxide,14.919,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,,Other,.005,Fully fluorinated GHGs,FC-770 (Perfluoroisopropylmorpholine)
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,69991-67-9 (b),PFPMIE (HT-70),.0753,,
1004325,2015,MICRON TECHNOLOGY  INC.,,Other,1.4805,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1004325,2015,MICRON TECHNOLOGY  INC.,76-16-4,PFC-116 (Perfluoroethane),.1086,,
1004371,2015,INTEL CORPORATION,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.04,,
1004371,2015,INTEL CORPORATION,2551-62-4,Sulfur hexafluoride,2.049,,
1004371,2015,INTEL CORPORATION,75-10-5,HFC-32,.079,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,559-40-0,PFC C-1418,.0002,,
1004746,2015,LINEAR TECHNOLOGY CORP,75-73-0,PFC-14 (Perfluoromethane),.8125,,
1004746,2015,LINEAR TECHNOLOGY CORP,7783-54-2,Nitrogen trifluoride,.015,,
1004746,2015,LINEAR TECHNOLOGY CORP,75-46-7,HFC-23,.1205,,
1010033,2015,RF Micro Devices,76-16-4,PFC-116 (Perfluoroethane),.0047,,
1010033,2015,RF Micro Devices,75-46-7,HFC-23,.0001,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.3105,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,406-58-6,HFC-365mfc,.02,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,354-33-6,HFC-125,.1054,,
1009579,2015,Fairchild Semiconductor,75-46-7,HFC-23,.1173,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,76-16-4,PFC-116 (Perfluoroethane),.897,,
1009856,2015,Intel Massachusetts  Inc.,,Other,.0002,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7500 (3-ethoxy-1 1 1 2 3 4 4 5 5 6 6 6-dodecafluoro-2-trifluoromethyl-hexane)
1009856,2015,Intel Massachusetts  Inc.,7783-54-2,Nitrogen trifluoride,.0938,,
1010241,2015,Honeywell Aerospace - Plymouth,115-25-3,Perfluorocyclobutane,0,,
1010241,2015,Honeywell Aerospace - Plymouth,75-73-0,PFC-14 (Perfluoromethane),.1618,,
1009872,2015,Samsung Austin Semiconductor,2551-62-4,Sulfur hexafluoride,.706,,
1009872,2015,Samsung Austin Semiconductor,115-25-3,Perfluorocyclobutane,.552,,
1010139,2015,Newport Fab LLC (dba TowerJazz),685-63-2,Perfluorobuta-1 3-diene,.023,,
1009581,2015,Fairchild Semiconductor,75-73-0,PFC-14 (Perfluoromethane),.9131,,
1003997,2015,INTEL - RIO RANCHO FACILITY,69991-67-9 (h),Other,.0113,Fully fluorinated GHGs,HT-200
1009361,2015,WaferTech LLC,2551-62-4,Sulfur hexafluoride,1.719,,
1010066,2015,NXP Semiconductors - EB site,69991-67-9 (h),Other,.259,Fully fluorinated GHGs,HT-200
1010066,2015,NXP Semiconductors - EB site,115-25-3,Perfluorocyclobutane,.071,,
1010066,2015,NXP Semiconductors - EB site,69991-67-9 (e),Other,.034,Fully fluorinated GHGs,HT-135
1010066,2015,NXP Semiconductors - EB site,76-16-4,PFC-116 (Perfluoroethane),.519,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,593-53-3,HFC-41,.0167,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,,Other,.3329,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,HFE-7300 (1 1 1 2 2 3 4 5 5 5-decafluoro-3-methoxy-4-trifluoromethyl-pentane)
1009792,2015,Atmel Corporation,,Other,1,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,7783-54-2,Nitrogen trifluoride,.097,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,76-16-4,PFC-116 (Perfluoroethane),5.415,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,811-97-2,HFC-134a,.0144,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,,Other,0,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,7783-54-2,Nitrogen trifluoride,.0502,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,2551-62-4,Sulfur hexafluoride,.1335,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,559-40-0,PFC C-1418,.0008,,
1008262,2015,Jireh Semiconductor  Inc.,559-40-0,PFC C-1418,.004,,
1009556,2015,IM Flash Technologies  LLC,593-53-3,HFC-41,.2289,,
1009556,2015,IM Flash Technologies  LLC,,Other,.7619,Fully fluorinated GHGs,FC-40/FC-43 (Perfluorotributylamine (PTBA))
1009556,2015,IM Flash Technologies  LLC,69991-67-9 (h),Other,0,Fully fluorinated GHGs,HT-200
1009556,2015,IM Flash Technologies  LLC,2551-62-4,Sulfur hexafluoride,0,,
1009735,2015,Skyworks Solutions  Inc.,10024-97-2,Nitrous Oxide,.49,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.3202,,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,75-46-7,HFC-23,.0295,,
1009580,2015,Fairchild Semiconductor,2551-62-4,Sulfur hexafluoride,.379,,
1009580,2015,Fairchild Semiconductor,7783-54-2,Nitrogen trifluoride,.013,,
1009580,2015,Fairchild Semiconductor,75-46-7,HFC-23,.049,,
1010579,2015,General Motors Components Holdings LLC,10024-97-2,Nitrous Oxide,.475,,
1009805,2015,Micron Technology  Inc.,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,0,,
1009805,2015,Micron Technology  Inc.,593-53-3,HFC-41,.1948,,
1011887,2015,Intersil Corporation,86508-42-1,Other,.0399,Fully fluorinated GHGs,Perfluoro compounds (primarily compounds with 12 carbons)
1011887,2015,Intersil Corporation,76-19-7,PFC-218 (Perfluoropropane),.4695,,
1009807,2015,Polar Semiconductor LLC,69991-67-9 (g),Other,.0114,Fully fluorinated GHGs,DO2-TS
1011798,2015,Vishay Intertechnology,75-73-0,PFC-14 (Perfluoromethane),2.5119,,
1001199,2015,Eastman Kodak - Kodak Park,75-73-0,PFC-14 (Perfluoromethane),.0003,,
1010005,2015,Maxim Integrated Products,75-46-7,HFC-23,.084,,
1010005,2015,Maxim Integrated Products,75-73-0,PFC-14 (Perfluoromethane),1.0123,,
1009982,2015,Maxim Integrated Products,75-73-0,PFC-14 (Perfluoromethane),.2256,,
1009982,2015,Maxim Integrated Products,10024-97-2,Nitrous Oxide,1.362,,
1009983,2015,Maxim Integrated Products,10024-97-2,Nitrous Oxide,.693,,
1010254,2015,TriQuint Semiconductor,69991-67-9 (g),Other,0,Fully fluorinated GHGs,DO2-TS
1008059,2015,Texas Instruments Richardson,685-63-2,Perfluorobuta-1 3-diene,.0003,,
1007527,2015,ON Semiconductor,10024-97-2,Nitrous Oxide,14.412,,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,76-16-4,PFC-116 (Perfluoroethane),1.3506,,
1004883,2015,MICROCHIP TECHNOLOGY INC,115-25-3,Perfluorocyclobutane,.015,,
1008768,2015,Microchip Technology Inc.,2551-62-4,Sulfur hexafluoride,.3,,
1010208,2015,Texas Instruments Incorporated - Maine Fab,,Other,.272,Fully fluorinated GHGs,FC-3283/FC-8270 (Perfluorotripropylamine)
1010208,2015,Texas Instruments Incorporated - Maine Fab,75-46-7,HFC-23,.3435,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,138495-42-8,HFC-43-10mee,.0299,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,76-16-4,PFC-116 (Perfluoroethane),4.7041,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,559-40-0,PFC C-1418,.0186,,
1004325,2015,MICRON TECHNOLOGY  INC.,163702-07-6  163702-08-7,HFE-449sl  (HFE-7100) Isomer blend,.0437,,
1004325,2015,MICRON TECHNOLOGY  INC.,593-53-3,HFC-41,.0003,,
1004325,2015,MICRON TECHNOLOGY  INC.,75-73-0,PFC-14 (Perfluoromethane),.3525,,
1004325,2015,MICRON TECHNOLOGY  INC.,138495-42-8,HFC-43-10mee,.0039,,
1004325,2015,MICRON TECHNOLOGY  INC.,69991-67-9 (f),Other,.6265,Fully fluorinated GHGs,HT-170
1004412,2015,GE GLOBAL RESEARCH CENTER,75-46-7,HFC-23,.005,,
1004412,2015,GE GLOBAL RESEARCH CENTER,2551-62-4,Sulfur hexafluoride,.048,,
1004371,2015,INTEL CORPORATION,7783-54-2,Nitrogen trifluoride,2.53,,
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,69991-67-9 (h),Other,.092,Fully fluorinated GHGs,HT-200
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,75-73-0,PFC-14 (Perfluoromethane),2.97,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,115-25-3,Perfluorocyclobutane,1.4223,,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,75-73-0,PFC-14 (Perfluoromethane),5.9462,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,7783-54-2,Nitrogen trifluoride,2.1154,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,69991-67-9 (g),Other,1.58,Fully fluorinated GHGs,DO2-TS
1009856,2015,Intel Massachusetts  Inc.,75-46-7,HFC-23,.011,,
1009856,2015,Intel Massachusetts  Inc.,75-73-0,PFC-14 (Perfluoromethane),.071,,
1010241,2015,Honeywell Aerospace - Plymouth,76-16-4,PFC-116 (Perfluoroethane),.4076,,
1010241,2015,Honeywell Aerospace - Plymouth,7783-54-2,Nitrogen trifluoride,.0066,,
1009872,2015,Samsung Austin Semiconductor,69991-67-9 (f),Other,2.66,Fully fluorinated GHGs,HT-170
1010139,2015,Newport Fab LLC (dba TowerJazz),76-16-4,PFC-116 (Perfluoroethane),1.979,,
1010139,2015,Newport Fab LLC (dba TowerJazz),115-25-3,Perfluorocyclobutane,0,,
1010139,2015,Newport Fab LLC (dba TowerJazz),10024-97-2,Nitrous Oxide,28.816,,
1003997,2015,INTEL - RIO RANCHO FACILITY,559-40-0,PFC C-1418,.0025,,
1003997,2015,INTEL - RIO RANCHO FACILITY,685-63-2,Perfluorobuta-1 3-diene,.0432,,
1009361,2015,WaferTech LLC,7783-54-2,Nitrogen trifluoride,.4234,,
1010083,2015,NXP Semiconductors Chandler Site,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.135,,
1010083,2015,NXP Semiconductors Chandler Site,86508-42-1,Other,.0005,Fully fluorinated GHGs,3M Fluorinert FC-72 Electronic Liquid
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,75-46-7,HFC-23,1.3093,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,7783-54-2,Nitrogen trifluoride,3.1215,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,559-40-0,PFC C-1418,.0636,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,685-63-2,Perfluorobuta-1 3-diene,.0001,,
1009792,2015,Atmel Corporation,161075-02-1,Other,.1,Saturated HFEs and HCFEs with 2 carbon-hydrogen bonds,Galden ZT-85
1009792,2015,Atmel Corporation,76-16-4,PFC-116 (Perfluoroethane),11.44,,
1009792,2015,Atmel Corporation,10024-97-2,Nitrous Oxide,2.08,,
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,2551-62-4,Sulfur hexafluoride,.0013,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,163702-05-4  163702-06-5,HFE-569sf2  (HFE-7200) Isomer blend,.2917,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,75-73-0,PFC-14 (Perfluoromethane),3.0214,,
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,593-53-3,HFC-41,.0033,,
1009581,2015,Fairchild Semiconductor,7783-54-2,Nitrogen trifluoride,.2472,,
1011826,2015,Diodes Fabtech  Inc,69991-67-9 (d),Other,0,Fully fluorinated GHGs,HT-110
