U_INFO.FACILITY_ID,U_INFO.REPORTING_YEAR,U_INFO.FACILITY_NAME,U_INFO.EMISSIONS_CALC_METHOD
1005035,2015,JR SIMPLOT COMPANY DON SIDING COMPLEX,EQUATION U-1
1005640,2015,ELEMENTIS CHROMIUM,EQUATION U-1
1005358,2015,CARDINAL FG,EQUATION U-2
1003636,2015,J R SIMPLOT COMPANY,EQUATION U-1
1001740,2015,THE NUTRASWEET COMPANY,EQUATION U-2
1004225,2015,CARDINAL FG COMPANY,EQUATION U-1
1006242,2015,PCS PHOSPHATE COMPANY INCORPORATED,EQUATION U-1
1010877,2015,PPG INDUSTRIES  INC,EQUATION U-1
1004236,2015,AGRIUM US INC - KFO,EQUATION U-2
1001072,2015,OCCIDENTAL CHEMICAL DALLAS SILICATE PLANT,EQUATION U-1
1001755,2015,DEFIANCE CASTING OPERATIONS (0320010001),EQUATION U-2
1003370,2015,ICL PERFORMANCE PRODUCTS LP,EQUATION U-2
1005558,2015,CARDINAL FG,EQUATION U-1
