Z_SUBPART_LEVEL_INFORMATION.FACILITY_ID,Z_SUBPART_LEVEL_INFORMATION.REPORTING_YEAR,Z_SUBPART_LEVEL_INFORMATION.FACILITY_NAME,Z_SUBPART_LEVEL_INFORMATION.GHG_NAME,Z_SUBPART_LEVEL_INFORMATION.GHG_QUANTITY
1004669,2015,MOSAIC FERTILIZER LLC  PLANT CITY FACILITY,CARBON DIOXIDE,117432.6
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,BIOGENIC CARBON DIOXIDE,0
1003087,2015,SIMPLOT PHOSPHATES,NITROUS OXIDE,0
1003087,2015,SIMPLOT PHOSPHATES,METHANE,0
1004757,2015,MISSISSIPPI PHOSPHATES CORP,METHANE,0
1005035,2015,JR SIMPLOT COMPANY DON SIDING COMPLEX,BIOGENIC CARBON DIOXIDE,0
1006467,2015,PCS PHOSPHATE WHITE SPRINGS,CARBON DIOXIDE,51775.4
1009708,2015,MOSAIC BARTOW FACILITY,NITROUS OXIDE,0
1009711,2015,MOSAIC RIVERVIEW FACILITY,BIOGENIC CARBON DIOXIDE,0
1006242,2015,PCS PHOSPHATE COMPANY INCORPORATED,METHANE,0
1006242,2015,PCS PHOSPHATE COMPANY INCORPORATED,BIOGENIC CARBON DIOXIDE,0
1004669,2015,MOSAIC FERTILIZER LLC  PLANT CITY FACILITY,NITROUS OXIDE,0
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,CARBON DIOXIDE,4000.9
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,METHANE,0
1003087,2015,SIMPLOT PHOSPHATES,BIOGENIC CARBON DIOXIDE,0
1005035,2015,JR SIMPLOT COMPANY DON SIDING COMPLEX,METHANE,0
1006467,2015,PCS PHOSPHATE WHITE SPRINGS,BIOGENIC CARBON DIOXIDE,0
1001154,2015,AGRIUM US INC,METHANE,0
1009709,2015,MOSAIC NEW WALES FACILITY,METHANE,0
1003489,2015,PCS NITROGEN FERTILIZER LP - GEISMAR AGRICULTURAL NITROGEN & PHOSPHATE PLANT,NITROUS OXIDE,0
1004757,2015,MISSISSIPPI PHOSPHATES CORP,NITROUS OXIDE,0
1005035,2015,JR SIMPLOT COMPANY DON SIDING COMPLEX,CARBON DIOXIDE,71152.3
1004669,2015,MOSAIC FERTILIZER LLC  PLANT CITY FACILITY,METHANE,0
1009794,2015,MOSAIC UNCLE SAM FACILITY,BIOGENIC CARBON DIOXIDE,0
1004757,2015,MISSISSIPPI PHOSPHATES CORP,BIOGENIC CARBON DIOXIDE,0
1006467,2015,PCS PHOSPHATE WHITE SPRINGS,NITROUS OXIDE,0
1001154,2015,AGRIUM US INC,CARBON DIOXIDE,27795.4
1009709,2015,MOSAIC NEW WALES FACILITY,CARBON DIOXIDE,206679.9
1009711,2015,MOSAIC RIVERVIEW FACILITY,NITROUS OXIDE,0
1009711,2015,MOSAIC RIVERVIEW FACILITY,METHANE,0
1009794,2015,MOSAIC UNCLE SAM FACILITY,CARBON DIOXIDE,86428
1009794,2015,MOSAIC UNCLE SAM FACILITY,NITROUS OXIDE,0
1003087,2015,SIMPLOT PHOSPHATES,CARBON DIOXIDE,63718.4
1006467,2015,PCS PHOSPHATE WHITE SPRINGS,METHANE,0
1009708,2015,MOSAIC BARTOW FACILITY,METHANE,0
1006242,2015,PCS PHOSPHATE COMPANY INCORPORATED,NITROUS OXIDE,0
1001154,2015,AGRIUM US INC,NITROUS OXIDE,0
1009708,2015,MOSAIC BARTOW FACILITY,CARBON DIOXIDE,147008.6
1009711,2015,MOSAIC RIVERVIEW FACILITY,CARBON DIOXIDE,113801.6
1006242,2015,PCS PHOSPHATE COMPANY INCORPORATED,CARBON DIOXIDE,224357.5
1004757,2015,MISSISSIPPI PHOSPHATES CORP,CARBON DIOXIDE,0
1009709,2015,MOSAIC NEW WALES FACILITY,NITROUS OXIDE,0
1004669,2015,MOSAIC FERTILIZER LLC  PLANT CITY FACILITY,BIOGENIC CARBON DIOXIDE,0
1009794,2015,MOSAIC UNCLE SAM FACILITY,METHANE,0
1005035,2015,JR SIMPLOT COMPANY DON SIDING COMPLEX,NITROUS OXIDE,0
1001154,2015,AGRIUM US INC,BIOGENIC CARBON DIOXIDE,0
1009708,2015,MOSAIC BARTOW FACILITY,BIOGENIC CARBON DIOXIDE,0
1009709,2015,MOSAIC NEW WALES FACILITY,BIOGENIC CARBON DIOXIDE,0
