GG_NOCEMS_ZINC_DETAILS.FACILITY_ID,GG_NOCEMS_ZINC_DETAILS.REPORTING_YEAR,GG_NOCEMS_ZINC_DETAILS.FACILITY_NAME,GG_NOCEMS_ZINC_DETAILS.ANNUAL_CO2_PROCESS_EMISSIONS,GG_NOCEMS_ZINC_DETAILS.BASIS_FOR_CARBON_CONTENT,GG_NOCEMS_ZINC_DETAILS.CARBON_CONTENT,GG_NOCEMS_ZINC_DETAILS.MISSING_MTHLY_MASS_DETRM_METHD,GG_NOCEMS_ZINC_DETAILS.MISSING_NUMBR_MNTHS,GG_NOCEMS_ZINC_DETAILS.UNIT_NAME,GG_NOCEMS_ZINC_DETAILS.UNIT_TYPE
1004427,2015,HORSEHEAD CORP. - CHICAGO,47922.59048828420256992,ASTM D5373-08,0,NONE,0,KILN 1,WAELZ KILN
1004997,2015,HORSEHEAD CORP. - ROCKWOOD,48889.31403930461073319,ASTM E1941-04,0,NONE,0,KILN 2,WAELZ KILN
1004427,2015,HORSEHEAD CORP. - CHICAGO,47922.59048828420256992,ASTM E1941-04,0,NONE,0,KILN 1,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,60886.95548904006046864,ASTM D5373-08,0,NONE,0,KILN 5,WAELZ KILN
1005338,2015,STEEL DUST RECYCLING LLC,55692.18691038993197280,SUPPLIER RECORDS,0,SUBSTITUTE DATA VALUE WILL BE BASED ON THE BEST AVAILABLE ESTIMATE OF THE MASS OF THE INPUT MATERIAL,0,WAELZ KILN #1,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,48933.68318367346938776,ASTM D5373-08,0,NONE,0,KILN 1,WAELZ KILN
1004997,2015,HORSEHEAD CORP. - ROCKWOOD,46067.26216356764928194,ASTM D5373-08,0,NONE,0,KILN 1,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,63249.61933182161753591,ASTM E1941-04,0,NONE,0,KILN 2,WAELZ KILN
1004427,2015,HORSEHEAD CORP. - CHICAGO,57225.44795706727135299,ASTM E1941-04,0,NONE,0,KILN 2,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,60886.95548904006046864,ASTM E1941-04,0,NONE,0,KILN 5,WAELZ KILN
1004997,2015,HORSEHEAD CORP. - ROCKWOOD,46067.26216356764928194,ASTM E1941-04,0,NONE,0,KILN 1,WAELZ KILN
1005338,2015,STEEL DUST RECYCLING LLC,50556.64560816172335602,ASTM E1941-04,0,SUBSTITITE DATA VALUE WILL BE BASED ON THE BEST AVAILABLE ESTIMATE OF THE MASS OF THE INPUT MATERIAL,0,WAELZ KILN #2,WAELZ KILN
1005814,2015,HORSEHEAD CORP. - BARNWELL,53032.33260468631897204,ASTM D5373-08,0,NONE,0,KILN #2,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,48933.68318367346938776,ASTM E1941-04,0,NONE,0,KILN 1,WAELZ KILN
1004723,2015,HORSEHEAD CORP. - PALMERTON,63249.61933182161753591,ASTM D5373-08,0,NONE,0,KILN 2,WAELZ KILN
1005338,2015,STEEL DUST RECYCLING LLC,50556.64560816172335602,SUPPLIER RECORDS,0,SUBSTITUTE DATA VALUE WILL BE BASED ON THE BEST AVAILABLE ESTIMATE OF THE MASS OF THE INPUT MATERIAL,0,WAELZ KILN #2,WAELZ KILN
1005814,2015,HORSEHEAD CORP. - BARNWELL,52821.34653514739229026,ASTM E1941-04,0,NONE,0,KILN #1,WAELZ KILN
1005814,2015,HORSEHEAD CORP. - BARNWELL,52821.34653514739229026,ASTM D5373-08,0,NONE,0,KILN #1,WAELZ KILN
1004997,2015,HORSEHEAD CORP. - ROCKWOOD,48889.31403930461073319,ASTM D5373-08,0,NONE,0,KILN 2,WAELZ KILN
1005814,2015,HORSEHEAD CORP. - BARNWELL,53032.33260468631897204,ASTM E1941-04,0,NONE,0,KILN #2,WAELZ KILN
1004427,2015,HORSEHEAD CORP. - CHICAGO,57225.44795706727135299,ASTM D5373-08,0,NONE,0,KILN 2,WAELZ KILN
1005338,2015,STEEL DUST RECYCLING LLC,55692.18691038993197280,ASTM E1941-04,0,SUBSTITITE DATA VALUE WILL BE BASED ON THE BEST AVAILABLE ESTIMATE OF THE MASS OF THE INPUT MATERIAL,0,WAELZ KILN #1,WAELZ KILN
