EE_SUBPART_LEVEL_INFORMATION.FACILITY_ID,EE_SUBPART_LEVEL_INFORMATION.REPORTING_YEAR,EE_SUBPART_LEVEL_INFORMATION.FACILITY_NAME,EE_SUBPART_LEVEL_INFORMATION.GHG_NAME,EE_SUBPART_LEVEL_INFORMATION.GHG_QUANTITY
1003041,2015,CHEMOURS DELISLE PLANT,NITROUS OXIDE,0
1003041,2015,CHEMOURS DELISLE PLANT,BIOGENIC CARBON DIOXIDE,0
1005608,2015,TRONOX LLC,BIOGENIC CARBON DIOXIDE,0
1006866,2015,CRISTAL USA INC. - PLANT 2,NITROUS OXIDE,0
1006866,2015,CRISTAL USA INC. - PLANT 2,BIOGENIC CARBON DIOXIDE,0
1003041,2015,CHEMOURS DELISLE PLANT,METHANE,0
1002616,2015,CHEMOURS EDGE MOOR PLANT,CARBON DIOXIDE,55313.4
1005608,2015,TRONOX LLC,CARBON DIOXIDE,187304.2
1005608,2015,TRONOX LLC,METHANE,0
1000086,2015,CHEMOURS JOHNSONVILLE SITE,BIOGENIC CARBON DIOXIDE,0
1001839,2015,CRISTAL USA INC. - PLANT 1,CARBON DIOXIDE,110650.8
1004127,2015,LOUISIANA PIGMENT CO LP,NITROUS OXIDE,0
1003041,2015,CHEMOURS DELISLE PLANT,CARBON DIOXIDE,409201.3
1002616,2015,CHEMOURS EDGE MOOR PLANT,BIOGENIC CARBON DIOXIDE,0
1005608,2015,TRONOX LLC,NITROUS OXIDE,0
1001839,2015,CRISTAL USA INC. - PLANT 1,NITROUS OXIDE,0
1001839,2015,CRISTAL USA INC. - PLANT 1,METHANE,0
1001839,2015,CRISTAL USA INC. - PLANT 1,BIOGENIC CARBON DIOXIDE,0
1002616,2015,CHEMOURS EDGE MOOR PLANT,NITROUS OXIDE,0
1002616,2015,CHEMOURS EDGE MOOR PLANT,METHANE,0
1000086,2015,CHEMOURS JOHNSONVILLE SITE,NITROUS OXIDE,0
1000086,2015,CHEMOURS JOHNSONVILLE SITE,METHANE,0
1006866,2015,CRISTAL USA INC. - PLANT 2,METHANE,0
1004127,2015,LOUISIANA PIGMENT CO LP,METHANE,0
1004127,2015,LOUISIANA PIGMENT CO LP,CARBON DIOXIDE,157173.3
1000086,2015,CHEMOURS JOHNSONVILLE SITE,CARBON DIOXIDE,262115.8
1006866,2015,CRISTAL USA INC. - PLANT 2,CARBON DIOXIDE,130138.7
1004127,2015,LOUISIANA PIGMENT CO LP,BIOGENIC CARBON DIOXIDE,0
