DD_USER_EMISSIONS_CALC.FACILITY_ID,DD_USER_EMISSIONS_CALC.REPORTING_YEAR,DD_USER_EMISSIONS_CALC.FACILITY_NAME,DD_USER_EMISSIONS_CALC.ACQUISITIONS_OF_GAS_CALCULATED,DD_USER_EMISSIONS_CALC.DECREASE_IN_GAS_INVENTORY_CALC,DD_USER_EMISSIONS_CALC.DISBURSEMENTS_OF_GAS_CALCULATE,DD_USER_EMISSIONS_CALC.GAS_NAME_SF6_OR_PFC,DD_USER_EMISSIONS_CALC.NET_INCREASE_NAMEPLATE_CAP_CAL,DD_USER_EMISSIONS_CALC.USE_REMISSIONS_CALCULATED
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,Perfluorocyclobutane,,
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-116 (Perfluoroethane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-3-1-10 (Perfluorobutane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,Perfluorocyclopropane,,
1005611,2015,Bonneville Power Administration - Transmission,39236.642,-11785.4521,10993.2563,Sulfur hexafluoride,12923,3534.9336
1001695,2015,East Kentucky Power Transmission System,,,,PFC-218 (Perfluoropropane),,
1009537,2015,T&D FLORIDA,,,,PFC-3-1-10 (Perfluorobutane),,
1009507,2015,Clark Energy Center,,,,Perfluorocyclopropane,,
1009507,2015,Clark Energy Center,,,,PFC-14 (Perfluoromethane),,
1009439,2015,Texas New Mexico Power,,,,PFC-5-1-14 (Perfluorohexane),,
1009440,2015,PNM Electric Operations,11062.6,-1878.6,0,Sulfur hexafluoride,7261.5,1922.5
1010121,2015,NIPSCO Electric Transmission,,,,PFC-4-1-12 (Perfluoropentane),,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-218 (Perfluoropropane),,
1000326,2015,PECO Transmission and Distribution,,,,PFC-218 (Perfluoropropane),,
1010796,2015,PSE&G Subpart DD,,,,Perfluorocyclopropane,,
1010796,2015,PSE&G Subpart DD,,,,PFC-218 (Perfluoropropane),,
1010811,2015,Ameren Illinois Electric,,,,PFC-3-1-10 (Perfluorobutane),,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-9-1-18,,
1010171,2015,WAPA,,,,PFC-9-1-18,,
1010171,2015,WAPA,,,,PFC-5-1-14 (Perfluorohexane),,
1009868,2015,LIPA T&D System,,,,PFC-116 (Perfluoroethane),,
1009868,2015,LIPA T&D System,1290,-342.06,1528.28,Sulfur hexafluoride,378.7,-959.04
1009917,2015,Transmission and Distribution,,,,Perfluorocyclopropane,,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-14 (Perfluoromethane),,
1009854,2015,FirstEnergy Substation Group,,,,PFC-9-1-18,,
1009569,2015,PPL Electric Utilities,,,,Perfluorocyclobutane,,
1009569,2015,PPL Electric Utilities,,,,PFC-116 (Perfluoroethane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,4349.5,-266.2,1473,Sulfur hexafluoride,-2481,5091.3
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-218 (Perfluoropropane),,
1009726,2015,ITC Midwest,,,,Perfluorocyclobutane,,
1009726,2015,ITC Midwest,,,,PFC-3-1-10 (Perfluorobutane),,
1009894,2015,LCRA Transmission Services,,,,PFC-218 (Perfluoropropane),,
1009894,2015,LCRA Transmission Services,10081,-360,2705,Sulfur hexafluoride,3889,3127
1010049,2015,NPPD T&D System,,,,PFC-9-1-18,,
1010049,2015,NPPD T&D System,3445.2,1189.2,603,Sulfur hexafluoride,3456.7,574.7
1009897,2015,NSTAR Electric Company,,,,Perfluorocyclopropane,,
1008754,2015,Idaho Power Company,,,,PFC-218 (Perfluoropropane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-9-1-18,,
1009443,2015,Public Service of New Hampshire,1386,157.7,16.5,Sulfur hexafluoride,901,626.2
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-14 (Perfluoromethane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-116 (Perfluoroethane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-14 (Perfluoromethane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-9-1-18,0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,Perfluorocyclopropane,0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1008107,2015,Oncor Electric Delivery,3360.5,15639.75,0,Sulfur hexafluoride,15269.5,3730.75
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-116 (Perfluoroethane),0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-116 (Perfluoroethane),0,0
1009789,2015,Duquesne Light Company,5535.5,-494.3,4226,Sulfur hexafluoride,-459.7,1274.9
1009741,2015,New England Power Company,0,0,0,PFC-9-1-18,0,0
1009741,2015,New England Power Company,7488,243,2667,Sulfur hexafluoride,2190,2874
1003642,2015,New York State Electric and Gas,0,0,0,Perfluorocyclobutane,0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-116 (Perfluoroethane),0,0
1007339,2015,BP Whiting Business Unit,,,,PFC-5-1-14 (Perfluorohexane),,
1007339,2015,BP Whiting Business Unit,,,,PFC-3-1-10 (Perfluorobutane),,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-116 (Perfluoroethane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-9-1-18,,
1008769,2015,East Garden City Substation,,,,Perfluorocyclobutane,,
1008769,2015,East Garden City Substation,,,,PFC-14 (Perfluoromethane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-5-1-14 (Perfluorohexane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,Perfluorocyclopropane,,
1010144,2015,PGE T&D Facility,12231,-399.4,720.2,Sulfur hexafluoride,10232,879.4
1010210,2015,KCP&L T&D,,,,PFC-5-1-14 (Perfluorohexane),,
1010210,2015,KCP&L T&D,,,,PFC-4-1-12 (Perfluoropentane),,
1010210,2015,KCP&L T&D,2637.64,-35.02,3398.41,Sulfur hexafluoride,-3189.87,2394.08
1008193,2015,Tucson Electric Power Company,,,,PFC-4-1-12 (Perfluoropentane),,
1008193,2015,Tucson Electric Power Company,,,,Perfluorocyclobutane,,
1008193,2015,Tucson Electric Power Company,,,,PFC-218 (Perfluoropropane),,
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-4-1-12 (Perfluoropentane),,
1008322,2015,CL&P/WMECO,,,,PFC-116 (Perfluoroethane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-218 (Perfluoropropane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-14 (Perfluoromethane),,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-3-1-10 (Perfluorobutane),,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-14 (Perfluoromethane),,
1011738,2015,Tucannon Switchyard,,,,PFC-9-1-18,,
1011738,2015,Tucannon Switchyard,,,,PFC-5-1-14 (Perfluorohexane),,
1011738,2015,Tucannon Switchyard,,,,PFC-4-1-12 (Perfluoropentane),,
1011120,2015,Entergy (all subsidiary companies),,,,PFC-9-1-18,,
1011120,2015,Entergy (all subsidiary companies),46773.28,-5436,15287.1,Sulfur hexafluoride,15951.66,10098.52
1010231,2015,Imperial Irrigation District (SF6),,,,Perfluorocyclopropane,,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-218 (Perfluoropropane),,
1007533,2015,Brazos District Headquarters,,,,Perfluorocyclopropane,,
1009971,2015,Virginia Electric and Power Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009971,2015,Virginia Electric and Power Company,,,,Perfluorocyclobutane,,
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-116 (Perfluoroethane),0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,Perfluorocyclopropane,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-9-1-18,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,Perfluorocyclobutane,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-218 (Perfluoropropane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-116 (Perfluoroethane),0,0
1010082,2015,Seattle City Light,0,0,0,Perfluorocyclopropane,0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-116 (Perfluoroethane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,Perfluorocyclopropane,0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,Perfluorocyclopropane,0,0
1009801,2015,Pepco,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009801,2015,Pepco,0,0,0,Perfluorocyclobutane,0,0
1009801,2015,Pepco,0,0,0,PFC-116 (Perfluoroethane),0,0
1009787,2015,Southern California Edison,0,0,0,PFC-9-1-18,0,0
1010805,2015,Avista Corporation,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1001564,2015,Muscatine,0,0,0,PFC-9-1-18,0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,Perfluorocyclopropane,0,0
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-116 (Perfluoroethane),,
1001695,2015,East Kentucky Power Transmission System,2772.7,934.25,1181.15,Sulfur hexafluoride,1107.6,1418.2
1010527,2015,ITC Great Plains,,,,Perfluorocyclopropane,,
1010527,2015,ITC Great Plains,0,0,2035,Sulfur hexafluoride,-2035,0
1009537,2015,T&D FLORIDA,,,,PFC-5-1-14 (Perfluorohexane),,
1009537,2015,T&D FLORIDA,,,,Perfluorocyclobutane,,
1009507,2015,Clark Energy Center,,,,PFC-218 (Perfluoropropane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-9-1-18,,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,Perfluorocyclobutane,,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-116 (Perfluoroethane),,
1009439,2015,Texas New Mexico Power,,,,PFC-14 (Perfluoromethane),,
1009440,2015,PNM Electric Operations,,,,PFC-4-1-12 (Perfluoropentane),,
1009440,2015,PNM Electric Operations,,,,PFC-3-1-10 (Perfluorobutane),,
1009440,2015,PNM Electric Operations,,,,PFC-116 (Perfluoroethane),,
1010321,2015,Vermont Electric Power Company,,,,PFC-9-1-18,,
1010143,2015,Biglow Switchyard,,,,PFC-9-1-18,,
1010143,2015,Biglow Switchyard,,,,PFC-5-1-14 (Perfluorohexane),,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-14 (Perfluoromethane),,
1000326,2015,PECO Transmission and Distribution,,,,PFC-116 (Perfluoroethane),,
1000326,2015,PECO Transmission and Distribution,10934,-40,8470,Sulfur hexafluoride,-5119,7543
1010796,2015,PSE&G Subpart DD,,,,PFC-9-1-18,,
1010811,2015,Ameren Illinois Electric,,,,PFC-218 (Perfluoropropane),,
1010076,2015,Anaheim Electric Distribution System,,,,Perfluorocyclopropane,,
1010171,2015,WAPA,,,,PFC-218 (Perfluoropropane),,
1010171,2015,WAPA,,,,PFC-14 (Perfluoromethane),,
1009703,2015,Delmarva Power & Light Company,5364,1058.3,3420.7,Sulfur hexafluoride,774,2227.6
1009868,2015,LIPA T&D System,,,,Perfluorocyclopropane,,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,Perfluorocyclopropane,,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-116 (Perfluoroethane),,
1009917,2015,Transmission and Distribution,,,,PFC-5-1-14 (Perfluorohexane),,
1009917,2015,Transmission and Distribution,,,,PFC-116 (Perfluoroethane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-9-1-18,,
1009854,2015,FirstEnergy Substation Group,,,,PFC-218 (Perfluoropropane),,
1009569,2015,PPL Electric Utilities,,,,PFC-4-1-12 (Perfluoropentane),,
1009627,2015,MidAmerican Energy Company,,,,PFC-14 (Perfluoromethane),,
1009719,2015,Santee Cooper T and D,,,,Perfluorocyclopropane,,
1009719,2015,Santee Cooper T and D,,,,PFC-218 (Perfluoropropane),,
1009719,2015,Santee Cooper T and D,,,,PFC-116 (Perfluoroethane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,Perfluorocyclobutane,,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-3-1-10 (Perfluorobutane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,Perfluorocyclopropane,,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-116 (Perfluoroethane),,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-5-1-14 (Perfluorohexane),,
1009726,2015,ITC Midwest,,,,PFC-218 (Perfluoropropane),,
1009726,2015,ITC Midwest,,,,PFC-14 (Perfluoromethane),,
1009894,2015,LCRA Transmission Services,,,,PFC-3-1-10 (Perfluorobutane),,
1010049,2015,NPPD T&D System,,,,PFC-5-1-14 (Perfluorohexane),,
1010049,2015,NPPD T&D System,,,,PFC-4-1-12 (Perfluoropentane),,
1008754,2015,Idaho Power Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009443,2015,Public Service of New Hampshire,,,,Perfluorocyclopropane,,
1009443,2015,Public Service of New Hampshire,,,,PFC-116 (Perfluoroethane),,
1009507,2015,Clark Energy Center,,,,PFC-4-1-12 (Perfluoropentane),,
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,Perfluorocyclobutane,0,0
1004001,2015,Kern River Cogeneration Facility,0,25.4,0,Sulfur hexafluoride,0,25.4
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-14 (Perfluoromethane),0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-9-1-18,0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010812,2015,Ameren Missouri Electric,5155,2212,3750,Sulfur hexafluoride,2577,1040
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,Perfluorocyclobutane,0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-218 (Perfluoropropane),0,0
1009741,2015,New England Power Company,0,0,0,Perfluorocyclopropane,0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1007339,2015,BP Whiting Business Unit,,,,PFC-9-1-18,,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-218 (Perfluoropropane),,
1009791,2015,Georgia Transmission Corporation,,,,Perfluorocyclopropane,,
1009791,2015,Georgia Transmission Corporation,5183.8,-209,339.7,Sulfur hexafluoride,4174.06,461.04
1010144,2015,PGE T&D Facility,,,,PFC-14 (Perfluoromethane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-9-1-18,,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,1118.49,883.2,2082.16,Sulfur hexafluoride,-1106.67,1026.2
1010210,2015,KCP&L T&D,,,,Perfluorocyclopropane,,
1009614,2015,New Hampshire Transmission,,,,Perfluorocyclobutane,,
1009614,2015,New Hampshire Transmission,,,,Perfluorocyclopropane,,
1009614,2015,New Hampshire Transmission,,,,PFC-14 (Perfluoromethane),,
1009614,2015,New Hampshire Transmission,230,914,6.05,Sulfur hexafluoride,0,1137.95
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-9-1-18,,
1010790,2015,Baltimore Gas & Electric Company,2575,-71.8,75,Sulfur hexafluoride,2150,278.2
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-218 (Perfluoropropane),,
1009886,2015,OVEC\IKEC Transmission System,920,510.62,91.3,Sulfur hexafluoride,1329.51,9.81
1008322,2015,CL&P/WMECO,,,,PFC-3-1-10 (Perfluorobutane),,
1008322,2015,CL&P/WMECO,,,,Perfluorocyclopropane,,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-5-1-14 (Perfluorohexane),,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-4-1-12 (Perfluoropentane),,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-3-1-10 (Perfluorobutane),,
1012055,2015,Grassland Switchyard,,,,Perfluorocyclobutane,,
1012055,2015,Grassland Switchyard,,,,PFC-14 (Perfluoromethane),,
1012055,2015,Grassland Switchyard,4065,0,0,Sulfur hexafluoride,4065,0
1010338,2015,Coyote Springs Switchyard,,,,PFC-5-1-14 (Perfluorohexane),,
1011120,2015,Entergy (all subsidiary companies),,,,Perfluorocyclopropane,,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,Perfluorocyclobutane,,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-14 (Perfluoromethane),,
1009444,2015,American Transmission Company,,,,PFC-3-1-10 (Perfluorobutane),,
1007533,2015,Brazos District Headquarters,,,,PFC-218 (Perfluoropropane),,
1004664,2015,Cleco Power T&D,,,,PFC-9-1-18,,
1004664,2015,Cleco Power T&D,,,,Perfluorocyclobutane,,
1009971,2015,Virginia Electric and Power Company,,,,Perfluorocyclopropane,,
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-116 (Perfluoroethane),0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,Perfluorocyclobutane,0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,1455.7,-47,0,Sulfur hexafluoride,1139.1,269.6
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,Perfluorocyclopropane,0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,Perfluorocyclobutane,0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-14 (Perfluoromethane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-9-1-18,0,0
1009888,2015,Salt River Project - T & D Equipment,6598.6,3635.2,1599.4,Sulfur hexafluoride,7519.9,1114.5
1010082,2015,Seattle City Light,0,0,0,PFC-218 (Perfluoropropane),0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-14 (Perfluoromethane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-218 (Perfluoropropane),0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-9-1-18,0,0
1003060,2015,FPL Transmission and Distribution System,43561.2,-4079.86,8772,Sulfur hexafluoride,28995.4,1713.94
1009801,2015,Pepco,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009801,2015,Pepco,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010805,2015,Avista Corporation,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010204,2015,The United Illuminating Company,0,0,0,Perfluorocyclobutane,0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-14 (Perfluoromethane),0,0
1001564,2015,Muscatine,0,0,0,PFC-218 (Perfluoropropane),0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-218 (Perfluoropropane),0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-5-1-14 (Perfluorohexane),,
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-4-1-12 (Perfluoropentane),,
1003708,2015,AEP Corporate SF6 Emissions,181093,-29113,6342,Sulfur hexafluoride,131292.1,14345.9
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-5-1-14 (Perfluorohexane),,
1010527,2015,ITC Great Plains,,,,Perfluorocyclobutane,,
1010527,2015,ITC Great Plains,,,,PFC-218 (Perfluoropropane),,
1009507,2015,Clark Energy Center,4249.7,3504.98,2850.46,Sulfur hexafluoride,1972.9,2931.32
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-218 (Perfluoropropane),,
1009439,2015,Texas New Mexico Power,,,,PFC-116 (Perfluoroethane),,
1009440,2015,PNM Electric Operations,,,,Perfluorocyclopropane,,
1010321,2015,Vermont Electric Power Company,,,,Perfluorocyclobutane,,
1010321,2015,Vermont Electric Power Company,,,,PFC-14 (Perfluoromethane),,
1010143,2015,Biglow Switchyard,,,,PFC-116 (Perfluoroethane),,
1010121,2015,NIPSCO Electric Transmission,,,,Perfluorocyclobutane,,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-116 (Perfluoroethane),,
1010796,2015,PSE&G Subpart DD,,,,PFC-4-1-12 (Perfluoropentane),,
1010796,2015,PSE&G Subpart DD,,,,PFC-116 (Perfluoroethane),,
1010811,2015,Ameren Illinois Electric,,,,PFC-9-1-18,,
1010811,2015,Ameren Illinois Electric,,,,PFC-5-1-14 (Perfluorohexane),,
1010811,2015,Ameren Illinois Electric,,,,PFC-4-1-12 (Perfluoropentane),,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-4-1-12 (Perfluoropentane),,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-14 (Perfluoromethane),,
1009703,2015,Delmarva Power & Light Company,,,,PFC-9-1-18,,
1009868,2015,LIPA T&D System,,,,Perfluorocyclobutane,,
1009868,2015,LIPA T&D System,,,,PFC-218 (Perfluoropropane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-218 (Perfluoropropane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,6937.2,-500,0,Sulfur hexafluoride,6075,362.2
1009917,2015,Transmission and Distribution,,,,PFC-14 (Perfluoromethane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-4-1-12 (Perfluoropentane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-3-1-10 (Perfluorobutane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,11931,4100.7,3540,Sulfur hexafluoride,10142.5,2349.2
1009854,2015,FirstEnergy Substation Group,,,,PFC-5-1-14 (Perfluorohexane),,
1009854,2015,FirstEnergy Substation Group,,,,Perfluorocyclobutane,,
1009569,2015,PPL Electric Utilities,,,,PFC-5-1-14 (Perfluorohexane),,
1009569,2015,PPL Electric Utilities,,,,PFC-3-1-10 (Perfluorobutane),,
1009627,2015,MidAmerican Energy Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009627,2015,MidAmerican Energy Company,,,,PFC-116 (Perfluoroethane),,
1009719,2015,Santee Cooper T and D,,,,PFC-9-1-18,,
1009719,2015,Santee Cooper T and D,1253,106,0,Sulfur hexafluoride,238,1121
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-5-1-14 (Perfluorohexane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-3-1-10 (Perfluorobutane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-218 (Perfluoropropane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-3-1-10 (Perfluorobutane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,Perfluorocyclopropane,,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-218 (Perfluoropropane),,
1009585,2015,Southern Company Transmission and Distribution,34099.42,-1507.6,6171.2,Sulfur hexafluoride,22569.59,3851.03
1009726,2015,ITC Midwest,7729,-162.25,18.6,Sulfur hexafluoride,7509.25,38.9
1009894,2015,LCRA Transmission Services,,,,PFC-4-1-12 (Perfluoropentane),,
1010049,2015,NPPD T&D System,,,,PFC-3-1-10 (Perfluorobutane),,
1009897,2015,NSTAR Electric Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-4-1-12 (Perfluoropentane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-14 (Perfluoromethane),,
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-9-1-18,0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,Perfluorocyclopropane,0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-116 (Perfluoroethane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-14 (Perfluoromethane),0,0
1009619,2015,PacifiCorp (T&D System),13769,-1139,678,Sulfur hexafluoride,5269,6683
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-116 (Perfluoroethane),0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,4909.37,0,Sulfur hexafluoride,3180.6,1728.77
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,Perfluorocyclobutane,0,0
1009789,2015,Duquesne Light Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009789,2015,Duquesne Light Company,,,,PFC-116 (Perfluoroethane),,
1009741,2015,New England Power Company,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009741,2015,New England Power Company,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009741,2015,New England Power Company,0,0,0,PFC-14 (Perfluoromethane),0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-116 (Perfluoroethane),0,0
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-116 (Perfluoroethane),,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,Perfluorocyclopropane,,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,10462.9,1958,1382.6,Sulfur hexafluoride,9697,1341.3
1009791,2015,Georgia Transmission Corporation,,,,PFC-3-1-10 (Perfluorobutane),,
1009791,2015,Georgia Transmission Corporation,,,,PFC-218 (Perfluoropropane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,Perfluorocyclobutane,,
1007416,2015,Oklahoma Gas & Electric Co.,,,,Perfluorocyclopropane,,
1008769,2015,East Garden City Substation,,,,PFC-3-1-10 (Perfluorobutane),,
1008769,2015,East Garden City Substation,,,,Perfluorocyclopropane,,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-4-1-12 (Perfluoropentane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,Perfluorocyclobutane,,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-14 (Perfluoromethane),,
1010144,2015,PGE T&D Facility,,,,PFC-3-1-10 (Perfluorobutane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-3-1-10 (Perfluorobutane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-218 (Perfluoropropane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-116 (Perfluoroethane),,
1010210,2015,KCP&L T&D,,,,PFC-116 (Perfluoroethane),,
1009614,2015,New Hampshire Transmission,,,,PFC-3-1-10 (Perfluorobutane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-9-1-18,,
1009620,2015,Westar Energy  Inc.,,,,PFC-4-1-12 (Perfluoropentane),,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-5-1-14 (Perfluorohexane),,
1008322,2015,CL&P/WMECO,,,,PFC-9-1-18,,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-5-1-14 (Perfluorohexane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,Perfluorocyclobutane,,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-4-1-12 (Perfluoropentane),,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-218 (Perfluoropropane),,
1003761,2015,Gila River Power Station Switchyard,268.2,26.2,0,Sulfur hexafluoride,0,294.4
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-9-1-18,,
1009543,2015,Public Service Company of Colorado - Subpart DD,16487.6,-103,2098.9,Sulfur hexafluoride,12683.93,1601.77
1011738,2015,Tucannon Switchyard,0,0,0,Sulfur hexafluoride,0,0
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-116 (Perfluoroethane),,
1012055,2015,Grassland Switchyard,,,,PFC-218 (Perfluoropropane),,
1012055,2015,Grassland Switchyard,,,,PFC-116 (Perfluoroethane),,
1010338,2015,Coyote Springs Switchyard,,,,PFC-4-1-12 (Perfluoropentane),,
1010338,2015,Coyote Springs Switchyard,,,,PFC-218 (Perfluoropropane),,
1010338,2015,Coyote Springs Switchyard,,,,PFC-14 (Perfluoromethane),,
1011120,2015,Entergy (all subsidiary companies),,,,PFC-4-1-12 (Perfluoropentane),,
1011120,2015,Entergy (all subsidiary companies),,,,PFC-3-1-10 (Perfluorobutane),,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-9-1-18,,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-4-1-12 (Perfluoropentane),,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-14 (Perfluoromethane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-3-1-10 (Perfluorobutane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-218 (Perfluoropropane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),2278.9,5330.65,124.16,Sulfur hexafluoride,3850,3635.39
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,Perfluorocyclobutane,,
1009444,2015,American Transmission Company,,,,Perfluorocyclopropane,,
1007533,2015,Brazos District Headquarters,,,,PFC-116 (Perfluoroethane),,
1007533,2015,Brazos District Headquarters,,,,PFC-14 (Perfluoromethane),,
1004664,2015,Cleco Power T&D,,,,PFC-4-1-12 (Perfluoropentane),,
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,Perfluorocyclobutane,0,0
1010344,2015,HECO Distribution and Transmission,685,165,0,Sulfur hexafluoride,301,549
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,Perfluorocyclobutane,0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-116 (Perfluoroethane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,.6,0,Sulfur hexafluoride,0,.6
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-116 (Perfluoroethane),0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-116 (Perfluoroethane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-218 (Perfluoropropane),0,0
1010082,2015,Seattle City Light,0,0,0,PFC-9-1-18,0,0
1010082,2015,Seattle City Light,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,Perfluorocyclobutane,0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-218 (Perfluoropropane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-9-1-18,0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-116 (Perfluoroethane),0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-218 (Perfluoropropane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-116 (Perfluoroethane),0,0
1009801,2015,Pepco,0,0,0,PFC-218 (Perfluoropropane),0,0
1009780,2015,Arizona Public Service Company,,,,PFC-218 (Perfluoropropane),,
1010805,2015,Avista Corporation,0,0,0,PFC-9-1-18,0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-9-1-18,0,0
1001564,2015,Muscatine,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1001564,2015,Muscatine,0,0,0,Sulfur hexafluoride,0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,Perfluorocyclopropane,0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-14 (Perfluoromethane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-9-1-18,,
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-4-1-12 (Perfluoropentane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-218 (Perfluoropropane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,PFC-14 (Perfluoromethane),,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-5-1-14 (Perfluorohexane),,
1009537,2015,T&D FLORIDA,,,,PFC-218 (Perfluoropropane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-3-1-10 (Perfluorobutane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-14 (Perfluoromethane),,
1009439,2015,Texas New Mexico Power,,,,PFC-3-1-10 (Perfluorobutane),,
1009439,2015,Texas New Mexico Power,,,,Perfluorocyclopropane,,
1009440,2015,PNM Electric Operations,,,,Perfluorocyclobutane,,
1009440,2015,PNM Electric Operations,,,,PFC-218 (Perfluoropropane),,
1010321,2015,Vermont Electric Power Company,,,,PFC-4-1-12 (Perfluoropentane),,
1010143,2015,Biglow Switchyard,,,,PFC-14 (Perfluoromethane),,
1010121,2015,NIPSCO Electric Transmission,3565,84.04,451.8,Sulfur hexafluoride,681,2516.24
1000326,2015,PECO Transmission and Distribution,,,,Perfluorocyclobutane,,
1010796,2015,PSE&G Subpart DD,,,,PFC-5-1-14 (Perfluorohexane),,
1010796,2015,PSE&G Subpart DD,,,,PFC-14 (Perfluoromethane),,
1010796,2015,PSE&G Subpart DD,107091.5,1175,15410.1,Sulfur hexafluoride,80256.5,12599.9
1010811,2015,Ameren Illinois Electric,,,,Perfluorocyclobutane,,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-116 (Perfluoroethane),,
1010076,2015,Anaheim Electric Distribution System,1405.4,5.7,0,Sulfur hexafluoride,1123.5,287.6
1009868,2015,LIPA T&D System,,,,PFC-14 (Perfluoromethane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,Perfluorocyclobutane,,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,Perfluorocyclopropane,,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-218 (Perfluoropropane),,
1009854,2015,FirstEnergy Substation Group,,,,PFC-4-1-12 (Perfluoropentane),,
1009627,2015,MidAmerican Energy Company,,,,PFC-9-1-18,,
1009627,2015,MidAmerican Energy Company,,,,Perfluorocyclobutane,,
1009719,2015,Santee Cooper T and D,,,,PFC-14 (Perfluoromethane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-9-1-18,,
1009685,2015,Duke Energy Power Delivery Carolinas,40043,-1680,15525,Sulfur hexafluoride,5299,17539
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-4-1-12 (Perfluoropentane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-14 (Perfluoromethane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,16794.7,1880,6610.2,Sulfur hexafluoride,7673.68,4390.82
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-5-1-14 (Perfluorohexane),,
1009585,2015,Southern Company Transmission and Distribution,,,,Perfluorocyclopropane,,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,Perfluorocyclobutane,,
1009726,2015,ITC Midwest,,,,PFC-5-1-14 (Perfluorohexane),,
1009894,2015,LCRA Transmission Services,,,,PFC-14 (Perfluoromethane),,
1009897,2015,NSTAR Electric Company,,,,PFC-9-1-18,,
1008754,2015,Idaho Power Company,1545,415.9,1417.6,Sulfur hexafluoride,-8.4,551.7
1009443,2015,Public Service of New Hampshire,,,,Perfluorocyclobutane,,
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-14 (Perfluoromethane),0,0
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,Sulfur hexafluoride,0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,Perfluorocyclobutane,0,0
1001032,2015,Gibbons Creek Steam Electric Station,110,221.2,0,Sulfur hexafluoride,0,331.2
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010734,2015,Sunflower Electric Power Corporation,19468.8,117.7,0,Sulfur hexafluoride,19460.6,125.9
1010812,2015,Ameren Missouri Electric,0,0,0,Perfluorocyclobutane,0,0
1010812,2015,Ameren Missouri Electric,0,0,0,Perfluorocyclopropane,0,0
1008107,2015,Oncor Electric Delivery,0,0,0,Perfluorocyclobutane,0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-14 (Perfluoromethane),0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-9-1-18,0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-9-1-18,0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-218 (Perfluoropropane),0,0
1010301,2015,Puget Sound Energy T&D,1083,1963,0,Sulfur hexafluoride,274.2,2771.8
1008769,2015,East Garden City Substation,,,,PFC-5-1-14 (Perfluorohexane),,
1008769,2015,East Garden City Substation,,,,PFC-4-1-12 (Perfluoropentane),,
1008769,2015,East Garden City Substation,1380,791.48,267.9,Sulfur hexafluoride,0,1903.58
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-3-1-10 (Perfluorobutane),,
1009540,2015,Duke Energy Power Delivery Midwest,8966.7,-710.2,2342,Sulfur hexafluoride,4438.2,1476.3
1010144,2015,PGE T&D Facility,,,,Perfluorocyclobutane,,
1009614,2015,New Hampshire Transmission,,,,PFC-218 (Perfluoropropane),,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-5-1-14 (Perfluorohexane),,
1010790,2015,Baltimore Gas & Electric Company,,,,Perfluorocyclopropane,,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-116 (Perfluoroethane),,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-14 (Perfluoromethane),,
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-116 (Perfluoroethane),,
1008322,2015,CL&P/WMECO,,,,PFC-14 (Perfluoromethane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,Perfluorocyclopropane,,
1011060,2015,Associated Electric Cooperative Inc.,,,,Perfluorocyclobutane,,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-3-1-10 (Perfluorobutane),,
1011738,2015,Tucannon Switchyard,,,,PFC-218 (Perfluoropropane),,
1011738,2015,Tucannon Switchyard,,,,PFC-116 (Perfluoroethane),,
1012055,2015,Grassland Switchyard,,,,PFC-3-1-10 (Perfluorobutane),,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-116 (Perfluoroethane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-14 (Perfluoromethane),,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,5117.37,-738.32,1175.3,Sulfur hexafluoride,3068,135.75
1009444,2015,American Transmission Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009444,2015,American Transmission Company,8200,-698,2734,Sulfur hexafluoride,4291,477
1007533,2015,Brazos District Headquarters,,,,PFC-4-1-12 (Perfluoropentane),,
1010712,2015,NorthWestern Energy Electric Substations  SD,816.4,1086,1070.5,Sulfur hexafluoride,816.4,15.5
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-14 (Perfluoromethane),0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,Perfluorocyclopropane,0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-9-1-18,0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-14 (Perfluoromethane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-9-1-18,0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-218 (Perfluoropropane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-218 (Perfluoropropane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,Sulfur hexafluoride,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,Perfluorocyclobutane,0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010316,2015,Lone Star Transmission  LLC,345,-250,14,Sulfur hexafluoride,0,81
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-9-1-18,0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-116 (Perfluoroethane),0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-14 (Perfluoromethane),0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-9-1-18,0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1008733,2015,TVA Transmission System,0,0,0,Perfluorocyclobutane,0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009801,2015,Pepco,0,0,0,PFC-9-1-18,0,0
1009801,2015,Pepco,0,0,0,Perfluorocyclopropane,0,0
1009801,2015,Pepco,3070,-876,139,Sulfur hexafluoride,-23,2078
1009780,2015,Arizona Public Service Company,,,,PFC-9-1-18,,
1001564,2015,Muscatine,0,0,0,PFC-116 (Perfluoroethane),0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-14 (Perfluoromethane),0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-218 (Perfluoropropane),,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-4-1-12 (Perfluoropentane),,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-3-1-10 (Perfluorobutane),,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-116 (Perfluoroethane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-4-1-12 (Perfluoropentane),,
1009439,2015,Texas New Mexico Power,,,,PFC-9-1-18,,
1009439,2015,Texas New Mexico Power,,,,PFC-4-1-12 (Perfluoropentane),,
1009439,2015,Texas New Mexico Power,,,,PFC-218 (Perfluoropropane),,
1010321,2015,Vermont Electric Power Company,,,,PFC-3-1-10 (Perfluorobutane),,
1010321,2015,Vermont Electric Power Company,74.1,308.2,0,Sulfur hexafluoride,147,235.3
1010143,2015,Biglow Switchyard,,,,Perfluorocyclobutane,,
1010143,2015,Biglow Switchyard,0,0,0,Sulfur hexafluoride,0,0
1010121,2015,NIPSCO Electric Transmission,,,,Perfluorocyclopropane,,
1010796,2015,PSE&G Subpart DD,,,,Perfluorocyclobutane,,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-218 (Perfluoropropane),,
1010171,2015,WAPA,6876.08,454,52.5,Sulfur hexafluoride,2474.8,4802.78
1009645,2015,Tampa Electric Company,10427,-196.02,3551.8,Sulfur hexafluoride,260,6419.18
1009917,2015,Transmission and Distribution,,,,PFC-4-1-12 (Perfluoropentane),,
1009917,2015,Transmission and Distribution,,,,PFC-3-1-10 (Perfluorobutane),,
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-116 (Perfluoroethane),,
1009854,2015,FirstEnergy Substation Group,71560,8549,15054,Sulfur hexafluoride,54383,10672
1009569,2015,PPL Electric Utilities,,,,Perfluorocyclopropane,,
1009569,2015,PPL Electric Utilities,,,,PFC-218 (Perfluoropropane),,
1009627,2015,MidAmerican Energy Company,21920.2,-2532.39,213.27,Sulfur hexafluoride,17124,2050.54
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-116 (Perfluoroethane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,Perfluorocyclobutane,,
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-3-1-10 (Perfluorobutane),,
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-116 (Perfluoroethane),,
1009726,2015,ITC Midwest,,,,PFC-116 (Perfluoroethane),,
1009894,2015,LCRA Transmission Services,,,,PFC-116 (Perfluoroethane),,
1010049,2015,NPPD T&D System,,,,PFC-14 (Perfluoromethane),,
1008754,2015,Idaho Power Company,,,,PFC-9-1-18,,
1008754,2015,Idaho Power Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009507,2015,Clark Energy Center,,,,PFC-5-1-14 (Perfluorohexane),,
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-9-1-18,0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,Perfluorocyclopropane,0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-218 (Perfluoropropane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-9-1-18,0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-116 (Perfluoroethane),0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-218 (Perfluoropropane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,Perfluorocyclobutane,0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-9-1-18,0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,Perfluorocyclopropane,0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-14 (Perfluoromethane),0,0
1009789,2015,Duquesne Light Company,,,,PFC-218 (Perfluoropropane),,
1009789,2015,Duquesne Light Company,,,,PFC-14 (Perfluoromethane),,
1009741,2015,New England Power Company,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009741,2015,New England Power Company,0,0,0,Perfluorocyclobutane,0,0
1007339,2015,BP Whiting Business Unit,,,,PFC-116 (Perfluoroethane),,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-14 (Perfluoromethane),,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-14 (Perfluoromethane),,
1009791,2015,Georgia Transmission Corporation,,,,PFC-14 (Perfluoromethane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-218 (Perfluoropropane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-218 (Perfluoropropane),,
1010144,2015,PGE T&D Facility,,,,Perfluorocyclopropane,,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-4-1-12 (Perfluoropentane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,Perfluorocyclopropane,,
1010210,2015,KCP&L T&D,,,,PFC-9-1-18,,
1010210,2015,KCP&L T&D,,,,PFC-218 (Perfluoropropane),,
1010210,2015,KCP&L T&D,,,,PFC-14 (Perfluoromethane),,
1009620,2015,Westar Energy  Inc.,,,,Perfluorocyclobutane,,
1009620,2015,Westar Energy  Inc.,,,,Perfluorocyclopropane,,
1009620,2015,Westar Energy  Inc.,2989.2,4156.9,0,Sulfur hexafluoride,4500.4,2645.7
1008193,2015,Tucson Electric Power Company,14156.39,1210.44,8228.6,Sulfur hexafluoride,5384.44,1753.79
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-9-1-18,,
1003761,2015,Gila River Power Station Switchyard,,,,Perfluorocyclobutane,,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-5-1-14 (Perfluorohexane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-4-1-12 (Perfluoropentane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-3-1-10 (Perfluorobutane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-218 (Perfluoropropane),,
1011060,2015,Associated Electric Cooperative Inc.,,,,Perfluorocyclopropane,,
1011060,2015,Associated Electric Cooperative Inc.,1686,2,0,Sulfur hexafluoride,1686,2
1011738,2015,Tucannon Switchyard,,,,PFC-3-1-10 (Perfluorobutane),,
1011738,2015,Tucannon Switchyard,,,,PFC-14 (Perfluoromethane),,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-9-1-18,,
1011035,2015,Hatchet Ridge Wind  LLC,,,,Perfluorocyclobutane,,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-218 (Perfluoropropane),,
1012055,2015,Grassland Switchyard,,,,PFC-9-1-18,,
1012055,2015,Grassland Switchyard,,,,PFC-5-1-14 (Perfluorohexane),,
1012055,2015,Grassland Switchyard,,,,Perfluorocyclopropane,,
1011120,2015,Entergy (all subsidiary companies),,,,PFC-218 (Perfluoropropane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-4-1-12 (Perfluoropentane),,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-5-1-14 (Perfluorohexane),,
1009444,2015,American Transmission Company,,,,PFC-218 (Perfluoropropane),,
1009444,2015,American Transmission Company,,,,PFC-14 (Perfluoromethane),,
1007533,2015,Brazos District Headquarters,,,,PFC-3-1-10 (Perfluorobutane),,
1007533,2015,Brazos District Headquarters,488,154.84,0,Sulfur hexafluoride,488,154.84
1004664,2015,Cleco Power T&D,,,,Perfluorocyclopropane,,
1009971,2015,Virginia Electric and Power Company,,,,PFC-3-1-10 (Perfluorobutane),,
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,Perfluorocyclopropane,0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-9-1-18,0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-14 (Perfluoromethane),0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,Sulfur hexafluoride,0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-14 (Perfluoromethane),0,0
1010082,2015,Seattle City Light,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010082,2015,Seattle City Light,0,0,0,Perfluorocyclobutane,0,0
1010082,2015,Seattle City Light,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1008733,2015,TVA Transmission System,0,0,0,Perfluorocyclopropane,0,0
1008733,2015,TVA Transmission System,28780.9,514,4616.7,Sulfur hexafluoride,14920.9,9757.3
1003060,2015,FPL Transmission and Distribution System,0,0,0,Perfluorocyclobutane,0,0
1009780,2015,Arizona Public Service Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009780,2015,Arizona Public Service Company,,,,Perfluorocyclobutane,,
1009787,2015,Southern California Edison,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010805,2015,Avista Corporation,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010805,2015,Avista Corporation,0,0,0,PFC-116 (Perfluoroethane),0,0
1010805,2015,Avista Corporation,0,0,0,PFC-14 (Perfluoromethane),0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1001564,2015,Muscatine,0,0,0,PFC-14 (Perfluoromethane),0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,Perfluorocyclopropane,,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-9-1-18,,
1001695,2015,East Kentucky Power Transmission System,,,,Perfluorocyclobutane,,
1001695,2015,East Kentucky Power Transmission System,,,,Perfluorocyclopropane,,
1001695,2015,East Kentucky Power Transmission System,,,,PFC-14 (Perfluoromethane),,
1010527,2015,ITC Great Plains,,,,PFC-5-1-14 (Perfluorohexane),,
1010527,2015,ITC Great Plains,,,,PFC-4-1-12 (Perfluoropentane),,
1010527,2015,ITC Great Plains,,,,PFC-14 (Perfluoromethane),,
1009537,2015,T&D FLORIDA,,,,PFC-9-1-18,,
1009537,2015,T&D FLORIDA,,,,PFC-4-1-12 (Perfluoropentane),,
1009537,2015,T&D FLORIDA,,,,Perfluorocyclopropane,,
1009507,2015,Clark Energy Center,,,,Perfluorocyclobutane,,
1009507,2015,Clark Energy Center,,,,PFC-3-1-10 (Perfluorobutane),,
1009507,2015,Clark Energy Center,,,,PFC-116 (Perfluoroethane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,PFC-5-1-14 (Perfluorohexane),,
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,12650,2719.6,4347.5,Sulfur hexafluoride,-1722.7,12744.8
1009439,2015,Texas New Mexico Power,1194.8,-60.6,0,Sulfur hexafluoride,1098,36.2
1009440,2015,PNM Electric Operations,,,,PFC-9-1-18,,
1010321,2015,Vermont Electric Power Company,,,,PFC-5-1-14 (Perfluorohexane),,
1010321,2015,Vermont Electric Power Company,,,,PFC-218 (Perfluoropropane),,
1010143,2015,Biglow Switchyard,,,,Perfluorocyclopropane,,
1010143,2015,Biglow Switchyard,,,,PFC-218 (Perfluoropropane),,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-3-1-10 (Perfluorobutane),,
1000326,2015,PECO Transmission and Distribution,,,,PFC-3-1-10 (Perfluorobutane),,
1010811,2015,Ameren Illinois Electric,22700,-4471.2,8415.7,Sulfur hexafluoride,8799,1014.1
1010171,2015,WAPA,,,,PFC-4-1-12 (Perfluoropentane),,
1010171,2015,WAPA,,,,Perfluorocyclobutane,,
1010171,2015,WAPA,,,,PFC-116 (Perfluoroethane),,
1009703,2015,Delmarva Power & Light Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009703,2015,Delmarva Power & Light Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009703,2015,Delmarva Power & Light Company,,,,Perfluorocyclopropane,,
1009703,2015,Delmarva Power & Light Company,,,,PFC-218 (Perfluoropropane),,
1009703,2015,Delmarva Power & Light Company,,,,PFC-116 (Perfluoroethane),,
1009703,2015,Delmarva Power & Light Company,,,,PFC-14 (Perfluoromethane),,
1009868,2015,LIPA T&D System,,,,PFC-9-1-18,,
1009868,2015,LIPA T&D System,,,,PFC-5-1-14 (Perfluorohexane),,
1009868,2015,LIPA T&D System,,,,PFC-4-1-12 (Perfluoropentane),,
1009917,2015,Transmission and Distribution,,,,PFC-218 (Perfluoropropane),,
1009854,2015,FirstEnergy Substation Group,,,,Perfluorocyclopropane,,
1009854,2015,FirstEnergy Substation Group,,,,PFC-14 (Perfluoromethane),,
1009569,2015,PPL Electric Utilities,,,,PFC-14 (Perfluoromethane),,
1009569,2015,PPL Electric Utilities,17618,-3217.5,4827.3,Sulfur hexafluoride,7990.66,1582.54
1009627,2015,MidAmerican Energy Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009627,2015,MidAmerican Energy Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009719,2015,Santee Cooper T and D,,,,PFC-4-1-12 (Perfluoropentane),,
1009719,2015,Santee Cooper T and D,,,,PFC-3-1-10 (Perfluorobutane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-4-1-12 (Perfluoropentane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-5-1-14 (Perfluorohexane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-4-1-12 (Perfluoropentane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-5-1-14 (Perfluorohexane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-218 (Perfluoropropane),,
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-9-1-18,,
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-14 (Perfluoromethane),,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,Perfluorocyclopropane,,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-218 (Perfluoropropane),,
1009726,2015,ITC Midwest,,,,PFC-4-1-12 (Perfluoropentane),,
1009894,2015,LCRA Transmission Services,,,,Perfluorocyclopropane,,
1010049,2015,NPPD T&D System,,,,Perfluorocyclobutane,,
1010049,2015,NPPD T&D System,,,,Perfluorocyclopropane,,
1009897,2015,NSTAR Electric Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009897,2015,NSTAR Electric Company,,,,PFC-116 (Perfluoroethane),,
1008754,2015,Idaho Power Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009507,2015,Clark Energy Center,,,,PFC-9-1-18,,
1007339,2015,BP Whiting Business Unit,,,,PFC-14 (Perfluoromethane),,
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-116 (Perfluoroethane),0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,Perfluorocyclobutane,0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-218 (Perfluoropropane),0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-116 (Perfluoroethane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1008107,2015,Oncor Electric Delivery,0,0,0,PFC-218 (Perfluoropropane),0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-9-1-18,0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,745,143,Sulfur hexafluoride,-120,722
1009789,2015,Duquesne Light Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009789,2015,Duquesne Light Company,,,,Perfluorocyclopropane,,
1003642,2015,New York State Electric and Gas,0,0,0,Perfluorocyclopropane,0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-218 (Perfluoropropane),0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,Perfluorocyclobutane,0,0
1007339,2015,BP Whiting Business Unit,,,,PFC-218 (Perfluoropropane),,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,7028,134,0,Sulfur hexafluoride,7028,134
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,Perfluorocyclobutane,,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009791,2015,Georgia Transmission Corporation,,,,PFC-5-1-14 (Perfluorohexane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-3-1-10 (Perfluorobutane),,
1008769,2015,East Garden City Substation,,,,PFC-116 (Perfluoroethane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,Perfluorocyclobutane,,
1009614,2015,New Hampshire Transmission,,,,PFC-9-1-18,,
1009614,2015,New Hampshire Transmission,,,,PFC-116 (Perfluoroethane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-116 (Perfluoroethane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-14 (Perfluoromethane),,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-218 (Perfluoropropane),,
1009886,2015,OVEC\IKEC Transmission System,,,,Perfluorocyclobutane,,
1008322,2015,CL&P/WMECO,,,,PFC-5-1-14 (Perfluorohexane),,
1008322,2015,CL&P/WMECO,,,,PFC-218 (Perfluoropropane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-9-1-18,,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-4-1-12 (Perfluoropentane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),12254.9,-4573.7,3346.2,Sulfur hexafluoride,2822.2,1512.8
1003761,2015,Gila River Power Station Switchyard,,,,PFC-5-1-14 (Perfluorohexane),,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-14 (Perfluoromethane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-116 (Perfluoroethane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,PFC-14 (Perfluoromethane),,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-4-1-12 (Perfluoropentane),,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-218 (Perfluoropropane),,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-116 (Perfluoroethane),,
1011738,2015,Tucannon Switchyard,,,,Perfluorocyclobutane,,
1011738,2015,Tucannon Switchyard,,,,Perfluorocyclopropane,,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-5-1-14 (Perfluorohexane),,
1011035,2015,Hatchet Ridge Wind  LLC,,,,PFC-14 (Perfluoromethane),,
1010338,2015,Coyote Springs Switchyard,,,,PFC-9-1-18,,
1010338,2015,Coyote Springs Switchyard,0,0,0,Sulfur hexafluoride,0,0
1011120,2015,Entergy (all subsidiary companies),,,,PFC-14 (Perfluoromethane),,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-5-1-14 (Perfluorohexane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-9-1-18,,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,Perfluorocyclopropane,,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-9-1-18,,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-4-1-12 (Perfluoropentane),,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-3-1-10 (Perfluorobutane),,
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,PFC-116 (Perfluoroethane),,
1009444,2015,American Transmission Company,,,,PFC-4-1-12 (Perfluoropentane),,
1007533,2015,Brazos District Headquarters,,,,Perfluorocyclobutane,,
1004664,2015,Cleco Power T&D,3649,-294,152,Sulfur hexafluoride,3156,47
1009971,2015,Virginia Electric and Power Company,,,,PFC-9-1-18,,
1009971,2015,Virginia Electric and Power Company,,,,PFC-218 (Perfluoropropane),,
1009971,2015,Virginia Electric and Power Company,,,,PFC-14 (Perfluoromethane),,
1009971,2015,Virginia Electric and Power Company,28962,-14136,2267,Sulfur hexafluoride,7355,5204
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-218 (Perfluoropropane),0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,Sulfur hexafluoride,0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-116 (Perfluoroethane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,Perfluorocyclobutane,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010082,2015,Seattle City Light,0,0,0,PFC-116 (Perfluoroethane),0,0
1010082,2015,Seattle City Light,0,0,0,PFC-14 (Perfluoromethane),0,0
1010791,2015,Niagara Mohowk Electric,10475,-3625,237,Sulfur hexafluoride,5498,1115
1010316,2015,Lone Star Transmission  LLC,0,0,0,Perfluorocyclobutane,0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-14 (Perfluoromethane),0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,Perfluorocyclobutane,0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,Perfluorocyclopropane,0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-218 (Perfluoropropane),0,0
1008733,2015,TVA Transmission System,0,0,0,PFC-14 (Perfluoromethane),0,0
1009780,2015,Arizona Public Service Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009780,2015,Arizona Public Service Company,14778,2935,5610,Sulfur hexafluoride,6814,5289
1009787,2015,Southern California Edison,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1009787,2015,Southern California Edison,0,0,0,Perfluorocyclobutane,0,0
1009787,2015,Southern California Edison,0,0,0,PFC-218 (Perfluoropropane),0,0
1010805,2015,Avista Corporation,0,0,0,Perfluorocyclobutane,0,0
1001564,2015,Muscatine,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1001564,2015,Muscatine,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-9-1-18,0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,Perfluorocyclobutane,0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,Perfluorocyclobutane,0,0
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-9-1-18,,
1010527,2015,ITC Great Plains,,,,PFC-9-1-18,,
1009537,2015,T&D FLORIDA,17429.4,-6425.8,3621,Sulfur hexafluoride,-582.9,7965.5
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-116 (Perfluoroethane),0,0
1006158,2015,CON EDISON - ELECTRIC TRANSMISSION & DISTRIBUTION SYSTEM,,,,Perfluorocyclopropane,,
1009440,2015,PNM Electric Operations,,,,PFC-14 (Perfluoromethane),,
1010321,2015,Vermont Electric Power Company,,,,Perfluorocyclopropane,,
1010321,2015,Vermont Electric Power Company,,,,PFC-116 (Perfluoroethane),,
1010143,2015,Biglow Switchyard,,,,PFC-4-1-12 (Perfluoropentane),,
1010143,2015,Biglow Switchyard,,,,PFC-3-1-10 (Perfluorobutane),,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-5-1-14 (Perfluorohexane),,
1000326,2015,PECO Transmission and Distribution,,,,PFC-9-1-18,,
1000326,2015,PECO Transmission and Distribution,,,,PFC-5-1-14 (Perfluorohexane),,
1000326,2015,PECO Transmission and Distribution,,,,Perfluorocyclopropane,,
1000326,2015,PECO Transmission and Distribution,,,,PFC-14 (Perfluoromethane),,
1010076,2015,Anaheim Electric Distribution System,,,,Perfluorocyclobutane,,
1009703,2015,Delmarva Power & Light Company,,,,Perfluorocyclobutane,,
1009868,2015,LIPA T&D System,,,,PFC-3-1-10 (Perfluorobutane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-9-1-18,,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-5-1-14 (Perfluorohexane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-4-1-12 (Perfluoropentane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,Perfluorocyclobutane,,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-3-1-10 (Perfluorobutane),,
1008732,2015,INTERMOUNTAIN CONVERTER STATION,,,,PFC-14 (Perfluoromethane),,
1009917,2015,Transmission and Distribution,,,,Perfluorocyclobutane,,
1009917,2015,Transmission and Distribution,7317.9,172.3,55.6,Sulfur hexafluoride,6245.9,1188.7
1008343,2015,CenterPoint Energy Houston Electric  LLC substations,,,,PFC-5-1-14 (Perfluorohexane),,
1009627,2015,MidAmerican Energy Company,,,,Perfluorocyclopropane,,
1009627,2015,MidAmerican Energy Company,,,,PFC-218 (Perfluoropropane),,
1009719,2015,Santee Cooper T and D,,,,Perfluorocyclobutane,,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,Perfluorocyclopropane,,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-9-1-18,,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-14 (Perfluoromethane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,Perfluorocyclobutane,,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-4-1-12 (Perfluoropentane),,
1009726,2015,ITC Midwest,,,,Perfluorocyclopropane,,
1009894,2015,LCRA Transmission Services,,,,PFC-9-1-18,,
1009894,2015,LCRA Transmission Services,,,,PFC-5-1-14 (Perfluorohexane),,
1009894,2015,LCRA Transmission Services,,,,Perfluorocyclobutane,,
1010049,2015,NPPD T&D System,,,,PFC-218 (Perfluoropropane),,
1009897,2015,NSTAR Electric Company,,,,Perfluorocyclobutane,,
1009897,2015,NSTAR Electric Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009897,2015,NSTAR Electric Company,,,,PFC-218 (Perfluoropropane),,
1009897,2015,NSTAR Electric Company,12546.9,-592.8,2060.2,Sulfur hexafluoride,8409,1484.9
1008754,2015,Idaho Power Company,,,,Perfluorocyclobutane,,
1008754,2015,Idaho Power Company,,,,PFC-116 (Perfluoroethane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-218 (Perfluoropropane),,
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,Perfluorocyclobutane,0,0
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,PFC-218 (Perfluoropropane),0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-116 (Perfluoroethane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,Perfluorocyclopropane,0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010812,2015,Ameren Missouri Electric,0,0,0,PFC-218 (Perfluoropropane),0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,Perfluorocyclopropane,0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,29812.6,2902.2,10026.2,Sulfur hexafluoride,19244.5,3444.1
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-9-1-18,0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009789,2015,Duquesne Light Company,,,,PFC-4-1-12 (Perfluoropentane),,
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,Perfluorocyclopropane,0,0
1007339,2015,BP Whiting Business Unit,,,,PFC-4-1-12 (Perfluoropentane),,
1007339,2015,BP Whiting Business Unit,,,,Perfluorocyclopropane,,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-9-1-18,,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009725,2015,ITC Transmission/Michigan Electric Transmission Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009791,2015,Georgia Transmission Corporation,,,,PFC-9-1-18,,
1009791,2015,Georgia Transmission Corporation,,,,Perfluorocyclobutane,,
1009791,2015,Georgia Transmission Corporation,,,,PFC-116 (Perfluoroethane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-5-1-14 (Perfluorohexane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-116 (Perfluoroethane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-14 (Perfluoromethane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-9-1-18,,
1010144,2015,PGE T&D Facility,,,,PFC-9-1-18,,
1010144,2015,PGE T&D Facility,,,,PFC-4-1-12 (Perfluoropentane),,
1010144,2015,PGE T&D Facility,,,,PFC-116 (Perfluoroethane),,
1010210,2015,KCP&L T&D,,,,Perfluorocyclobutane,,
1009614,2015,New Hampshire Transmission,,,,PFC-4-1-12 (Perfluoropentane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-5-1-14 (Perfluorohexane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-218 (Perfluoropropane),,
1010790,2015,Baltimore Gas & Electric Company,,,,PFC-4-1-12 (Perfluoropentane),,
1008193,2015,Tucson Electric Power Company,,,,PFC-5-1-14 (Perfluorohexane),,
1008193,2015,Tucson Electric Power Company,,,,PFC-3-1-10 (Perfluorobutane),,
1008193,2015,Tucson Electric Power Company,,,,Perfluorocyclopropane,,
1008193,2015,Tucson Electric Power Company,,,,PFC-116 (Perfluoroethane),,
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-3-1-10 (Perfluorobutane),,
1008322,2015,CL&P/WMECO,,,,PFC-4-1-12 (Perfluoropentane),,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,Perfluorocyclopropane,,
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-116 (Perfluoroethane),,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-9-1-18,,
1003761,2015,Gila River Power Station Switchyard,,,,Perfluorocyclopropane,,
1011035,2015,Hatchet Ridge Wind  LLC,0,0,0,Sulfur hexafluoride,0,0
1011120,2015,Entergy (all subsidiary companies),,,,PFC-5-1-14 (Perfluorohexane),,
1011120,2015,Entergy (all subsidiary companies),,,,PFC-116 (Perfluoroethane),,
1010231,2015,Imperial Irrigation District (SF6),,,,Perfluorocyclobutane,,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-218 (Perfluoropropane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-5-1-14 (Perfluorohexane),,
1009555,2015,Los Angeles Department of Water and Power - electric power transmission & distribution entity (SF6),,,,PFC-116 (Perfluoroethane),,
1009444,2015,American Transmission Company,,,,Perfluorocyclobutane,,
1007533,2015,Brazos District Headquarters,,,,PFC-9-1-18,,
1004664,2015,Cleco Power T&D,,,,PFC-218 (Perfluoropropane),,
1004664,2015,Cleco Power T&D,,,,PFC-116 (Perfluoroethane),,
1009971,2015,Virginia Electric and Power Company,,,,PFC-5-1-14 (Perfluorohexane),,
1009971,2015,Virginia Electric and Power Company,,,,PFC-116 (Perfluoroethane),,
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-9-1-18,0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,Perfluorocyclobutane,0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-116 (Perfluoroethane),0,0
1007204,2015,Coalinga Cogeneration Facility,0,0,0,PFC-14 (Perfluoromethane),0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-9-1-18,0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,3740,440,1030,Sulfur hexafluoride,209,2941
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,Perfluorocyclopropane,0,0
1003998,2015,SYCAMORE COGENERATION Facility,0,0,0,Perfluorocyclopropane,0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010082,2015,Seattle City Light,348.4,186.1,222.6,Sulfur hexafluoride,17,294.9
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-9-1-18,0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,Perfluorocyclopropane,0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-14 (Perfluoromethane),0,0
1009780,2015,Arizona Public Service Company,,,,PFC-116 (Perfluoroethane),,
1009780,2015,Arizona Public Service Company,,,,PFC-14 (Perfluoromethane),,
1009787,2015,Southern California Edison,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009787,2015,Southern California Edison,0,0,0,PFC-116 (Perfluoroethane),0,0
1009787,2015,Southern California Edison,53738.3,-34.3,13615,Sulfur hexafluoride,9996.8,30092.2
1010805,2015,Avista Corporation,727.3,677.61,0,Sulfur hexafluoride,331,1073.91
1010204,2015,The United Illuminating Company,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-218 (Perfluoropropane),0,0
1010204,2015,The United Illuminating Company,0,0,0,PFC-116 (Perfluoroethane),0,0
1010204,2015,The United Illuminating Company,545.4,-4.9,184.4,Sulfur hexafluoride,345.4,10.7
1001564,2015,Muscatine,0,0,0,Perfluorocyclopropane,0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,0,0,PFC-9-1-18,0,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,0,100,7976,Sulfur hexafluoride,-7976,100
1003708,2015,AEP Corporate SF6 Emissions,,,,PFC-3-1-10 (Perfluorobutane),,
1005611,2015,Bonneville Power Administration - Transmission,,,,Perfluorocyclobutane,,
1010527,2015,ITC Great Plains,,,,PFC-3-1-10 (Perfluorobutane),,
1010527,2015,ITC Great Plains,,,,PFC-116 (Perfluoroethane),,
1009537,2015,T&D FLORIDA,,,,PFC-116 (Perfluoroethane),,
1009537,2015,T&D FLORIDA,,,,PFC-14 (Perfluoromethane),,
1009439,2015,Texas New Mexico Power,,,,Perfluorocyclobutane,,
1009440,2015,PNM Electric Operations,,,,PFC-5-1-14 (Perfluorohexane),,
1010121,2015,NIPSCO Electric Transmission,,,,PFC-9-1-18,,
1000326,2015,PECO Transmission and Distribution,,,,PFC-4-1-12 (Perfluoropentane),,
1010796,2015,PSE&G Subpart DD,,,,PFC-3-1-10 (Perfluorobutane),,
1010811,2015,Ameren Illinois Electric,,,,Perfluorocyclopropane,,
1010811,2015,Ameren Illinois Electric,,,,PFC-116 (Perfluoroethane),,
1010811,2015,Ameren Illinois Electric,,,,PFC-14 (Perfluoromethane),,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-5-1-14 (Perfluorohexane),,
1010076,2015,Anaheim Electric Distribution System,,,,PFC-3-1-10 (Perfluorobutane),,
1010171,2015,WAPA,,,,PFC-3-1-10 (Perfluorobutane),,
1010171,2015,WAPA,,,,Perfluorocyclopropane,,
1009703,2015,Delmarva Power & Light Company,,,,PFC-3-1-10 (Perfluorobutane),,
1009917,2015,Transmission and Distribution,,,,PFC-9-1-18,,
1009854,2015,FirstEnergy Substation Group,,,,PFC-3-1-10 (Perfluorobutane),,
1009854,2015,FirstEnergy Substation Group,,,,PFC-116 (Perfluoroethane),,
1009569,2015,PPL Electric Utilities,,,,PFC-9-1-18,,
1009719,2015,Santee Cooper T and D,,,,PFC-5-1-14 (Perfluorohexane),,
1009765,2015,LG&E and KU Energy  LLC - Subpart DD SF6,,,,PFC-14 (Perfluoromethane),,
1009685,2015,Duke Energy Power Delivery Carolinas,,,,PFC-116 (Perfluoroethane),,
1009542,2015,Northern States Power Company  A Minnesota Corporation - Subpart DD,,,,PFC-9-1-18,,
1009585,2015,Southern Company Transmission and Distribution,,,,PFC-4-1-12 (Perfluoropentane),,
1009585,2015,Southern Company Transmission and Distribution,,,,Perfluorocyclobutane,,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-9-1-18,,
1009784,2015,Sierra Pacific Power Co d/b/a NV Energy Transmission,,,,PFC-3-1-10 (Perfluorobutane),,
1009726,2015,ITC Midwest,,,,PFC-9-1-18,,
1010049,2015,NPPD T&D System,,,,PFC-116 (Perfluoroethane),,
1009897,2015,NSTAR Electric Company,,,,PFC-14 (Perfluoromethane),,
1008754,2015,Idaho Power Company,,,,Perfluorocyclopropane,,
1008754,2015,Idaho Power Company,,,,PFC-14 (Perfluoromethane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-5-1-14 (Perfluorohexane),,
1009443,2015,Public Service of New Hampshire,,,,PFC-3-1-10 (Perfluorobutane),,
1007339,2015,BP Whiting Business Unit,0,41.5,0,Sulfur hexafluoride,0,41.5
1000506,2015,Sargent Canyon Cogeneration Facility,0,0,0,Perfluorocyclopropane,0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-5-1-14 (Perfluorohexane),0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1001032,2015,Gibbons Creek Steam Electric Station,0,0,0,PFC-14 (Perfluoromethane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-218 (Perfluoropropane),0,0
1004001,2015,Kern River Cogeneration Facility,0,0,0,PFC-14 (Perfluoromethane),0,0
1010734,2015,Sunflower Electric Power Corporation,0,0,0,PFC-9-1-18,0,0
1009578,2015,Pacific Gas and Electric Company (PG&E) - SF6 Emissions,0,0,0,PFC-9-1-18,0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-218 (Perfluoropropane),0,0
1009619,2015,PacifiCorp (T&D System),0,0,0,PFC-116 (Perfluoroethane),0,0
1008107,2015,Oncor Electric Delivery,0,0,0,Perfluorocyclopropane,0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,Perfluorocyclobutane,0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,Perfluorocyclopropane,0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-218 (Perfluoropropane),0,0
1009940,2015,NorthWestern Energy Electric Substations  MT,0,0,0,PFC-14 (Perfluoromethane),0,0
1003715,2015,The Dayton Power and Light Company - Transmission and Distribution,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1009789,2015,Duquesne Light Company,,,,PFC-9-1-18,,
1009789,2015,Duquesne Light Company,,,,Perfluorocyclobutane,,
1009741,2015,New England Power Company,0,0,0,PFC-218 (Perfluoropropane),0,0
1009741,2015,New England Power Company,0,0,0,PFC-116 (Perfluoroethane),0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1003642,2015,New York State Electric and Gas,0,0,0,PFC-14 (Perfluoromethane),0,0
1003642,2015,New York State Electric and Gas,2395.9,70.1,49.1,Sulfur hexafluoride,2084.9,332
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1010301,2015,Puget Sound Energy T&D,0,0,0,PFC-14 (Perfluoromethane),0,0
1007339,2015,BP Whiting Business Unit,,,,Perfluorocyclobutane,,
1009791,2015,Georgia Transmission Corporation,,,,PFC-4-1-12 (Perfluoropentane),,
1007416,2015,Oklahoma Gas & Electric Co.,,,,PFC-4-1-12 (Perfluoropentane),,
1007416,2015,Oklahoma Gas & Electric Co.,7337.6,7585.5,9969,Sulfur hexafluoride,2636.1,2318
1008769,2015,East Garden City Substation,,,,PFC-9-1-18,,
1008769,2015,East Garden City Substation,,,,PFC-218 (Perfluoropropane),,
1009540,2015,Duke Energy Power Delivery Midwest,,,,PFC-116 (Perfluoroethane),,
1010144,2015,PGE T&D Facility,,,,PFC-5-1-14 (Perfluorohexane),,
1010144,2015,PGE T&D Facility,,,,PFC-218 (Perfluoropropane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-5-1-14 (Perfluorohexane),,
1009612,2015,Nevada Power d/b/a NV Energy Transmission,,,,PFC-14 (Perfluoromethane),,
1010210,2015,KCP&L T&D,,,,PFC-3-1-10 (Perfluorobutane),,
1009614,2015,New Hampshire Transmission,,,,PFC-5-1-14 (Perfluorohexane),,
1009620,2015,Westar Energy  Inc.,,,,PFC-3-1-10 (Perfluorobutane),,
1010790,2015,Baltimore Gas & Electric Company,,,,Perfluorocyclobutane,,
1008193,2015,Tucson Electric Power Company,,,,PFC-9-1-18,,
1008193,2015,Tucson Electric Power Company,,,,PFC-14 (Perfluoromethane),,
1009886,2015,OVEC\IKEC Transmission System,,,,Perfluorocyclopropane,,
1009886,2015,OVEC\IKEC Transmission System,,,,PFC-14 (Perfluoromethane),,
1008322,2015,CL&P/WMECO,,,,Perfluorocyclobutane,,
1008322,2015,CL&P/WMECO,4165.7,733.8,428.7,Sulfur hexafluoride,2253,2217.8
1009921,2015,SAN DIEGO GAS & ELECTRIC (Entity SF6),,,,PFC-3-1-10 (Perfluorobutane),,
1003761,2015,Gila River Power Station Switchyard,,,,PFC-116 (Perfluoroethane),,
1009543,2015,Public Service Company of Colorado - Subpart DD,,,,Perfluorocyclobutane,,
1011060,2015,Associated Electric Cooperative Inc.,,,,PFC-9-1-18,,
1011035,2015,Hatchet Ridge Wind  LLC,,,,Perfluorocyclopropane,,
1012055,2015,Grassland Switchyard,,,,PFC-4-1-12 (Perfluoropentane),,
1010338,2015,Coyote Springs Switchyard,,,,Perfluorocyclobutane,,
1010338,2015,Coyote Springs Switchyard,,,,PFC-3-1-10 (Perfluorobutane),,
1010338,2015,Coyote Springs Switchyard,,,,Perfluorocyclopropane,,
1010338,2015,Coyote Springs Switchyard,,,,PFC-116 (Perfluoroethane),,
1011120,2015,Entergy (all subsidiary companies),,,,Perfluorocyclobutane,,
1010231,2015,Imperial Irrigation District (SF6),,,,PFC-3-1-10 (Perfluorobutane),,
1010231,2015,Imperial Irrigation District (SF6),1968.3,-944.2,217,Sulfur hexafluoride,524,283.1
1010250,2015,Tri-State Generation & Transmission Association Transmission System,,,,Perfluorocyclopropane,,
1009444,2015,American Transmission Company,,,,PFC-9-1-18,,
1009444,2015,American Transmission Company,,,,PFC-116 (Perfluoroethane),,
1007533,2015,Brazos District Headquarters,,,,PFC-5-1-14 (Perfluorohexane),,
1004664,2015,Cleco Power T&D,,,,PFC-5-1-14 (Perfluorohexane),,
1004664,2015,Cleco Power T&D,,,,PFC-3-1-10 (Perfluorobutane),,
1004664,2015,Cleco Power T&D,,,,PFC-14 (Perfluoromethane),,
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-218 (Perfluoropropane),0,0
1010712,2015,NorthWestern Energy Electric Substations  SD,0,0,0,PFC-14 (Perfluoromethane),0,0
1011288,2015,Central Hudson Gas and Electric Corporation Elec T&D Equipment,0,0,0,PFC-218 (Perfluoropropane),0,0
1010344,2015,HECO Distribution and Transmission,0,0,0,PFC-218 (Perfluoropropane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,Perfluorocyclopropane,0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-218 (Perfluoropropane),0,0
1010191,2015,PREPA Electrical Transmission and Distribution Equiment,0,0,0,PFC-116 (Perfluoroethane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1009583,2015,Cogen Technologies Linden Venture  L.P.,0,0,0,PFC-14 (Perfluoromethane),0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-9-1-18,0,0
1000507,2015,Salinas River Cogeneration Facility,0,0,0,PFC-14 (Perfluoromethane),0,0
1009888,2015,Salt River Project - T & D Equipment,0,0,0,Perfluorocyclopropane,0,0
1010791,2015,Niagara Mohowk Electric,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1010316,2015,Lone Star Transmission  LLC,0,0,0,PFC-3-1-10 (Perfluorobutane),0,0
1000851,2015,Austin Energy Transmission and Distribution,0,0,0,PFC-4-1-12 (Perfluoropentane),0,0
1000851,2015,Austin Energy Transmission and Distribution,640,317.1,0,Sulfur hexafluoride,640,317.1
1008733,2015,TVA Transmission System,0,0,0,PFC-116 (Perfluoroethane),0,0
1003060,2015,FPL Transmission and Distribution System,0,0,0,PFC-218 (Perfluoropropane),0,0
1009801,2015,Pepco,0,0,0,PFC-14 (Perfluoromethane),0,0
1009780,2015,Arizona Public Service Company,,,,PFC-4-1-12 (Perfluoropentane),,
1009780,2015,Arizona Public Service Company,,,,Perfluorocyclopropane,,
1009787,2015,Southern California Edison,0,0,0,Perfluorocyclopropane,0,0
1009787,2015,Southern California Edison,0,0,0,PFC-14 (Perfluoromethane),0,0
1010805,2015,Avista Corporation,0,0,0,Perfluorocyclopropane,0,0
1010805,2015,Avista Corporation,0,0,0,PFC-218 (Perfluoropropane),0,0
1010204,2015,The United Illuminating Company,0,0,0,Perfluorocyclopropane,0,0
1001564,2015,Muscatine,0,0,0,Perfluorocyclobutane,0,0
