P_CEMS_DETAILS.FACILITY_ID,P_CEMS_DETAILS.REPORTING_YEAR,P_CEMS_DETAILS.CEMS_ANNUAL_CO2_EMISSIONS,P_CEMS_DETAILS.CEMS_BIOGENIC_CO2_EMISSIONS,P_CEMS_DETAILS.CEMS_CH4_EMISSIONS,P_CEMS_DETAILS.CEMS_CO2_COMBUSTION_EMISSIONS,P_CEMS_DETAILS.CEMS_CO2_EMISSIONS_BY_QUARTER,P_CEMS_DETAILS.CEMS_FUEL,P_CEMS_DETAILS.CEMS_METHODOLOGY_END_DATE,P_CEMS_DETAILS.CEMS_METHODOLOGY_START_DATE,P_CEMS_DETAILS.CEMS_N2O_EMISSIONS,P_CEMS_DETAILS.CEMS_NON_BIOGENIC_CO2_EMISS,P_CEMS_DETAILS.CEMS_QUARTER_NAME,P_CEMS_DETAILS.CML_CONFIGURATION_TYPE,P_CEMS_DETAILS.CML_DESCRIPTION,P_CEMS_DETAILS.CML_NAME,P_CEMS_DETAILS.CML_TOT_NUM_OF_OPR_HRS,P_CEMS_DETAILS.TIER4_SUB_OPR_HRS_CO2_CONC,P_CEMS_DETAILS.TIER4_SUB_OPR_HRS_MOIST_CONT,P_CEMS_DETAILS.TIER_4_SUB_OPR_HRS_GAS_FLOW_RT,P_CEMS_DETAILS.TIER_4_UNIT
1006468,2015,283282,0,,,90272,,2015-12-31,2015-01-01,,0,Third Quarter,Single process/process unit exhausts to dedicated stack,,#2 Hydrogen Plant,8760,943,0,0,
1002122,2015,196643.3,0,.29,,57847.5,Process/stationary combustion units share a common stack was chosen to allow for the reporting of CH,2015-12-31,2015-01-01,.029,196643.3,Third Quarter,Process/stationary combustion units share common stack,,APCI Tesoro Martinez CEM,6620,37,0,0,APCI Tesoro Martinez
1002122,2015,196643.3,0,.29,,66149.4,Process/stationary combustion units share a common stack was chosen to allow for the reporting of CH,2015-12-31,2015-01-01,.029,196643.3,Fourth Quarter,Process/stationary combustion units share common stack,,APCI Tesoro Martinez CEM,6620,37,0,0,APCI Tesoro Martinez
1006468,2015,283282,0,,,82229,,2015-12-31,2015-01-01,,0,Fourth Quarter,Single process/process unit exhausts to dedicated stack,,#2 Hydrogen Plant,8760,943,0,0,
1002122,2015,196643.3,0,.29,,64681.7,Process/stationary combustion units share a common stack was chosen to allow for the reporting of CH,2015-12-31,2015-01-01,.029,196643.3,Second Quarter,Process/stationary combustion units share common stack,,APCI Tesoro Martinez CEM,6620,37,0,0,APCI Tesoro Martinez
1002435,2015,631881.2,0,6.97,,200537.09,Refinery Fuel Gas and PSA Purge Gas,2015-12-31,2015-01-01,1.39,631881.2,Second Quarter,Process/stationary combustion units share common stack,,H-101 Stack CEMS,7051,215,544,1173,H-101 Reformer
1002435,2015,631881.2,0,6.97,,134249.63,Refinery Fuel Gas and PSA Purge Gas,2015-12-31,2015-01-01,1.39,631881.2,Third Quarter,Process/stationary combustion units share common stack,,H-101 Stack CEMS,7051,215,544,1173,H-101 Reformer
1006468,2015,283282,0,,,65553,,2015-12-31,2015-01-01,,0,First Quarter,Single process/process unit exhausts to dedicated stack,,#2 Hydrogen Plant,8760,943,0,0,
1002122,2015,196643.3,0,.29,,7964.7,Process/stationary combustion units share a common stack was chosen to allow for the reporting of CH,2015-12-31,2015-01-01,.029,196643.3,First Quarter,Process/stationary combustion units share common stack,,APCI Tesoro Martinez CEM,6620,37,0,0,APCI Tesoro Martinez
1002435,2015,631881.2,0,6.97,,192328.28,Refinery Fuel Gas and PSA Purge Gas,2015-12-31,2015-01-01,1.39,631881.2,First Quarter,Process/stationary combustion units share common stack,,H-101 Stack CEMS,7051,215,544,1173,H-101 Reformer
1002435,2015,631881.2,0,6.97,,104766.2,Refinery Fuel Gas and PSA Purge Gas,2015-12-31,2015-01-01,1.39,631881.2,Fourth Quarter,Process/stationary combustion units share common stack,,H-101 Stack CEMS,7051,215,544,1173,H-101 Reformer
1006468,2015,283282,0,,,45228,,2015-12-31,2015-01-01,,0,Second Quarter,Single process/process unit exhausts to dedicated stack,,#2 Hydrogen Plant,8760,943,0,0,
