EF_L_GASINFO.FACILITY_ID,EF_L_GASINFO.REPORTING_YEAR,EF_L_GASINFO.FACILITY_NAME,EF_L_GASINFO.CO2_EQ_EMISSIONS
1005721,2015,ARKEMA  INC.,1200726.4
1006665,2015,3M CORDOVA,866347.5
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,566377
1002176,2015,CHEMOURS WASHINGTON WORKS,119479.3
1002618,2015,CHEMOURS CHAMBERS WORKS,632776.9
1004206,2015,3M COMPANY,2219.7
1006675,2015,MEXICHEM FLUOR INC.,23397.4
1003890,2015,CHEMOURS EL DORADO,70533
1004836,2015,3M Cottage Grove Center - Site,14091.6
1005062,2015,DAIKIN AMERICA INC.,255396.4
1000625,2015,HONEYWELL INTERNATIONAL INC - BATON ROUGE PLANT,147615.7
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,611017.8
1006314,2015,Chemours - Corpus Christi Plant,6681.2
1005202,2015,AIR PROD & CHEM TAMAQUA PLT,308211.8
