R_FEEDSTOCK_INFO.FACILITY_ID,R_FEEDSTOCK_INFO.REPORTING_YEAR,R_FEEDSTOCK_INFO.FACILITY_NAME,R_FEEDSTOCK_INFO.FURNACE_ASSOC_WITH_FEEDSTOCK,R_FEEDSTOCK_INFO.METHOD_USED_CARBON_CONTENT,R_FEEDSTOCK_INFO.NUM_MONTHS_CARBON_MATERIAL,R_FEEDSTOCK_INFO.NUM_MONTHS_MASS_MATERIAL,R_FEEDSTOCK_INFO.OTHER_SUBS_DATA_PROCEDURE,R_FEEDSTOCK_INFO.SUBSTITUTE_DATA_PROCEDURE
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 2,ASTM E1941-04,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 3,Provided by Supplier,0,0,Mass Balance,Other (specify)
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 2,Provided by Supplier,0,0,,Purchase records
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 3,Provided by Supplier,0,0,Weight measurement,Other (specify)
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,Blast Furnace,Provided by Supplier,0,0,,Purchase records
1004345,2015,EXIDE CORP,Unit 5,ASTM E1941-04,0,0,Production records,Other (specify)
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,Blast Furnace / 101,ASTM C25-06,0,0,,Purchase records
1004989,2015,EXIDE TECHNOLOGIES-CANON HOLLOW,Blast Furnace,ASTM C25-06,0,0,None,Other (specify)
1006427,2015,EXIDE TECHNOLOGIES,Cupola,ASTM E1941-04,0,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU009,ASTM E1941-04,12,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU009,ASTM D5373-08,12,0,None,Other (specify)
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,Reverberatory Furnace / 108,ASTM E1941-04,0,0,Material weighed before entering furnace.,Other (specify)
1003590,2015,REVERE SMELTING & REFINING CORP,Reverberatory Furnace/EU=1-0Lead,ASTM D5373-08,0,0,,Purchase records
1006427,2015,EXIDE TECHNOLOGIES,Cupola,ASTM D5373-08,0,0,None,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 1,Provided by Supplier,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 3,ASTM E1941-04,0,0,Mass Balance,Other (specify)
1003794,2015,QUEMETCO INC,REVERBERATORY FURNACE/EU 3.1,ASTM D5373-08,0,0,,Purchase records
1003794,2015,QUEMETCO INC,SRF ELECTRIC ARC FURNACE/EU 3.3,Provided by Supplier,0,0,,Purchase records
1003590,2015,REVERE SMELTING & REFINING CORP,Short Rotary Furnace (SRF)/EU=1-0SRFKD,Provided by Supplier,0,0,,Purchase records
1007731,2015,GOPHER RESOURCE LLC,EU007,Provided by Supplier,12,0,None,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 1,ASTM E1941-04,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 2,Provided by Supplier,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 3,ASTM C25-06,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 4,ASTM C25-06,0,0,Mass Balance,Other (specify)
1003951,2015,ENVIROFOCUS TECHNOLOGIES LLC,BLAST,ASTM E1941-04,0,0,None,Other (specify)
1003951,2015,ENVIROFOCUS TECHNOLOGIES LLC,BLAST,Provided by Supplier,0,0,None,Other (specify)
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 2,Provided by Supplier,0,0,Weight measurement,Other (specify)
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,Reverberatory Furnace,ASTM E1941-04,0,0,,Purchase records
1003794,2015,QUEMETCO INC,REVERBERATORY FURNACE/EU 3.1,Provided by Supplier,0,0,,Purchase records
1003590,2015,REVERE SMELTING & REFINING CORP,Reverberatory Furnace/EU=1-0Lead,Provided by Supplier,0,0,,Purchase records
1004989,2015,EXIDE TECHNOLOGIES-CANON HOLLOW,Blast Furnace,ASTM E1941-04,0,0,None,Other (specify)
1002231,2015,Quemetco  Inc.,REVERBERATORY FURNACE,ASTM D5373-08,0,0,Loadrite Loading System,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 1,ASTM C25-06,0,0,Mass Balance,Other (specify)
1003951,2015,ENVIROFOCUS TECHNOLOGIES LLC,REVERB,ASTM E1941-04,0,0,None,Other (specify)
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 1,Provided by Supplier,0,0,,Purchase records
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,Blast Furnace,ASTM E1941-04,0,0,,Purchase records
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,Blast Furnace / 101,ASTM E1941-04,0,0,Material weighed before entering furnace.,Other (specify)
1004989,2015,EXIDE TECHNOLOGIES-CANON HOLLOW,Blast Furnace,Provided by Supplier,0,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU009,Provided by Supplier,12,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU009,ASTM C25-06,12,0,None,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 4,Provided by Supplier,0,0,Mass Balance,Other (specify)
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 1,Provided by Supplier,0,0,Weight measurement,Other (specify)
1011102,2015,Johnson Controls Battery Group Inc. - Florence Recycling Center,Furnace 3,Provided by Supplier,0,0,,Purchase records
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,Blast Furnace / 101,ASTM E1941-04,0,0,,Purchase records
1006427,2015,EXIDE TECHNOLOGIES,Cupola,ASTM C25-06,0,0,None,Other (specify)
1006427,2015,EXIDE TECHNOLOGIES,Reverberatory,ASTM E1941-04,0,0,None,Other (specify)
1006427,2015,EXIDE TECHNOLOGIES,Reverberatory,Provided by Supplier,0,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU004,ASTM E1941-04,12,0,None,Other (specify)
1007731,2015,GOPHER RESOURCE LLC,EU007,ASTM E1941-04,12,0,None,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 2,ASTM C25-06,0,0,Mass Balance,Other (specify)
1003508,2015,SANDERS LEAD COMPANY INCORPORATED,Furnace 4,ASTM E1941-04,0,0,Mass Balance,Other (specify)
1006784,2015,BUICK RESOURCE RECYCLING FACILITY,Reverberatory Furnace,Provided by Supplier,0,0,,Purchase records
1004345,2015,EXIDE CORP,Unit 4,ASTM E1941-04,0,0,Production records,Other (specify)
1006818,2015,EAST PENN LYONS SMELTER & BATTERY PLT,Blast Furnace / 101,Provided by Supplier,0,0,,Purchase records
1007731,2015,GOPHER RESOURCE LLC,EU004,Provided by Supplier,12,0,None,Other (specify)
1002231,2015,Quemetco  Inc.,REVERBERATORY FURNACE,Provided by Supplier,0,0,,Purchase records
1002231,2015,Quemetco  Inc.,SRF ELECTRIC ARC FURNACE,Provided by Supplier,0,0,,Purchase records
