EF_L_PRODUCTION_TRANS.FACILITY_ID,EF_L_PRODUCTION_TRANS.REPORTING_YEAR,EF_L_PRODUCTION_TRANS.FACILITY_NAME,EF_L_PRODUCTION_TRANS.FGHG_NAME,EF_L_PRODUCTION_TRANS.IS_OTHER_FGHG,EF_L_PRODUCTION_TRANS.CAS_NUMBER,EF_L_PRODUCTION_TRANS.CHEMICAL_FORMULA,EF_L_PRODUCTION_TRANS.FGHG_EMISSIONS,EF_L_PRODUCTION_TRANS.FGHG_GROUP_NAME,EF_L_PRODUCTION_TRANS.CO2_EQ_EMISSIONS
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Fluorinated GHGs with carbon-iodine bond(s),1.4468
1000625,2015,HONEYWELL INTERNATIONAL INC - BATON ROUGE PLANT,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,3.0365
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,2H-perfluoro(5-methyl-3 6-dioxanonane),,3330-14-1,,2.3018,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,1 1 1 3 3 5 5 7 7 9 9 11 11-tridecafluoro-2 4 6 8 10-pentaoxadodecan-12-oyl fluoride,Yes,21703-49-1,,1.4963,Other fluorinated GHGs,
1006665,2015,3M CORDOVA,Nitrogen trifluoride,,7783-54-2,,0.5561,,
1006665,2015,3M CORDOVA,C6F12,Yes,355-68-0,,0.1015,Fully fluorinated GHGs,
1006665,2015,3M CORDOVA,HFC-227ea,,431-89-0,,4.1511,,
1006665,2015,3M CORDOVA,2 2 3 3 4-PENTAFLUORO-4-(TRIFLUOROMETHYL)-OXETANE,Yes,206867-84-7,,0.1530,Fully fluorinated GHGs,
1005721,2015,ARKEMA  INC.,HFC-125,,354-33-6,,10.4012,,
1004836,2015,3M Cottage Grove Center - Site,PFC-116 (Perfluoroethane),,76-16-4,,0.1522,,
1005062,2015,DAIKIN AMERICA INC.,,,,,,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,521.0383
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,0.0042
1004206,2015,3M COMPANY,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,2.2465
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,7.3144
1004836,2015,3M Cottage Grove Center - Site,,,,,,Other fluorinated GHGs,688.7952
1004836,2015,3M Cottage Grove Center - Site,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,513.9824
1006665,2015,3M CORDOVA,HEPTAFLUOROPROPYL TRIFLUOROMETHYL ETHER,Yes,59426-77-6,,0.1143,Fully fluorinated GHGs,
1006665,2015,3M CORDOVA,PFC-5-1-14 (Perfluorohexane  FC 72),,355-42-0,,9.9630,,
1006665,2015,3M CORDOVA,Sulfur hexafluoride,,2551-62-4,,0.9008,,
1005721,2015,ARKEMA  INC.,HFC-134a,,811-97-2,,182.8397,,
1005202,2015,AIR PROD & CHEM TAMAQUA PLT,Nitrogen trifluoride,,7783-54-2,,14.6336,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Saturated hydrofluoroethers (HFEs) and hydrochlorofluoroethers (HCFEs) with 1 carbon-hydrogen bond,843.3239
1004206,2015,3M COMPANY,,,,,,Fully fluorinated GHGs,551.3062
1005721,2015,ARKEMA  INC.,,,,,,Other fluorinated GHGs,669.3176
1005721,2015,ARKEMA  INC.,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,3.8054
1004836,2015,3M Cottage Grove Center - Site,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,0.0000
1002176,2015,CHEMOURS WASHINGTON WORKS,HFC-125,,354-33-6,,0.2907,,
1003890,2015,CHEMOURS EL DORADO,HFC-227ea,,431-89-0,,21.2971,,
1005062,2015,DAIKIN AMERICA INC.,Perfluorocyclobutane,,115-25-3,,22.2524,,
1006665,2015,3M CORDOVA,HFC-236fa,,690-39-1,,1.0556,,
1006665,2015,3M CORDOVA,HFC-143a,,420-46-2,,0.4567,,
1006665,2015,3M CORDOVA,PFC-6-1-12,,335-57-9,,0.2838,,
1005721,2015,ARKEMA  INC.,HFC-32,,75-10-5,,129.6312,,
1004836,2015,3M Cottage Grove Center - Site,Trifluoromethyl sulphur pentafluoride,,373-80-8,,0.1837,,
1002618,2015,CHEMOURS CHAMBERS WORKS,Hexafluoropropylene oxide,,428-59-1,,2.0198,,
1002618,2015,CHEMOURS CHAMBERS WORKS,PFC-116 (Perfluoroethane),,76-16-4,,8.1121,,
1006314,2015,Chemours - Corpus Christi Plant,HFC-134a,,811-97-2,,3.4574,,
1002176,2015,CHEMOURS WASHINGTON WORKS,,,,,,Other fluorinated GHGs,238.3608
1003890,2015,CHEMOURS EL DORADO,,,,,,Fully fluorinated GHGs,1852.6355
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Other fluorinated GHGs,1870.8058
1004206,2015,3M COMPANY,,,,,,Other fluorinated GHGs,1599.5835
1006665,2015,3M CORDOVA,,,,,,Other fluorinated GHGs,1896.8591
1006665,2015,3M CORDOVA,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,2.7103
1006665,2015,3M CORDOVA,,,,,,Saturated hydrofluoroethers (HFEs) and hydrochlorofluoroethers (HCFEs) with 1 carbon-hydrogen bond,29.2869
1005721,2015,ARKEMA  INC.,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,0.6661
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Fully fluorinated GHGs,122.3087
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Fluorotelomer alcohols,17.0520
1002176,2015,CHEMOURS WASHINGTON WORKS,Perfluorocyclobutane,,115-25-3,,3.1488,,
1005062,2015,DAIKIN AMERICA INC.,PFC-5-1-14 (Perfluorohexane  FC 72),,355-42-0,,2.7549,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,Perfluoro(methylcyclopropane) ,Yes,379-16-8,,19.2068,Fully fluorinated GHGs,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,HFC-23,,75-46-7,,7.9110,,
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-245fa,,460-73-1,,38.8976,,
1006665,2015,3M CORDOVA,Octafluorotetrahydrofuran,,773-14-8,,5.6124,,
1006665,2015,3M CORDOVA,Perfluoropropionyl fluoride,,422-61-7,,0.8094,,
1003890,2015,CHEMOURS EL DORADO,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,22.4268
1004206,2015,3M COMPANY,,,,,,Fluorinated GHGs with carbon-iodine bond(s),0.0004
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,0.9876
1006665,2015,3M CORDOVA,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,87.5680
1006665,2015,3M CORDOVA,,,,,,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,825.5611
1006665,2015,3M CORDOVA,,,,,,Saturated HFEs and HCFEs with 2 carbon-hydrogen bonds,47.9492
1005721,2015,ARKEMA  INC.,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,983.1322
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Fluorinated acetates  carbonofluoridates  and fluorinated alcohols other than fluorotelomer alcohols,116.1781
1006665,2015,3M CORDOVA,C5F13N,Yes,678-29-5,,0.1055,Fully fluorinated GHGs,
1006665,2015,3M CORDOVA,HFE-449sl  (HFE-7100) Isomer blend,,163702-07-6  163702-08-7,,8.7471,,
1006665,2015,3M CORDOVA,HFC-23,,75-46-7,,1.6233,,
1006665,2015,3M CORDOVA,Perfluorodiethyl ether,,358-21-4,,1.6460,,
1005721,2015,ARKEMA  INC.,HFC-143a,,420-46-2,,59.6104,,
1004836,2015,3M Cottage Grove Center - Site,Sulfur hexafluoride,,2551-62-4,,0.1159,,
1002618,2015,CHEMOURS CHAMBERS WORKS,Perfluorocyclobutane,,115-25-3,,2.7727,,
1000625,2015,HONEYWELL INTERNATIONAL INC - BATON ROUGE PLANT,HFC-143a,,420-46-2,,32.4630,,
1006675,2015,MEXICHEM FLUOR INC.,HFC-134a,,811-97-2,,5.2743,,
1003890,2015,CHEMOURS EL DORADO,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,73.7128
1003890,2015,CHEMOURS EL DORADO,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,7.5906
1005062,2015,DAIKIN AMERICA INC.,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,4.2475
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,,,,,,Fluorinated acetates  carbonofluoridates  and fluorinated alcohols other than fluorotelomer alcohols,3.9649
1006665,2015,3M CORDOVA,,,,,,Fluorinated formates,0.0001
1005721,2015,ARKEMA  INC.,,,,,,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,10.1077
1004836,2015,3M Cottage Grove Center - Site,,,,,,Fluorinated acetates  carbonofluoridates  and fluorinated alcohols other than fluorotelomer alcohols,0.0742
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,1693.4330
1000625,2015,HONEYWELL INTERNATIONAL INC - BATON ROUGE PLANT,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,90.6673
1006675,2015,MEXICHEM FLUOR INC.,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,15749.3383
1006675,2015,MEXICHEM FLUOR INC.,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,105.8429
1006314,2015,Chemours - Corpus Christi Plant,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,1374.1602
1002176,2015,CHEMOURS WASHINGTON WORKS,1 1 1 2 2 3 3-Heptafluoro-3-(1 2 2 2-tetrafluoroethoxy)-propane,,3330-15-2,,6.4574,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,Hexafluoropropylene oxide,,428-59-1,,21.3702,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,Perfluoro(4-methyl-3 6-dioxaoct-7-ene) sulfonyl fluoride,Yes,16090-14-5,,1.0837,Other fluorinated GHGs,
1006665,2015,3M CORDOVA,Trifluoromethyl sulphur pentafluoride,,373-80-8,,2.5076,,
1006665,2015,3M CORDOVA,HFC-125,,354-33-6,,1.8904,,
1006665,2015,3M CORDOVA,PFC-116 (Perfluoroethane),,76-16-4,,14.7074,,
1006665,2015,3M CORDOVA,Trifluoromethanesulfonyl fluoride,,335-05-7,,1.5553,,
1006665,2015,3M CORDOVA,Perfluorobutanesulfonyl fluoride,,375-72-4,,1.3289,,
1006665,2015,3M CORDOVA,PFC-4-1-12 (Perfluoropentane),,678-26-2,,1.7036,,
1006665,2015,3M CORDOVA,PFC-14 (Perfluoromethane),,75-73-0,,38.6339,,
1006665,2015,3M CORDOVA,Hexafluorooxetane,,425-82-1,,0.7064,,
1005721,2015,ARKEMA  INC.,HFC-23,,75-46-7,,35.3682,,
1002618,2015,CHEMOURS CHAMBERS WORKS,HFC-23,,75-46-7,,32.6419,,
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,9.8626
1004836,2015,3M Cottage Grove Center - Site,,,,,,Fully fluorinated GHGs,1158.5962
1002176,2015,CHEMOURS WASHINGTON WORKS,PFC-116 (Perfluoroethane),,76-16-4,,0.1090,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,Carbonic difluoride,,353-50-4,,0.7921,,
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-236fa,,690-39-1,,0.7887,,
1006665,2015,3M CORDOVA,PFC-3-1-10 (Perfluorobutane),,355-25-9,,1.0319,,
1006665,2015,3M CORDOVA,PFC-218 (Perfluoropropane),,76-19-7,,3.2048,,
1006665,2015,3M CORDOVA,Unknown FC,Yes,2-25-4,,0.2267,Fully fluorinated GHGs,
1004836,2015,3M Cottage Grove Center - Site,HFC-23,,75-46-7,,0.1190,,
1004836,2015,3M Cottage Grove Center - Site,PFC-14 (Perfluoromethane),,75-73-0,,0.2772,,
1005202,2015,AIR PROD & CHEM TAMAQUA PLT,PFC-14 (Perfluoromethane),,75-73-0,,6.5917,,
1002176,2015,CHEMOURS WASHINGTON WORKS,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,14.5533
1002176,2015,CHEMOURS WASHINGTON WORKS,,,,,,Fully fluorinated GHGs,402.0299
1002176,2015,CHEMOURS WASHINGTON WORKS,,,,,,Fluorinated GHGs with carbon-iodine bond(s),0.3068
1005062,2015,DAIKIN AMERICA INC.,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,50.7975
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,,,,,,Saturated HFCs with 3 or more carbon-hydrogen bonds,38846.0761
1006665,2015,3M CORDOVA,,,,,,Fully fluorinated GHGs,4354.7296
1004836,2015,3M Cottage Grove Center - Site,,,,,,Fluorotelomer alcohols,0.0118
1004836,2015,3M Cottage Grove Center - Site,,,,,,Saturated HFEs and HCFEs with 3 or more carbon-hydrogen bonds,169.5456
1002618,2015,CHEMOURS CHAMBERS WORKS,,,,,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorinated ketones,1.9495
1006314,2015,Chemours - Corpus Christi Plant,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,362.9741
1002176,2015,CHEMOURS WASHINGTON WORKS,HFC-23,,75-46-7,,2.8470,,
1006145,2015,CHEMOURS COMPANY - FAYETTEVILLE WORKS,Trifluoroacetyl fluoride,,354-34-7,,0.8257,,
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-125,,354-33-6,,123.2432,,
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-134a,,811-97-2,,32.7795,,
1006665,2015,3M CORDOVA,Pentafluoro(trifluoromethoxy)-ethane ,,665-16-7,,0.5747,,
1000625,2015,HONEYWELL INTERNATIONAL INC - BATON ROUGE PLANT,HFC-245fa,,460-73-1,,2.3421,,
1005202,2015,AIR PROD & CHEM TAMAQUA PLT,PFC-116 (Perfluoroethane),,76-16-4,,0.2230,,
1004206,2015,3M COMPANY,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,66.5322
1006665,2015,3M CORDOVA,,,,,,Fluorinated acetates  carbonofluoridates  and fluorinated alcohols other than fluorotelomer alcohols,0.1363
1006665,2015,3M CORDOVA,,,,,,Saturated hydrofluorocarbons (HFCs) with 2 or fewer carbon-hydrogen bonds,726.7706
