EF_L_DESTRUCTIONFGHG.FACILITY_ID,EF_L_DESTRUCTIONFGHG.REPORTING_YEAR,EF_L_DESTRUCTIONFGHG.FACILITY_NAME,EF_L_DESTRUCTIONFGHG.FGHG_NAME,EF_L_DESTRUCTIONFGHG.IS_OTHER_FGHG,EF_L_DESTRUCTIONFGHG.CAS_NUMBER,EF_L_DESTRUCTIONFGHG.CHEMICAL_FORMULA,EF_L_DESTRUCTIONFGHG.FGHG_GROUP_NAME,EF_L_DESTRUCTIONFGHG.FGHG_EMISSIONS,EF_L_DESTRUCTIONFGHG.DESTRUCTION_DEVICE
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-245fa,,460-73-1,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-134a,,811-97-2,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-245fa,,460-73-1,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-1234ze(Z),,29118-25-0,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-1234ze(E),,1645-83-6,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-125,,354-33-6,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-143a,,420-46-2,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-32,,75-10-5,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-245cb,,1814-88-6,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-134,,359-35-3,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-32,,75-10-5,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-134,,359-35-3,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,CFC-1317,Yes,Unknown-1,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorina,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-152a,,75-37-6,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-1234ze(E),,1645-83-6,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-125,,354-33-6,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-236fa,,690-39-1,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-245cb,,1814-88-6,,,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-134a,,811-97-2,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-236fa,,690-39-1,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-1234ze(Z),,29118-25-0,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,CFC-1317,Yes,Unknown-1,,Unsaturated perfluorocarbons (PFCs)  unsaturated HFCs  unsaturated hydrochlorofluorocarbons (HCFCs)  unsaturated halogenated ethers  unsaturated halogenated esters  fluorinated aldehydes  and fluorina,0,Thermal Oxidizer 6-00
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-152a,,75-37-6,,,0,Thermal Oxidizer 6-93
1006070,2015,HONEYWELL INTERNATIONAL INC - GEISMAR COMPLEX,HFC-143a,,420-46-2,,,0,Thermal Oxidizer 6-00
