FF_SUBPART_LEVEL_INFORMATION.FACILITY_ID,FF_SUBPART_LEVEL_INFORMATION.REPORTING_YEAR,FF_SUBPART_LEVEL_INFORMATION.FACILITY_NAME,FF_SUBPART_LEVEL_INFORMATION.GHG_NAME,FF_SUBPART_LEVEL_INFORMATION.GHG_QUANTITY
1001682,2015,TWENTYMILE MINE,CARBON DIOXIDE,0
1001887,2015,PRAIRIE STATE GENERATING STATION,CARBON DIOXIDE,0
1004421,2015,HOPEDALE MINING LLC,CARBON DIOXIDE,0
1004677,2015,PINNACLE MINING CO LLC - PINNACLE MINE,CARBON DIOXIDE,0
1007174,2015,ICG BECKLEY  LLC,CARBON DIOXIDE,0
1007473,2015,SYCAMORE #2 MINE,CARBON DIOXIDE,0
1007528,2015,MATRIX ENERGY  LLC,METHANE,2671.08
1008757,2015,ENLOW FORK MINE,CARBON DIOXIDE,0
1008764,2015,HARRISON COUNTY MINE,CARBON DIOXIDE,0
1009760,2015,WYOMING 2 MINE,METHANE,722.69
1009820,2015,PCCV-DEEP MINE 35,METHANE,0
1009821,2015,PCCV-DEEP MINE 41,METHANE,19763.3
1009887,2015,CUMBERLAND COAL RESOURCES  LP,CARBON DIOXIDE,0
1009919,2015,CAMP CREEK MINE,METHANE,162.8
1010051,2015,WHITE COUNTY COAL  LLC,CARBON DIOXIDE,0
1010063,2015,HOPKINS COUNTY COAL  LLC,CARBON DIOXIDE,0
1010063,2015,HOPKINS COUNTY COAL  LLC,METHANE,12119.41
1010130,2015,TOMS RUN MINE,METHANE,836.9
1010193,2015,PEERLESS,CARBON DIOXIDE,0
1011886,2015,GATEWAY NORTH MINE,CARBON DIOXIDE,0
1001683,2015,GATEWAY MINE,METHANE,1336.68
1001684,2015,FRANCISCO UNDERGROUND MINE,CARBON DIOXIDE,0
1001887,2015,PRAIRIE STATE GENERATING STATION,METHANE,1964.41
1004421,2015,HOPEDALE MINING LLC,METHANE,6051.51
1004677,2015,PINNACLE MINING CO LLC - PINNACLE MINE,METHANE,43898.01
1007167,2015,PARKWAY MINE,CARBON DIOXIDE,0
1007167,2015,PARKWAY MINE,METHANE,1638.67
1007168,2015,KRONOS MINE,METHANE,3356.61
1007408,2015,4 WEST MINE,CARBON DIOXIDE,0
1008387,2015,BUCHANAN MINE #1,CARBON DIOXIDE,0
1008388,2015,VIPER MINE,METHANE,4181.38
1008760,2015,MARION COUNTY MINE,CARBON DIOXIDE,0
1009561,2015,NORTH FORK #4,METHANE,0
1009623,2015,OXBOW MINING  LLC,METHANE,.53
1009748,2015,REVELATION-BLUFF SPUR #1,METHANE,0
1009749,2015,REVELATION-OSAKA MINE #1,METHANE,991.92
1009758,2015,KCC-TILLER NO.1 DEEP MINE,CARBON DIOXIDE,0
1009758,2015,KCC-TILLER NO.1 DEEP MINE,METHANE,4867.41
1009948,2015,GIBSON COUNTY COAL  LLC,CARBON DIOXIDE,0
1009962,2015,RIVER VIEW COAL  LLC,CARBON DIOXIDE,0
1009962,2015,RIVER VIEW COAL  LLC,METHANE,0
1010040,2015,15-18565/15-18662,CARBON DIOXIDE,0
1010056,2015,WEBSTER COUNTY COAL  LLC,CARBON DIOXIDE,0
1010085,2015,15-19015,CARBON DIOXIDE,0
1010091,2015,PROCESS ENERGY,METHANE,4312.81
1010132,2015,CLEMENTINE MINE,METHANE,0
1010328,2015,WALTER ENERGY  INC,CARBON DIOXIDE,32.3
1010328,2015,WALTER ENERGY  INC,METHANE,152098.86
1010362,2015,SHAY #1 MINE,METHANE,2373.3
1011101,2015,NEW FUTURE MINE,CARBON DIOXIDE,0
1011101,2015,NEW FUTURE MINE,METHANE,37032.19
1011212,2015,PCCV DEEP MINE #37,METHANE,1950.07
1011237,2015,WHITE OAK RESOURCES MINE NO. 1/HAMILTON COUNTY COAL,CARBON DIOXIDE,0
1011503,2015,HARVEY MINE,METHANE,43847.92
1011516,2015,DEER RUN MINE,CARBON DIOXIDE,0
1011739,2015,SURVANT MINE,CARBON DIOXIDE,0
1011886,2015,GATEWAY NORTH MINE,METHANE,47.39
1011909,2015,HEILWOOD MINE,METHANE,1139.8
1001682,2015,TWENTYMILE MINE,METHANE,414.98
1001683,2015,GATEWAY MINE,CARBON DIOXIDE,0
1001686,2015,WILDCAT HILLS MINE,METHANE,5265.33
1005761,2015,BAILEY MINE-CRABAPPLE PORTAL,CARBON DIOXIDE,0
1007215,2015,BOWIE NO. 2 MINE,CARBON DIOXIDE,0
1008761,2015,MARSHALL COUNTY MINE,CARBON DIOXIDE,0
1008990,2015,BLUE DIAMOND MINING MINE 68,CARBON DIOXIDE,0
1008990,2015,BLUE DIAMOND MINING MINE 68,METHANE,703.6
1009342,2015,SAN JUAN MINE,CARBON DIOXIDE,0
1009748,2015,REVELATION-BLUFF SPUR #1,CARBON DIOXIDE,0
1009819,2015,PCCV-DEEP MINE 26,CARBON DIOXIDE,0
1009828,2015,TUNNEL RIDGE  LLC,METHANE,19504.72
1009895,2015,MINGO LOGAN COAL COMPANY,CARBON DIOXIDE,0
1009920,2015,ALMA NO. 1 MINE,METHANE,0
1010057,2015,WARRIOR COAL  LLC,CARBON DIOXIDE,0
1010107,2015,POWHATAN NO. 6,METHANE,9547.68
1010132,2015,CLEMENTINE MINE,CARBON DIOXIDE,0
1010278,2015,CAMPBELLS CREEK NO. 10,CARBON DIOXIDE,0
1010278,2015,CAMPBELLS CREEK NO. 10,METHANE,1069.63
1010310,2015,WEST ELK MINE,METHANE,19404.3
1010362,2015,SHAY #1 MINE,CARBON DIOXIDE,0
1010694,2015,STILLHOUSE MINE NO. 1,METHANE,579.51
1011062,2015,GILLHOUSER RUN DEEP MINE,CARBON DIOXIDE,0
1011472,2015,CARTER ROAG COAL COMPANY  INC. - PLEASANT HILL MINE,CARBON DIOXIDE,0
1011516,2015,DEER RUN MINE,METHANE,1743.19
1011528,2015,DOMINION MINE NO.7,CARBON DIOXIDE,0
1011528,2015,DOMINION MINE NO.7,METHANE,1042.97
1011739,2015,SURVANT MINE,METHANE,855.72
1004512,2015,OAK GROVE MINE,METHANE,40924.63
1005448,2015,FREELANDVILLE WEST UNDERGROUND,METHANE,3364.32
1005764,2015,MONONGALIA COUNTY MINE,CARBON DIOXIDE,0
1006581,2015,PRIME NO. 1 MINE,METHANE,5999.76
1007215,2015,BOWIE NO. 2 MINE,METHANE,20588.13
1007472,2015,SENTINEL MINE,CARBON DIOXIDE,0
1007528,2015,MATRIX ENERGY  LLC,CARBON DIOXIDE,0
1008761,2015,MARSHALL COUNTY MINE,METHANE,89448.35
1008764,2015,HARRISON COUNTY MINE,METHANE,79065.48
1009749,2015,REVELATION-OSAKA MINE #1,CARBON DIOXIDE,0
1009755,2015,DRCC-LAUREL MOUNTAIN DEEP MINE,CARBON DIOXIDE,0
1009755,2015,DRCC-LAUREL MOUNTAIN DEEP MINE,METHANE,0
1009760,2015,WYOMING 2 MINE,CARBON DIOXIDE,0
1009761,2015,GRAVEFORK NO. 1 MINE,METHANE,3278.33
1009877,2015,EMERALD COAL RESOURCES  LP,CARBON DIOXIDE,0
1009877,2015,EMERALD COAL RESOURCES  LP,METHANE,33953.52
1009923,2015,JUSTICE MINE U-5013-98,CARBON DIOXIDE,0
1010040,2015,15-18565/15-18662,METHANE,4728.18
1010048,2015,RUBY ENERGY,METHANE,4172.7
1010056,2015,WEBSTER COUNTY COAL  LLC,METHANE,6158.45
1010057,2015,WARRIOR COAL  LLC,METHANE,16322.12
1010092,2015,ROCKHOUSE ENERGY MINING CO.,CARBON DIOXIDE,0
1010092,2015,ROCKHOUSE ENERGY MINING CO.,METHANE,0
1010106,2015,CENTURY MINE,METHANE,10008.03
1010107,2015,POWHATAN NO. 6,CARBON DIOXIDE,0
1010124,2015,ROAD FORK NO. 51 MINE,METHANE,1047.77
1010249,2015,CUMBERLAND RIVER COAL COMPANY,CARBON DIOXIDE,0
1010280,2015,BLACK STALLION NO. 1,CARBON DIOXIDE,0
1010315,2015,MAMMOTH #2 GAS SLOPE MINE,CARBON DIOXIDE,0
1010323,2015,AMERICAN EAGLE,CARBON DIOXIDE,0
1011206,2015,PARKWOOD MINE,CARBON DIOXIDE,0
1011212,2015,PCCV DEEP MINE #37,CARBON DIOXIDE,0
1011909,2015,HEILWOOD MINE,CARBON DIOXIDE,0
1012109,2015,BUCKINGHAM COAL COMPANY LLC,CARBON DIOXIDE,0
1001687,2015,BLUE DIAMOND MINING MINE 77,METHANE,488.8
1003058,2015,OAKTOWN FUELS MINE NO.1,CARBON DIOXIDE,0
1003058,2015,OAKTOWN FUELS MINE NO.1,METHANE,20795.84
1005761,2015,BAILEY MINE-CRABAPPLE PORTAL,METHANE,73237.26
1005764,2015,MONONGALIA COUNTY MINE,METHANE,63713.97
1006581,2015,PRIME NO. 1 MINE,CARBON DIOXIDE,0
1007532,2015,PROSPERITY MINE,CARBON DIOXIDE,0
1008388,2015,VIPER MINE,CARBON DIOXIDE,0
1008766,2015,OHIO COUNTY MINE,CARBON DIOXIDE,0
1009561,2015,NORTH FORK #4,CARBON DIOXIDE,0
1009600,2015,SHOAL CREEK MINE,METHANE,26162.61
1009759,2015,CUCUMBER MINE,CARBON DIOXIDE,0
1009819,2015,PCCV-DEEP MINE 26,METHANE,7336.92
1009850,2015,DUGOUT CANYON MINE,CARBON DIOXIDE,0
1009850,2015,DUGOUT CANYON MINE,METHANE,2653.25
1010051,2015,WHITE COUNTY COAL  LLC,METHANE,2223.19
1010062,2015,MC MINING  LLC,METHANE,1503.97
1010085,2015,15-19015,METHANE,2234.9
1010096,2015,FEDERAL NO. 2,METHANE,28037.1
1010124,2015,ROAD FORK NO. 51 MINE,CARBON DIOXIDE,0
1010125,2015,ARCELORMITTAL PRINCETON,CARBON DIOXIDE,0
1010129,2015,TRACY LYNNE MINE,CARBON DIOXIDE,0
1010130,2015,TOMS RUN MINE,CARBON DIOXIDE,0
1010173,2015,PARADISE MINE,CARBON DIOXIDE,0
1010174,2015,WEST RIDGE MINE,CARBON DIOXIDE,0
1010174,2015,WEST RIDGE MINE,METHANE,21337.59
1010249,2015,CUMBERLAND RIVER COAL COMPANY,METHANE,1855.67
1010296,2015,STARFORD MINE,METHANE,0
1010310,2015,WEST ELK MINE,CARBON DIOXIDE,0
1010386,2015,LEWIS CREEK UNDERGROUND,CARBON DIOXIDE,0
1010871,2015,LEER MINE,CARBON DIOXIDE,0
1011206,2015,PARKWOOD MINE,METHANE,1018.4
1011237,2015,WHITE OAK RESOURCES MINE NO. 1/HAMILTON COUNTY COAL,METHANE,15445.62
1011503,2015,HARVEY MINE,CARBON DIOXIDE,0
1011529,2015,DOMINION MINE NO. 36,METHANE,661.58
1011626,2015,SEBASTIAN MINING COMPANY  LLC,CARBON DIOXIDE,0
1011626,2015,SEBASTIAN MINING COMPANY  LLC,METHANE,10542.21
1011664,2015,WALTER ENERGY INC. NORTH RIVER MINE,METHANE,0
1001684,2015,FRANCISCO UNDERGROUND MINE,METHANE,8323.03
1003751,2015,CARLISLE MINE,CARBON DIOXIDE,0
1004512,2015,OAK GROVE MINE,CARBON DIOXIDE,4.7
1006582,2015,CRAWDAD NO. 1 MINE,METHANE,1345.46
1007408,2015,4 WEST MINE,METHANE,5355.27
1007473,2015,SYCAMORE #2 MINE,METHANE,1372.28
1009342,2015,SAN JUAN MINE,METHANE,43215.56
1009560,2015,EMC #9,CARBON DIOXIDE,0
1009560,2015,EMC #9,METHANE,2736.33
1009600,2015,SHOAL CREEK MINE,CARBON DIOXIDE,0
1009757,2015,DRCC-ROARING FORK NO. 4 DEEP MINE,CARBON DIOXIDE,0
1009923,2015,JUSTICE MINE U-5013-98,METHANE,0
1010058,2015,SEBREE MINING  LLC,CARBON DIOXIDE,0
1010111,2015,LOWRY MINE,CARBON DIOXIDE,0
1010125,2015,ARCELORMITTAL PRINCETON,METHANE,409.37
1010133,2015,CHERRY TREE MINE,CARBON DIOXIDE,0
1010133,2015,CHERRY TREE MINE,METHANE,364.1
1010242,2015,LONE MOUNTAIN PROCESSING  INC.,CARBON DIOXIDE,0
1010280,2015,BLACK STALLION NO. 1,METHANE,4605.66
1011240,2015,OAKTOWN FUELS MINE NO. 2,CARBON DIOXIDE,0
1011472,2015,CARTER ROAG COAL COMPANY  INC. - PLEASANT HILL MINE,METHANE,10950
1011529,2015,DOMINION MINE NO. 36,CARBON DIOXIDE,0
1001687,2015,BLUE DIAMOND MINING MINE 77,CARBON DIOXIDE,0
1007168,2015,KRONOS MINE,CARBON DIOXIDE,0
1007472,2015,SENTINEL MINE,METHANE,12932.79
1008757,2015,ENLOW FORK MINE,METHANE,76896.91
1009746,2015,REVELATION-DORCHESTER MINE #4,METHANE,2735.95
1009761,2015,GRAVEFORK NO. 1 MINE,CARBON DIOXIDE,0
1009820,2015,PCCV-DEEP MINE 35,CARBON DIOXIDE,0
1009828,2015,TUNNEL RIDGE  LLC,CARBON DIOXIDE,0
1009829,2015,METTIKI COAL (WV)  LLC,METHANE,0
1009887,2015,CUMBERLAND COAL RESOURCES  LP,METHANE,74505.3
1009895,2015,MINGO LOGAN COAL COMPANY,METHANE,19592.11
1009920,2015,ALMA NO. 1 MINE,CARBON DIOXIDE,0
1009948,2015,GIBSON COUNTY COAL  LLC,METHANE,17356.92
1010062,2015,MC MINING  LLC,CARBON DIOXIDE,0
1010096,2015,FEDERAL NO. 2,CARBON DIOXIDE,0
1010108,2015,NEW ERA MINE,CARBON DIOXIDE,0
1010108,2015,NEW ERA MINE,METHANE,45440.78
1010111,2015,LOWRY MINE,METHANE,2142.9
1010129,2015,TRACY LYNNE MINE,METHANE,4507
1010131,2015,LOGANSPORT MINE,CARBON DIOXIDE,0
1010131,2015,LOGANSPORT MINE,METHANE,1970.8
1010173,2015,PARADISE MINE,METHANE,9211.05
1010198,2015,POND CREEK NO. 1 MINE,CARBON DIOXIDE,0
1010198,2015,POND CREEK NO. 1 MINE,METHANE,20169.22
1010242,2015,LONE MOUNTAIN PROCESSING  INC.,METHANE,5363.04
1010315,2015,MAMMOTH #2 GAS SLOPE MINE,METHANE,0
1010323,2015,AMERICAN EAGLE,METHANE,20019.77
1010341,2015,EAGLE,METHANE,1261.86
1010386,2015,LEWIS CREEK UNDERGROUND,METHANE,0
1010656,2015,LOWER WAR EAGLE DEEP MINE,CARBON DIOXIDE,0
1010656,2015,LOWER WAR EAGLE DEEP MINE,METHANE,5310.48
1010703,2015,CVB NO 1,CARBON DIOXIDE,0
1011062,2015,GILLHOUSER RUN DEEP MINE,METHANE,635
1011220,2015,PRAIRIE EAGLE MINE,CARBON DIOXIDE,0
1012109,2015,BUCKINGHAM COAL COMPANY LLC,METHANE,4373
1001686,2015,WILDCAT HILLS MINE,CARBON DIOXIDE,0
1003751,2015,CARLISLE MINE,METHANE,20622.84
1005448,2015,FREELANDVILLE WEST UNDERGROUND,CARBON DIOXIDE,0
1006582,2015,CRAWDAD NO. 1 MINE,CARBON DIOXIDE,0
1007174,2015,ICG BECKLEY  LLC,METHANE,23433.01
1007532,2015,PROSPERITY MINE,METHANE,0
1008387,2015,BUCHANAN MINE #1,METHANE,55927.38
1008760,2015,MARION COUNTY MINE,METHANE,93302.07
1008766,2015,OHIO COUNTY MINE,METHANE,35158.26
1009623,2015,OXBOW MINING  LLC,CARBON DIOXIDE,19756
1009746,2015,REVELATION-DORCHESTER MINE #4,CARBON DIOXIDE,0
1009757,2015,DRCC-ROARING FORK NO. 4 DEEP MINE,METHANE,0
1009759,2015,CUCUMBER MINE,METHANE,0
1009821,2015,PCCV-DEEP MINE 41,CARBON DIOXIDE,0
1009829,2015,METTIKI COAL (WV)  LLC,CARBON DIOXIDE,0
1009919,2015,CAMP CREEK MINE,CARBON DIOXIDE,0
1010048,2015,RUBY ENERGY,CARBON DIOXIDE,0
1010058,2015,SEBREE MINING  LLC,METHANE,6036.8
1010091,2015,PROCESS ENERGY,CARBON DIOXIDE,0
1010106,2015,CENTURY MINE,CARBON DIOXIDE,0
1010193,2015,PEERLESS,METHANE,917.91
1010296,2015,STARFORD MINE,CARBON DIOXIDE,0
1010341,2015,EAGLE,CARBON DIOXIDE,0
1010694,2015,STILLHOUSE MINE NO. 1,CARBON DIOXIDE,0
1010703,2015,CVB NO 1,METHANE,9821.84
1010871,2015,LEER MINE,METHANE,28743.04
1011220,2015,PRAIRIE EAGLE MINE,METHANE,1756.01
1011240,2015,OAKTOWN FUELS MINE NO. 2,METHANE,14538.88
1011471,2015,POCAHONTAS COAL COMPANY  LLC - AFFINITY MINE,CARBON DIOXIDE,0
1011471,2015,POCAHONTAS COAL COMPANY  LLC - AFFINITY MINE,METHANE,6386
1011664,2015,WALTER ENERGY INC. NORTH RIVER MINE,CARBON DIOXIDE,0
