SS_SUBPART_LEVEL_INFORMATION.FACILITY_ID,SS_SUBPART_LEVEL_INFORMATION.REPORTING_YEAR,SS_SUBPART_LEVEL_INFORMATION.FACILITY_NAME,SS_SUBPART_LEVEL_INFORMATION.GAS_NAME,SS_SUBPART_LEVEL_INFORMATION.OTHER_GHG_NAME,SS_SUBPART_LEVEL_INFORMATION.GHG_QUANTITY
1009613,2015,G & W Electric Company,PFC-5-1-14 (Perfluorohexane),,0
1009613,2015,G & W Electric Company,Sulfur hexafluoride,,.6469
1009613,2015,G & W Electric Company,PFC-14 (Perfluoromethane),,0
1000039,2015,Alstom Grid LLC,PFC-9-1-18,,0
1000039,2015,Alstom Grid LLC,Sulfur hexafluoride,,.7648
1006009,2015,ABB Inc.,PFC-9-1-18,,0
1011746,2015,General Cable,PFC-4-1-12 (Perfluoropentane),,0
1011746,2015,General Cable,PFC-218 (Perfluoropropane),,0
1000039,2015,Alstom Grid LLC,PFC-4-1-12 (Perfluoropentane),,0
1009615,2015,S&C Electric Company,PFC-116 (Perfluoroethane),,0
1006009,2015,ABB Inc.,PFC-218 (Perfluoropropane),,0
1011746,2015,General Cable,Sulfur hexafluoride,,.5216
1010764,2015,Siemens Industry  Inc.,PFC-116 (Perfluoroethane),,0
1000039,2015,Alstom Grid LLC,PFC-116 (Perfluoroethane),,0
1009615,2015,S&C Electric Company,PFC-4-1-12 (Perfluoropentane),,0
1009615,2015,S&C Electric Company,PFC-14 (Perfluoromethane),,0
1006009,2015,ABB Inc.,Perfluorocyclobutane,,0
1009613,2015,G & W Electric Company,PFC-218 (Perfluoropropane),,0
1009613,2015,G & W Electric Company,Perfluorocyclobutane,,0
1009613,2015,G & W Electric Company,Perfluorocyclopropane,,0
1000039,2015,Alstom Grid LLC,PFC-5-1-14 (Perfluorohexane),,0
1009615,2015,S&C Electric Company,Perfluorocyclopropane,,0
1009615,2015,S&C Electric Company,PFC-5-1-14 (Perfluorohexane),,0
1009615,2015,S&C Electric Company,PFC-218 (Perfluoropropane),,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,Sulfur hexafluoride,,1.8329
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-218 (Perfluoropropane),,0
1006009,2015,ABB Inc.,PFC-5-1-14 (Perfluorohexane),,0
1011746,2015,General Cable,PFC-9-1-18,,0
1010764,2015,Siemens Industry  Inc.,Perfluorocyclobutane,,0
1000039,2015,Alstom Grid LLC,PFC-3-1-10 (Perfluorobutane),,0
1009615,2015,S&C Electric Company,PFC-3-1-10 (Perfluorobutane),,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,Perfluorocyclobutane,,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-14 (Perfluoromethane),,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-116 (Perfluoroethane),,0
1006009,2015,ABB Inc.,Sulfur hexafluoride,,.478
1006009,2015,ABB Inc.,Perfluorocyclopropane,,0
1011746,2015,General Cable,PFC-14 (Perfluoromethane),,0
1011746,2015,General Cable,PFC-116 (Perfluoroethane),,0
1010764,2015,Siemens Industry  Inc.,PFC-9-1-18,,0
1010764,2015,Siemens Industry  Inc.,PFC-3-1-10 (Perfluorobutane),,0
1009613,2015,G & W Electric Company,PFC-3-1-10 (Perfluorobutane),,0
1000039,2015,Alstom Grid LLC,PFC-14 (Perfluoromethane),,0
1000039,2015,Alstom Grid LLC,PFC-218 (Perfluoropropane),,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-4-1-12 (Perfluoropentane),,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,Perfluorocyclopropane,,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-3-1-10 (Perfluorobutane),,0
1009613,2015,G & W Electric Company,PFC-4-1-12 (Perfluoropentane),,0
1009613,2015,G & W Electric Company,PFC-116 (Perfluoroethane),,0
1009613,2015,G & W Electric Company,PFC-9-1-18,,0
1000039,2015,Alstom Grid LLC,Perfluorocyclobutane,,0
1000039,2015,Alstom Grid LLC,Perfluorocyclopropane,,0
1009615,2015,S&C Electric Company,PFC-9-1-18,,0
1009615,2015,S&C Electric Company,Sulfur hexafluoride,,2.2203
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-9-1-18,,0
1006009,2015,ABB Inc.,PFC-4-1-12 (Perfluoropentane),,0
1006009,2015,ABB Inc.,PFC-14 (Perfluoromethane),,0
1011746,2015,General Cable,Perfluorocyclopropane,,0
1010764,2015,Siemens Industry  Inc.,Sulfur hexafluoride,,.0086
1010764,2015,Siemens Industry  Inc.,PFC-5-1-14 (Perfluorohexane),,0
1009615,2015,S&C Electric Company,Perfluorocyclobutane,,0
1005459,2015,Mitsubishi Electric Power Products  Inc.,PFC-5-1-14 (Perfluorohexane),,0
1006009,2015,ABB Inc.,PFC-116 (Perfluoroethane),,0
1006009,2015,ABB Inc.,PFC-3-1-10 (Perfluorobutane),,0
1011746,2015,General Cable,PFC-3-1-10 (Perfluorobutane),,0
1011746,2015,General Cable,PFC-5-1-14 (Perfluorohexane),,0
1011746,2015,General Cable,Perfluorocyclobutane,,0
1010764,2015,Siemens Industry  Inc.,PFC-218 (Perfluoropropane),,0
1010764,2015,Siemens Industry  Inc.,PFC-4-1-12 (Perfluoropentane),,0
1010764,2015,Siemens Industry  Inc.,PFC-14 (Perfluoromethane),,0
1010764,2015,Siemens Industry  Inc.,Perfluorocyclopropane,,0
