MV_EF_I_FAB_N2O_EMISSIONS.FACILITY_ID,MV_EF_I_FAB_N2O_EMISSIONS.REPORTING_YEAR,MV_EF_I_FAB_N2O_EMISSIONS.FACILITY_NAME,MV_EF_I_FAB_N2O_EMISSIONS.FAB_NAME,MV_EF_I_FAB_N2O_EMISSIONS.TOTAL_ANN_N2O_CHEM_VAP_DEP_EMI,MV_EF_I_FAB_N2O_EMISSIONS.TOT_ANN_N2O_OTHR_ELE_MANU_PROC
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,SC,,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,D1D,40.3,0.00788
1004325,2015,MICRON TECHNOLOGY  INC.,Fab MPM,,
1008262,2015,Jireh Semiconductor  Inc.,Jireh - Hillsboro,4.3082,
1009626,2015,Skyworks Solutions  Inc.,543498,0.0023,0
1010083,2015,NXP Semiconductors Chandler Site,CHD-Fab,1.93,0.393
1010141,2015,Spansion LLC,Fab25,29.045,0
1010579,2015,General Motors Components Holdings LLC,Semiconductor Fab,0.475002,
1011905,2015,Lumileds LLC,Lumileds Fab,0.1572,0
1000354,2015,CYPRESS SEMICONDUCTOR MINNESOTA INC,Cypress Semiconductor Minnesota Inc,1.50822436,0.023670342
1004300,2015,GLOBALFOUNDRIES US2 LLC East Fishkill Facility,526075,39.44,
1004371,2015,INTEL CORPORATION,F12,28.146,0
1004883,2015,MICROCHIP TECHNOLOGY INC,Fab 4,3.718,17.070
1005759,2015,Cree  Inc,Cree  Inc,0.4536,2.9333
1008059,2015,Texas Instruments Richardson,FAB4,7.6743,
1008734,2015,Avago Technologies,Building 4,0.6232,0.2094
1009581,2015,Fairchild Semiconductor,Fairchild Semiconductor Maine,0.8611,
1009738,2015,X-FAB Texas Inc.,X-Fab Texas Inc.,1.015,
1009792,2015,Atmel Corporation,Fab 2/3,0.86,
1009792,2015,Atmel Corporation,Fab 5,1.22,
1009807,2015,Polar Semiconductor LLC,Fab-200mm,3.2761,
1010033,2015,RF Micro Devices,Fab 3,0.1767,0.0
1010134,2015,Texas Instruments - Sherman,SFAB,1.458,
1011671,2015,Mission Solar Energy  LLC,Fab,2.15319,
1011826,2015,Diodes Fabtech  Inc,Diodes Fabtech  Inc,2.3356,0.0
1011887,2015,Intersil Corporation,Fab 59,2.24982,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,FAB1,33.3547,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,DSB,,
1004371,2015,INTEL CORPORATION,F32,24.537,20.548
1009807,2015,Polar Semiconductor LLC,Fab-150mm,3.9887,
1004006,2015,INTEL CORPORATION RONLER ACRES CAMPUS,D1C,14.5,3.51
1008768,2015,Microchip Technology Inc.,MCHP Tempe,14.9826,0.5138
1009735,2015,Skyworks Solutions  Inc.,Woburn,0.4899,
1010208,2015,Texas Instruments Incorporated - Maine Fab,MFAB,14.9194,
1011798,2015,Vishay Intertechnology,Main Fab,10.5433,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,Building 4,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,FAB3,1.7124,
1003997,2015,INTEL - RIO RANCHO FACILITY,Fab 11X,25.1,9.61
1004325,2015,MICRON TECHNOLOGY  INC.,Fab BE,0.3504,
1004325,2015,MICRON TECHNOLOGY  INC.,Fab SIG,,
1008930,2015,ON Semiconductor,Fab 10,0.0127,0
1009805,2015,Micron Technology  Inc.,FAB6,38.6892,0.7464
1009856,2015,Intel Massachusetts  Inc.,Fab 17,1.276,0.212
1010254,2015,TriQuint Semiconductor,Hillsboro Fab,1.6687,
1011813,2015,TriQuint Semiconductor Texas L.P.,Fab1,30.053,0
1001199,2015,Eastman Kodak - Kodak Park,MEMS,,
1003945,2015,TEXAS INSTRUMENTS NORTH CAMPUS,FAB2,11.8657,
1008734,2015,Avago Technologies,Building 2,10.3735,0.0050
1009361,2015,WaferTech LLC,538200,23.9837,0.0756
1009556,2015,IM Flash Technologies  LLC,IMFT01,49.4813,
1009579,2015,Fairchild Semiconductor,FSSL,3.163,
1009580,2015,Fairchild Semiconductor,Fab 8,5.292,
1009606,2015,INTEL CORPORATION ALOHA CAMPUS,AFO,14.506,0
1009951,2015,Infineon Technologies Americas Corp,Fab-2,1.65463,
1009982,2015,Maxim Integrated Products,Beaverton  Oregon Fab,1.362,0
1010005,2015,Maxim Integrated Products,San Antonio,0.00942,9.322
1010139,2015,Newport Fab LLC (dba TowerJazz),Newport Beach Site 1,28.816,
1010241,2015,Honeywell Aerospace - Plymouth,Semiconductor,0.1021,
1010241,2015,Honeywell Aerospace - Plymouth,MEMS,0,
1009872,2015,Samsung Austin Semiconductor,SAS,53.1596,6.0035
1009983,2015,Maxim Integrated Products,Maxim Integrated Products/San Jose  CA,0.0698,0.623
1010066,2015,NXP Semiconductors - EB site,ATMC Fab,4.046,0.142
1010067,2015,NXP Semiconductors - OH site,OHT Fab,3.88,
1011819,2015,Micrel LLC.,Micrel Fab,3.6839,
1003726,2015,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Facility,GLOBALFOUNDRIES U.S. 2 LLC - Vermont Fac,44.4749,
1003759,2015,Analog Devices  Inc./ Wilmington Manufacturing,Building 2 3,4.9889,
1004412,2015,GE GLOBAL RESEARCH CENTER,K west MEMS Fab,0.252,
1004746,2015,LINEAR TECHNOLOGY CORP,LTC-Camas,4.1455,
1007527,2015,ON Semiconductor,Gresham,14.3983,0.0141
1009928,2015,TSI SEMICONDUCTORS LLC,Roseville Facility,3.9191,0
1010586,2015,GLOBALFOUNDRIES U.S. Inc. Fab 8,Fab 8.1,23.347,0.5349
