TT_SUBPART_GHG_INFO.FACILITY_ID,TT_SUBPART_GHG_INFO.REPORTING_YEAR,TT_SUBPART_GHG_INFO.FACILITY_NAME,TT_SUBPART_GHG_INFO.GHG_NAME,TT_SUBPART_GHG_INFO.GHG_QUANTITY
1000787,2015,ROXBORO STEAM ELECTRIC PLANT,NITROUS OXIDE,0
1000166,2015,KAPSTONE PAPER AND PACKAGING CORP,METHANE,1272.34
1000228,2015,WEYERHAEUSER - NEW BERN,CARBON DIOXIDE,0
1000230,2015,BLUE RIDGE PAPER PRODUCTS INC.,METHANE,2544.24
1000256,2015,WESTROCK VIRGINIA  COVINGTON,METHANE,8223.9
1000256,2015,WESTROCK VIRGINIA  COVINGTON,BIOGENIC CARBON DIOXIDE,0
1000262,2015,WESTROCK COATED BOARD  LLC,METHANE,4723.02
1007196,2015,WICKLIFFE PAPER COMPANY,METHANE,1587.81
1007867,2015,PACKAGING CORPORATION OF AMERICA,NITROUS OXIDE,0
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,NITROUS OXIDE,0
1006788,2015,INTERNATIONAL PAPER-RIVERDALE MILL,BIOGENIC CARBON DIOXIDE,0
1000319,2015,WESTROCK CP  LLC - FLORENCE MILL,NITROUS OXIDE,0
1002098,2015,GREEN BAY PACKAGING/ARK KRAFT,BIOGENIC CARBON DIOXIDE,0
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,BIOGENIC CARBON DIOXIDE,0
1002113,2015,INTERNATIONAL PAPER - PINE HILL MILL,METHANE,870.97
1006975,2015,GEORGIA-PACIFIC PORT HUDSON OPERATIONS,NITROUS OXIDE,0
1006412,2015,AMALGAMATED SUGAR CO LLC,NITROUS OXIDE,0
1007917,2015,ALABAMA RIVER CELLULOSE  LLC,METHANE,6856.75
1001662,2015,TYLER PIPE COMPANY,NITROUS OXIDE,0
1001883,2015,REAL ALLOY RECYCLING  INC.,METHANE,607.5
1005909,2015,INTERNATIONAL PAPER - ORANGE MILL,BIOGENIC CARBON DIOXIDE,0
1005738,2015,INTERNATIONAL PAPER - MANSFIELD MILL,METHANE,4016.26
1007846,2015,WESTROCK CP  LLC - SEMINOLE MILL (FORMERLY SMURFIT-STONE),METHANE,3293.45
1001721,2015,REAL ALLOY SPECIFICATION  INC.,NITROUS OXIDE,0
1005990,2015,CATERPILLAR INC.-MAPLETON,CARBON DIOXIDE,0
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,BIOGENIC CARBON DIOXIDE,0
1005753,2015,AMERICAN CRYSTAL SUGAR - HILLSBORO,METHANE,4823.87
1005751,2015,AMERICAN CRYSTAL SUGAR - E GRAND FORKS,METHANE,4779.82
1003943,2015,GREIF RIVERVILLE LLC,BIOGENIC CARBON DIOXIDE,0
1006319,2015,MINN DAK FARMERS COOPERATIVE,NITROUS OXIDE,0
1007224,2015,WINNEBAGO COUNTY SUNNYVIEW LANDFILL,METHANE,1069.83
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,METHANE,4312.76
1007964,2015,WEST ROCK MILL COMPANY  LLC,BIOGENIC CARBON DIOXIDE,0
1006961,2015,BIG SPRING REFINERY,CARBON DIOXIDE,0
1005234,2015,KENNECOTT UTAH COPPER  LLC,CARBON DIOXIDE,0
1000345,2015,FOLEY CELLULOSE  LLC,METHANE,4035.14
1008042,2015,WAUNA MILL,NITROUS OXIDE,0
1000159,2015,US STEEL (FAIRFIELD WORKS),CARBON DIOXIDE,0
1000159,2015,US STEEL (FAIRFIELD WORKS),NITROUS OXIDE,0
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,CARBON DIOXIDE,0
1000593,2015,VERSO ANDROSCOGGIN LLC,CARBON DIOXIDE,0
1000593,2015,VERSO ANDROSCOGGIN LLC,BIOGENIC CARBON DIOXIDE,0
1002483,2015,ALCOA INC MASSENA OPERATIONS,NITROUS OXIDE,0
1004705,2015,CLEARWATER PAPER CORP,BIOGENIC CARBON DIOXIDE,0
1002339,2015,THILMANY MILL,METHANE,1722.11
1003286,2015,CHEVRON PASCAGOULA REFINERY,CARBON DIOXIDE,0
1003286,2015,CHEVRON PASCAGOULA REFINERY,NITROUS OXIDE,0
1003286,2015,CHEVRON PASCAGOULA REFINERY,METHANE,467.37
1006095,2015,WISCONSIN RAPIDS FIBER AND ENERGY MILL,BIOGENIC CARBON DIOXIDE,0
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,METHANE,4783.2
1004449,2015,VONCO II LANDFILL,CARBON DIOXIDE,0
1010128,2015,INTERNATIONAL PAPER FORMER BASTROP MILL LANDFILL,BIOGENIC CARBON DIOXIDE,0
1006878,2015,AMERICAN CRYSTAL SUGAR COMPANY - DRAYTON,CARBON DIOXIDE,0
1004735,2015,COLUMBIA FALLS ALUMINUM COMPANY  LLC,CARBON DIOXIDE,0
1004735,2015,COLUMBIA FALLS ALUMINUM COMPANY  LLC,NITROUS OXIDE,0
1000353,2015,SONOCO PRODUCTS CO.,CARBON DIOXIDE,0
1005265,2015,HAWAIIAN COMMERICAL AND SUGAR COMPANY,CARBON DIOXIDE,0
1005265,2015,HAWAIIAN COMMERICAL AND SUGAR COMPANY,METHANE,1859.77
1007176,2015,HOOD CONTAINER CORPORATION,NITROUS OXIDE,0
1000961,2015,DOMTAR PAPER CO LLC HAWESVILLE MILL,CARBON DIOXIDE,0
1009539,2015,DSM NUTRITIONAL PRODUCTS,CARBON DIOXIDE,0
1009539,2015,DSM NUTRITIONAL PRODUCTS,BIOGENIC CARBON DIOXIDE,0
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,METHANE,3891.89
1007518,2015,WRB REFINING LP WOOD RIVER REFINERY,METHANE,241.98
1007518,2015,WRB REFINING LP WOOD RIVER REFINERY,BIOGENIC CARBON DIOXIDE,0
1011740,2015,SI GROUP  INC.,CARBON DIOXIDE,0
1011740,2015,SI GROUP  INC.,BIOGENIC CARBON DIOXIDE,0
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,CARBON DIOXIDE,0
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,NITROUS OXIDE,0
1008553,2015,WESTROCK CP  LLC - STEVENSON MILL,BIOGENIC CARBON DIOXIDE,0
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,METHANE,4627.95
1009526,2015,GRAFTECH INTERNATIONAL HOLDINGS  INC.,NITROUS OXIDE,0
1001826,2015,THE DOW CHEMICAL COMPANY,CARBON DIOXIDE,0
1001826,2015,THE DOW CHEMICAL COMPANY,BIOGENIC CARBON DIOXIDE,0
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,NITROUS OXIDE,0
1006703,2015,WEYERHAEUSER NR COMPANY COLUMBUS CELLULOSE FIBERS,CARBON DIOXIDE,0
1005948,2015,GEORGIA-PACIFIC BREWTON LLC,BIOGENIC CARBON DIOXIDE,0
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,METHANE,1218.58
1001913,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP/MUSKOGEE MILL,BIOGENIC CARBON DIOXIDE,0
1011267,2015,INTERNATIONAL PAPER - ROANOKE RAPIDS LANDFILL,METHANE,959.59
1010114,2015,INTERNATIONAL PAPER - CANTON LANDFILL 5B/5C,METHANE,994.28
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,BIOGENIC CARBON DIOXIDE,0
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,NITROUS OXIDE,0
1010266,2015,INTERNATIONAL PAPER - CHUNCHULA LANDFILL,NITROUS OXIDE,0
1006262,2015,INTERNATIONAL PAPER-EASTOVER MILL,NITROUS OXIDE,0
1000228,2015,WEYERHAEUSER - NEW BERN,NITROUS OXIDE,0
1000229,2015,DOMTAR PAPER COMPANY LLC - PLYMOUTH,CARBON DIOXIDE,0
1000230,2015,BLUE RIDGE PAPER PRODUCTS INC.,BIOGENIC CARBON DIOXIDE,0
1000262,2015,WESTROCK COATED BOARD  LLC,NITROUS OXIDE,0
1007867,2015,PACKAGING CORPORATION OF AMERICA,CARBON DIOXIDE,0
1007867,2015,PACKAGING CORPORATION OF AMERICA,METHANE,1166.47
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,BIOGENIC CARBON DIOXIDE,0
1000348,2015,RESOLUTE FP US INC. - CATAWBA OPERATIONS,NITROUS OXIDE,0
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,CARBON DIOXIDE,0
1002305,2015,WESTROCK TEXAS  L.P.,METHANE,3685.24
1002305,2015,WESTROCK TEXAS  L.P.,BIOGENIC CARBON DIOXIDE,0
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,CARBON DIOXIDE,0
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,METHANE,300.61
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,CARBON DIOXIDE,0
1002963,2015,BOISE WHITE PAPER MILL,METHANE,289.88
1001665,2015,MCWANE DUCTILE - UTAH  A DIVISION OF MCWANE INC.,METHANE,352.33
1002967,2015,UCC SEADRIFT OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1005990,2015,CATERPILLAR INC.-MAPLETON,METHANE,6311.03
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,NITROUS OXIDE,0
1006877,2015,AMERICAN CRYSTAL SUGAR - MOORHEAD,NITROUS OXIDE,0
1006877,2015,AMERICAN CRYSTAL SUGAR - MOORHEAD,BIOGENIC CARBON DIOXIDE,0
1006354,2015,AMERICAN CRYSTAL SUGAR - CROOKSTON,CARBON DIOXIDE,0
1005777,2015,NUCOR STEEL - UTAH,BIOGENIC CARBON DIOXIDE,0
1003884,2015,PACKAGING CORPORATION OF AMERICA-TOMAHAWK,NITROUS OXIDE,0
1004886,2015,INTERSTATE PAPER LLC,NITROUS OXIDE,0
1004886,2015,INTERSTATE PAPER LLC,BIOGENIC CARBON DIOXIDE,0
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,CARBON DIOXIDE,0
1006961,2015,BIG SPRING REFINERY,METHANE,51.93
1006961,2015,BIG SPRING REFINERY,BIOGENIC CARBON DIOXIDE,0
1001822,2015,WESTERN SUGAR COOPERATIVE,NITROUS OXIDE,0
1005234,2015,KENNECOTT UTAH COPPER  LLC,BIOGENIC CARBON DIOXIDE,0
1006521,2015,CLARIFIER SOLIDS LANDFILL,METHANE,525.72
1000240,2015,SP FIBER TECHNOLOGIES SOUTHEAST  LLC,METHANE,1681.79
1000345,2015,FOLEY CELLULOSE  LLC,BIOGENIC CARBON DIOXIDE,0
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,BIOGENIC CARBON DIOXIDE,0
1003994,2015,SAWYER DISPOSAL SERVICES  LLC,BIOGENIC CARBON DIOXIDE,0
1002893,2015,BOISE PAPER,BIOGENIC CARBON DIOXIDE,0
1002903,2015,AK STEEL CORP/BUTLER WORKS,CARBON DIOXIDE,0
1003048,2015,SAPPI FINE PAPER (S.D. WARREN ) MILL,CARBON DIOXIDE,0
1002875,2015,GENERAL MOTORS LLC BEDFORD CETC,CARBON DIOXIDE,0
1004705,2015,CLEARWATER PAPER CORP,CARBON DIOXIDE,0
1004705,2015,CLEARWATER PAPER CORP,NITROUS OXIDE,0
1006041,2015,US STEEL - GRANITE CITY,BIOGENIC CARBON DIOXIDE,0
1003902,2015,CF & I STEEL L P/ DBA ROCKY MOUNTAIN STEEL MILLS,CARBON DIOXIDE,0
1006095,2015,WISCONSIN RAPIDS FIBER AND ENERGY MILL,METHANE,1389.05
1006878,2015,AMERICAN CRYSTAL SUGAR COMPANY - DRAYTON,NITROUS OXIDE,0
1003320,2015,ESCANABA PAPER COMPANY,NITROUS OXIDE,0
1003320,2015,ESCANABA PAPER COMPANY,METHANE,3474.31
1010184,2015,INTERNATIONAL PAPER MOBILE CLOSED LANDFILL,NITROUS OXIDE,0
1009539,2015,DSM NUTRITIONAL PRODUCTS,METHANE,297.06
1002854,2015,WATER RENEWAL CENTER,NITROUS OXIDE,0
1002854,2015,WATER RENEWAL CENTER,METHANE,1044.29
1005073,2015,FUTUREMARK MANISTIQUE,BIOGENIC CARBON DIOXIDE,0
1007518,2015,WRB REFINING LP WOOD RIVER REFINERY,CARBON DIOXIDE,0
1011501,2015,ROSEMOUNT INDUSTRIAL WASTE FACILITY,BIOGENIC CARBON DIOXIDE,0
1011740,2015,SI GROUP  INC.,NITROUS OXIDE,0
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,METHANE,5892.1
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,METHANE,157.1
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,CARBON DIOXIDE,0
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,BIOGENIC CARBON DIOXIDE,0
1001995,2015,SAPPI CLOQUET LLC,METHANE,1162.47
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,NITROUS OXIDE,0
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,BIOGENIC CARBON DIOXIDE,0
1008999,2015,COSMOPOLIS PULP MILL,METHANE,187.39
1002618,2015,CHEMOURS CHAMBERS WORKS,CARBON DIOXIDE,0
1002438,2015,FIRST QUALITY TISSUE/LOCK HAVEN PLT,BIOGENIC CARBON DIOXIDE,0
1005948,2015,GEORGIA-PACIFIC BREWTON LLC,NITROUS OXIDE,0
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,NITROUS OXIDE,0
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,BIOGENIC CARBON DIOXIDE,0
1001913,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP/MUSKOGEE MILL,CARBON DIOXIDE,0
1001913,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP/MUSKOGEE MILL,NITROUS OXIDE,0
1011267,2015,INTERNATIONAL PAPER - ROANOKE RAPIDS LANDFILL,CARBON DIOXIDE,0
1008069,2015,RICELAND FOODS  INC. - LANDFILL,BIOGENIC CARBON DIOXIDE,0
1010266,2015,INTERNATIONAL PAPER - CHUNCHULA LANDFILL,CARBON DIOXIDE,0
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,CARBON DIOXIDE,0
1004055,2015,GEORGIA-PACIFIC TOLEDO LLC,METHANE,1799.28
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,CARBON DIOXIDE,0
1000418,2015,US STEEL CORP - GARY WORKS,METHANE,5924.48
1000273,2015,GP BIG ISLAND  LLC,BIOGENIC CARBON DIOXIDE,0
1000348,2015,RESOLUTE FP US INC. - CATAWBA OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1006788,2015,INTERNATIONAL PAPER-RIVERDALE MILL,NITROUS OXIDE,0
1000426,2015,KAPSTONE CHARLESTON KRAFT LLC,NITROUS OXIDE,0
1006776,2015,INTERNATIONAL PAPER - VALLIANT MILL,NITROUS OXIDE,0
1002113,2015,INTERNATIONAL PAPER - PINE HILL MILL,NITROUS OXIDE,0
1002113,2015,INTERNATIONAL PAPER - PINE HILL MILL,BIOGENIC CARBON DIOXIDE,0
1006975,2015,GEORGIA-PACIFIC PORT HUDSON OPERATIONS,CARBON DIOXIDE,0
1006256,2015,BOISE PACKAGING & NEWSPRINT LLC - DERIDDER PAPER MILL,BIOGENIC CARBON DIOXIDE,0
1006412,2015,AMALGAMATED SUGAR CO LLC,METHANE,451.3
1005998,2015,GEORGIA PACIFIC CONSUMER PRODUCTS CAMAS LLC,METHANE,354.54
1002963,2015,BOISE WHITE PAPER MILL,NITROUS OXIDE,0
1002733,2015,BRUNSWICK CELLULOSE  INC.,CARBON DIOXIDE,0
1002967,2015,UCC SEADRIFT OPERATIONS,METHANE,50.25
1001883,2015,REAL ALLOY RECYCLING  INC.,NITROUS OXIDE,0
1005909,2015,INTERNATIONAL PAPER - ORANGE MILL,METHANE,2601.08
1005738,2015,INTERNATIONAL PAPER - MANSFIELD MILL,CARBON DIOXIDE,0
1001721,2015,REAL ALLOY SPECIFICATION  INC.,CARBON DIOXIDE,0
1001721,2015,REAL ALLOY SPECIFICATION  INC.,BIOGENIC CARBON DIOXIDE,0
1002076,2015,ROHM AND HAAS TEXAS DEER PARK PLANT,METHANE,30.02
1005753,2015,AMERICAN CRYSTAL SUGAR - HILLSBORO,NITROUS OXIDE,0
1005751,2015,AMERICAN CRYSTAL SUGAR - E GRAND FORKS,BIOGENIC CARBON DIOXIDE,0
1003884,2015,PACKAGING CORPORATION OF AMERICA-TOMAHAWK,BIOGENIC CARBON DIOXIDE,0
1003300,2015,CELANESE ACETATE LLC - MANUFACTURING PROCESSES,CARBON DIOXIDE,0
1003300,2015,CELANESE ACETATE LLC - MANUFACTURING PROCESSES,METHANE,1491.22
1003562,2015,ALCOA INTALCO WORKS,BIOGENIC CARBON DIOXIDE,0
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,CARBON DIOXIDE,0
1004133,2015,CHEMOURS LOUISVILLE WORKS,NITROUS OXIDE,0
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,METHANE,3242.5
1005234,2015,KENNECOTT UTAH COPPER  LLC,METHANE,850.1
1006521,2015,CLARIFIER SOLIDS LANDFILL,BIOGENIC CARBON DIOXIDE,0
1000590,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP,CARBON DIOXIDE,0
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,METHANE,2037.83
1001487,2015,CRYSTAL RIVER POWER PLANT,CARBON DIOXIDE,0
1001487,2015,CRYSTAL RIVER POWER PLANT,NITROUS OXIDE,0
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,NITROUS OXIDE,0
1003994,2015,SAWYER DISPOSAL SERVICES  LLC,CARBON DIOXIDE,0
1002893,2015,BOISE PAPER,CARBON DIOXIDE,0
1003048,2015,SAPPI FINE PAPER (S.D. WARREN ) MILL,NITROUS OXIDE,0
1002875,2015,GENERAL MOTORS LLC BEDFORD CETC,NITROUS OXIDE,0
1006041,2015,US STEEL - GRANITE CITY,METHANE,2468.51
1003902,2015,CF & I STEEL L P/ DBA ROCKY MOUNTAIN STEEL MILLS,METHANE,2159.38
1003286,2015,CHEVRON PASCAGOULA REFINERY,BIOGENIC CARBON DIOXIDE,0
1000353,2015,SONOCO PRODUCTS CO.,METHANE,208.51
1000353,2015,SONOCO PRODUCTS CO.,BIOGENIC CARBON DIOXIDE,0
1005265,2015,HAWAIIAN COMMERICAL AND SUGAR COMPANY,BIOGENIC CARBON DIOXIDE,0
1007176,2015,HOOD CONTAINER CORPORATION,BIOGENIC CARBON DIOXIDE,0
1010184,2015,INTERNATIONAL PAPER MOBILE CLOSED LANDFILL,CARBON DIOXIDE,0
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,NITROUS OXIDE,0
1007627,2015,GEORGIA PACIFIC MONTICELLO LLC,METHANE,1167.5
1011501,2015,ROSEMOUNT INDUSTRIAL WASTE FACILITY,NITROUS OXIDE,0
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,CARBON DIOXIDE,0
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,NITROUS OXIDE,0
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,NITROUS OXIDE,0
1008553,2015,WESTROCK CP  LLC - STEVENSON MILL,METHANE,2611.01
1007453,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL,NITROUS OXIDE,0
1009526,2015,GRAFTECH INTERNATIONAL HOLDINGS  INC.,METHANE,171.83
1005707,2015,AMALGAMATED SUGAR CO LLC,CARBON DIOXIDE,0
1005707,2015,AMALGAMATED SUGAR CO LLC,METHANE,4092.82
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,CARBON DIOXIDE,0
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,BIOGENIC CARBON DIOXIDE,0
1001995,2015,SAPPI CLOQUET LLC,NITROUS OXIDE,0
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,CARBON DIOXIDE,0
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,METHANE,251.72
1003470,2015,GRAPHIC PACKAGING INTERNATIONAL,BIOGENIC CARBON DIOXIDE,0
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,CARBON DIOXIDE,0
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,NITROUS OXIDE,0
1008999,2015,COSMOPOLIS PULP MILL,BIOGENIC CARBON DIOXIDE,0
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,NITROUS OXIDE,0
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,CARBON DIOXIDE,0
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,BIOGENIC CARBON DIOXIDE,0
1007135,2015,GEORGIA PACIFIC CONSUMER OPERATIONS LLC,NITROUS OXIDE,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,CARBON DIOXIDE,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,METHANE,4493.34
1012042,2015,SHAMROCK LANDFILL INC.,METHANE,1035.21
1005286,2015,ALCOA INC. - CLEVELAND WORKS,BIOGENIC CARBON DIOXIDE,0
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,NITROUS OXIDE,0
1010127,2015,INTERNATIONAL PAPER - ERIE LOWVILLE LANDFILL III,BIOGENIC CARBON DIOXIDE,0
1004055,2015,GEORGIA-PACIFIC TOLEDO LLC,NITROUS OXIDE,0
1006262,2015,INTERNATIONAL PAPER-EASTOVER MILL,METHANE,1855.63
1000787,2015,ROXBORO STEAM ELECTRIC PLANT,CARBON DIOXIDE,0
1000229,2015,DOMTAR PAPER COMPANY LLC - PLYMOUTH,NITROUS OXIDE,0
1000418,2015,US STEEL CORP - GARY WORKS,NITROUS OXIDE,0
1000418,2015,US STEEL CORP - GARY WORKS,BIOGENIC CARBON DIOXIDE,0
1000262,2015,WESTROCK COATED BOARD  LLC,BIOGENIC CARBON DIOXIDE,0
1007196,2015,WICKLIFFE PAPER COMPANY,BIOGENIC CARBON DIOXIDE,0
1007867,2015,PACKAGING CORPORATION OF AMERICA,BIOGENIC CARBON DIOXIDE,0
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,METHANE,704.9
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,BIOGENIC CARBON DIOXIDE,0
1000334,2015,TATE & LYLE,BIOGENIC CARBON DIOXIDE,0
1000319,2015,WESTROCK CP  LLC - FLORENCE MILL,METHANE,1381.2
1002098,2015,GREEN BAY PACKAGING/ARK KRAFT,NITROUS OXIDE,0
1002548,2015,DOW CORNING,METHANE,8.12
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,NITROUS OXIDE,0
1005998,2015,GEORGIA PACIFIC CONSUMER PRODUCTS CAMAS LLC,NITROUS OXIDE,0
1007917,2015,ALABAMA RIVER CELLULOSE  LLC,CARBON DIOXIDE,0
1007917,2015,ALABAMA RIVER CELLULOSE  LLC,BIOGENIC CARBON DIOXIDE,0
1001662,2015,TYLER PIPE COMPANY,METHANE,1654.91
1001662,2015,TYLER PIPE COMPANY,BIOGENIC CARBON DIOXIDE,0
1001664,2015,MCWANE DUCTILE - OHIO,CARBON DIOXIDE,0
1001664,2015,MCWANE DUCTILE - OHIO,BIOGENIC CARBON DIOXIDE,0
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,BIOGENIC CARBON DIOXIDE,0
1002708,2015,CLEARWATER PAPER CORP-CYPRESS BEND MILL,CARBON DIOXIDE,0
1005738,2015,INTERNATIONAL PAPER - MANSFIELD MILL,NITROUS OXIDE,0
1007846,2015,WESTROCK CP  LLC - SEMINOLE MILL (FORMERLY SMURFIT-STONE),BIOGENIC CARBON DIOXIDE,0
1001889,2015,WOODLAND PULP LLC,METHANE,1209.53
1002076,2015,ROHM AND HAAS TEXAS DEER PARK PLANT,BIOGENIC CARBON DIOXIDE,0
1006354,2015,AMERICAN CRYSTAL SUGAR - CROOKSTON,BIOGENIC CARBON DIOXIDE,0
1003943,2015,GREIF RIVERVILLE LLC,NITROUS OXIDE,0
1006958,2015,WESTROCK CP  LLC - PANAMA CITY MILL (FORMERLY ROCKTENN),CARBON DIOXIDE,0
1004632,2015,KOHLER CO.,METHANE,511.46
1003562,2015,ALCOA INTALCO WORKS,METHANE,418.06
1007224,2015,WINNEBAGO COUNTY SUNNYVIEW LANDFILL,NITROUS OXIDE,0
1007224,2015,WINNEBAGO COUNTY SUNNYVIEW LANDFILL,BIOGENIC CARBON DIOXIDE,0
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,BIOGENIC CARBON DIOXIDE,0
1005604,2015,ISP CHEMICALS LLC,METHANE,59.33
1005604,2015,ISP CHEMICALS LLC,BIOGENIC CARBON DIOXIDE,0
1010287,2015,RAYONIER PERFORMANCE FIBERS LLC - YULEE LANDFILL,METHANE,1368.16
1008042,2015,WAUNA MILL,CARBON DIOXIDE,0
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,BIOGENIC CARBON DIOXIDE,0
1007916,2015,CHEMOURS BELLE PLANT,NITROUS OXIDE,0
1007916,2015,CHEMOURS BELLE PLANT,METHANE,179.57
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,BIOGENIC CARBON DIOXIDE,0
1003994,2015,SAWYER DISPOSAL SERVICES  LLC,NITROUS OXIDE,0
1003994,2015,SAWYER DISPOSAL SERVICES  LLC,METHANE,1064.88
1001892,2015,VERSO PAPER QUINNESEC MILL,CARBON DIOXIDE,0
1001892,2015,VERSO PAPER QUINNESEC MILL,METHANE,2573.67
1003048,2015,SAPPI FINE PAPER (S.D. WARREN ) MILL,BIOGENIC CARBON DIOXIDE,0
1002875,2015,GENERAL MOTORS LLC BEDFORD CETC,METHANE,440.17
1004416,2015,ROSEBURG FOREST PRODUCTS - DILLARD,CARBON DIOXIDE,0
1004416,2015,ROSEBURG FOREST PRODUCTS - DILLARD,NITROUS OXIDE,0
1003902,2015,CF & I STEEL L P/ DBA ROCKY MOUNTAIN STEEL MILLS,NITROUS OXIDE,0
1003902,2015,CF & I STEEL L P/ DBA ROCKY MOUNTAIN STEEL MILLS,BIOGENIC CARBON DIOXIDE,0
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,CARBON DIOXIDE,0
1006208,2015,ADM CORN PROCESSING,METHANE,18.53
1004449,2015,VONCO II LANDFILL,METHANE,4956.49
1010128,2015,INTERNATIONAL PAPER FORMER BASTROP MILL LANDFILL,METHANE,1327.31
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,CARBON DIOXIDE,0
1007176,2015,HOOD CONTAINER CORPORATION,CARBON DIOXIDE,0
1010184,2015,INTERNATIONAL PAPER MOBILE CLOSED LANDFILL,BIOGENIC CARBON DIOXIDE,0
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,BIOGENIC CARBON DIOXIDE,0
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,CARBON DIOXIDE,0
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,NITROUS OXIDE,0
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,BIOGENIC CARBON DIOXIDE,0
1002854,2015,WATER RENEWAL CENTER,CARBON DIOXIDE,0
1005073,2015,FUTUREMARK MANISTIQUE,METHANE,3591.75
1007518,2015,WRB REFINING LP WOOD RIVER REFINERY,NITROUS OXIDE,0
1008553,2015,WESTROCK CP  LLC - STEVENSON MILL,CARBON DIOXIDE,0
1008553,2015,WESTROCK CP  LLC - STEVENSON MILL,NITROUS OXIDE,0
1007453,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL,BIOGENIC CARBON DIOXIDE,0
1005707,2015,AMALGAMATED SUGAR CO LLC,NITROUS OXIDE,0
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,CARBON DIOXIDE,0
1007135,2015,GEORGIA PACIFIC CONSUMER OPERATIONS LLC,METHANE,1961.99
1007912,2015,INTERNATIONAL PAPER - GEORGETOWN MILL,CARBON DIOXIDE,0
1001913,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP/MUSKOGEE MILL,METHANE,3193.07
1005286,2015,ALCOA INC. - CLEVELAND WORKS,CARBON DIOXIDE,0
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,METHANE,6329.53
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,METHANE,662.6
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,BIOGENIC CARBON DIOXIDE,0
1010266,2015,INTERNATIONAL PAPER - CHUNCHULA LANDFILL,BIOGENIC CARBON DIOXIDE,0
1010127,2015,INTERNATIONAL PAPER - ERIE LOWVILLE LANDFILL III,NITROUS OXIDE,0
1010127,2015,INTERNATIONAL PAPER - ERIE LOWVILLE LANDFILL III,METHANE,2771.27
1004055,2015,GEORGIA-PACIFIC TOLEDO LLC,BIOGENIC CARBON DIOXIDE,0
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,METHANE,95.56
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,NITROUS OXIDE,0
1000229,2015,DOMTAR PAPER COMPANY LLC - PLYMOUTH,METHANE,1144.94
1000232,2015,EASTMAN CHEMICAL COMPANY,CARBON DIOXIDE,0
1000256,2015,WESTROCK VIRGINIA  COVINGTON,NITROUS OXIDE,0
1007196,2015,WICKLIFFE PAPER COMPANY,NITROUS OXIDE,0
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,NITROUS OXIDE,0
1000311,2015,RESOLUTE FOREST PRODUCTS CALHOUN OPERATION,METHANE,5951.55
1000334,2015,TATE & LYLE,CARBON DIOXIDE,0
1000334,2015,TATE & LYLE,NITROUS OXIDE,0
1000319,2015,WESTROCK CP  LLC - FLORENCE MILL,CARBON DIOXIDE,0
1000319,2015,WESTROCK CP  LLC - FLORENCE MILL,BIOGENIC CARBON DIOXIDE,0
1002098,2015,GREEN BAY PACKAGING/ARK KRAFT,CARBON DIOXIDE,0
1002098,2015,GREEN BAY PACKAGING/ARK KRAFT,METHANE,2794
1002305,2015,WESTROCK TEXAS  L.P.,NITROUS OXIDE,0
1002548,2015,DOW CORNING,CARBON DIOXIDE,0
1002548,2015,DOW CORNING,NITROUS OXIDE,0
1002548,2015,DOW CORNING,BIOGENIC CARBON DIOXIDE,0
1008025,2015,LEAF RIVER CELLULOSE LLC,NITROUS OXIDE,0
1006776,2015,INTERNATIONAL PAPER - VALLIANT MILL,METHANE,3028.13
1006975,2015,GEORGIA-PACIFIC PORT HUDSON OPERATIONS,METHANE,1787.28
1006256,2015,BOISE PACKAGING & NEWSPRINT LLC - DERIDDER PAPER MILL,NITROUS OXIDE,0
1002963,2015,BOISE WHITE PAPER MILL,BIOGENIC CARBON DIOXIDE,0
1002733,2015,BRUNSWICK CELLULOSE  INC.,NITROUS OXIDE,0
1002733,2015,BRUNSWICK CELLULOSE  INC.,METHANE,4700.87
1005909,2015,INTERNATIONAL PAPER - ORANGE MILL,NITROUS OXIDE,0
1002708,2015,CLEARWATER PAPER CORP-CYPRESS BEND MILL,BIOGENIC CARBON DIOXIDE,0
1001889,2015,WOODLAND PULP LLC,NITROUS OXIDE,0
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,CARBON DIOXIDE,0
1006354,2015,AMERICAN CRYSTAL SUGAR - CROOKSTON,METHANE,3189.59
1005777,2015,NUCOR STEEL - UTAH,METHANE,2962.86
1003884,2015,PACKAGING CORPORATION OF AMERICA-TOMAHAWK,METHANE,603.45
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,NITROUS OXIDE,0
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,METHANE,221.97
1003943,2015,GREIF RIVERVILLE LLC,CARBON DIOXIDE,0
1003300,2015,CELANESE ACETATE LLC - MANUFACTURING PROCESSES,NITROUS OXIDE,0
1006319,2015,MINN DAK FARMERS COOPERATIVE,CARBON DIOXIDE,0
1006319,2015,MINN DAK FARMERS COOPERATIVE,METHANE,1509.13
1004632,2015,KOHLER CO.,BIOGENIC CARBON DIOXIDE,0
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,BIOGENIC CARBON DIOXIDE,0
1007964,2015,WEST ROCK MILL COMPANY  LLC,METHANE,2243.21
1004886,2015,INTERSTATE PAPER LLC,CARBON DIOXIDE,0
1004886,2015,INTERSTATE PAPER LLC,METHANE,353.38
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,METHANE,618.56
1005604,2015,ISP CHEMICALS LLC,CARBON DIOXIDE,0
1005604,2015,ISP CHEMICALS LLC,NITROUS OXIDE,0
1000345,2015,FOLEY CELLULOSE  LLC,NITROUS OXIDE,0
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,CARBON DIOXIDE,0
1001487,2015,CRYSTAL RIVER POWER PLANT,BIOGENIC CARBON DIOXIDE,0
1000593,2015,VERSO ANDROSCOGGIN LLC,METHANE,2259.07
1002893,2015,BOISE PAPER,NITROUS OXIDE,0
1001892,2015,VERSO PAPER QUINNESEC MILL,BIOGENIC CARBON DIOXIDE,0
1002483,2015,ALCOA INC MASSENA OPERATIONS,CARBON DIOXIDE,0
1002339,2015,THILMANY MILL,CARBON DIOXIDE,0
1003280,2015,PACKAGING CORP. OF AMERICA,BIOGENIC CARBON DIOXIDE,0
1006208,2015,ADM CORN PROCESSING,CARBON DIOXIDE,0
1004735,2015,COLUMBIA FALLS ALUMINUM COMPANY  LLC,BIOGENIC CARBON DIOXIDE,0
1000353,2015,SONOCO PRODUCTS CO.,NITROUS OXIDE,0
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,METHANE,24.82
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,BIOGENIC CARBON DIOXIDE,0
1009930,2015,CLEAN HARBORS BUTTONWILLOW  LLC.,BIOGENIC CARBON DIOXIDE,0
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,NITROUS OXIDE,0
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,METHANE,1212.04
1000961,2015,DOMTAR PAPER CO LLC HAWESVILLE MILL,NITROUS OXIDE,0
1009539,2015,DSM NUTRITIONAL PRODUCTS,NITROUS OXIDE,0
1009541,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP  GREEN BAY WEST LANDFILL,METHANE,5180.67
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,CARBON DIOXIDE,0
1011501,2015,ROSEMOUNT INDUSTRIAL WASTE FACILITY,CARBON DIOXIDE,0
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,CARBON DIOXIDE,0
1005707,2015,AMALGAMATED SUGAR CO LLC,BIOGENIC CARBON DIOXIDE,0
1010110,2015,MW CUSTOM PAPER LLC- PAINT ST LANDFILL,METHANE,1103.14
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,NITROUS OXIDE,0
1008999,2015,COSMOPOLIS PULP MILL,NITROUS OXIDE,0
1006703,2015,WEYERHAEUSER NR COMPANY COLUMBUS CELLULOSE FIBERS,BIOGENIC CARBON DIOXIDE,0
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,CARBON DIOXIDE,0
1007400,2015,WATER QUALITY CENTER,BIOGENIC CARBON DIOXIDE,0
1006649,2015,NOVO BIOPOWER,METHANE,4194.99
1006649,2015,NOVO BIOPOWER,BIOGENIC CARBON DIOXIDE,0
1011267,2015,INTERNATIONAL PAPER - ROANOKE RAPIDS LANDFILL,NITROUS OXIDE,0
1008069,2015,RICELAND FOODS  INC. - LANDFILL,CARBON DIOXIDE,0
1008069,2015,RICELAND FOODS  INC. - LANDFILL,NITROUS OXIDE,0
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,BIOGENIC CARBON DIOXIDE,0
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,BIOGENIC CARBON DIOXIDE,0
1000787,2015,ROXBORO STEAM ELECTRIC PLANT,METHANE,116.03
1000787,2015,ROXBORO STEAM ELECTRIC PLANT,BIOGENIC CARBON DIOXIDE,0
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,METHANE,617.66
1000166,2015,KAPSTONE PAPER AND PACKAGING CORP,BIOGENIC CARBON DIOXIDE,0
1000228,2015,WEYERHAEUSER - NEW BERN,METHANE,600.44
1000232,2015,EASTMAN CHEMICAL COMPANY,NITROUS OXIDE,0
1000256,2015,WESTROCK VIRGINIA  COVINGTON,CARBON DIOXIDE,0
1000262,2015,WESTROCK COATED BOARD  LLC,CARBON DIOXIDE,0
1000273,2015,GP BIG ISLAND  LLC,CARBON DIOXIDE,0
1000273,2015,GP BIG ISLAND  LLC,METHANE,1852.54
1007196,2015,WICKLIFFE PAPER COMPANY,CARBON DIOXIDE,0
1000426,2015,KAPSTONE CHARLESTON KRAFT LLC,METHANE,5688.5
1002559,2015,JELD-WEN  INC.,METHANE,102.13
1002305,2015,WESTROCK TEXAS  L.P.,CARBON DIOXIDE,0
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,NITROUS OXIDE,0
1008025,2015,LEAF RIVER CELLULOSE LLC,CARBON DIOXIDE,0
1008025,2015,LEAF RIVER CELLULOSE LLC,METHANE,110.96
1008025,2015,LEAF RIVER CELLULOSE LLC,BIOGENIC CARBON DIOXIDE,0
1006776,2015,INTERNATIONAL PAPER - VALLIANT MILL,BIOGENIC CARBON DIOXIDE,0
1006301,2015,BORGER REFINERY,NITROUS OXIDE,0
1006256,2015,BOISE PACKAGING & NEWSPRINT LLC - DERIDDER PAPER MILL,CARBON DIOXIDE,0
1006256,2015,BOISE PACKAGING & NEWSPRINT LLC - DERIDDER PAPER MILL,METHANE,1662.25
1006412,2015,AMALGAMATED SUGAR CO LLC,BIOGENIC CARBON DIOXIDE,0
1005998,2015,GEORGIA PACIFIC CONSUMER PRODUCTS CAMAS LLC,CARBON DIOXIDE,0
1005998,2015,GEORGIA PACIFIC CONSUMER PRODUCTS CAMAS LLC,BIOGENIC CARBON DIOXIDE,0
1007917,2015,ALABAMA RIVER CELLULOSE  LLC,NITROUS OXIDE,0
1002963,2015,BOISE WHITE PAPER MILL,CARBON DIOXIDE,0
1001662,2015,TYLER PIPE COMPANY,CARBON DIOXIDE,0
1002967,2015,UCC SEADRIFT OPERATIONS,CARBON DIOXIDE,0
1002967,2015,UCC SEADRIFT OPERATIONS,NITROUS OXIDE,0
1001883,2015,REAL ALLOY RECYCLING  INC.,BIOGENIC CARBON DIOXIDE,0
1001889,2015,WOODLAND PULP LLC,CARBON DIOXIDE,0
1001889,2015,WOODLAND PULP LLC,BIOGENIC CARBON DIOXIDE,0
1002076,2015,ROHM AND HAAS TEXAS DEER PARK PLANT,CARBON DIOXIDE,0
1005990,2015,CATERPILLAR INC.-MAPLETON,NITROUS OXIDE,0
1006877,2015,AMERICAN CRYSTAL SUGAR - MOORHEAD,CARBON DIOXIDE,0
1006877,2015,AMERICAN CRYSTAL SUGAR - MOORHEAD,METHANE,4101.77
1005753,2015,AMERICAN CRYSTAL SUGAR - HILLSBORO,CARBON DIOXIDE,0
1005753,2015,AMERICAN CRYSTAL SUGAR - HILLSBORO,BIOGENIC CARBON DIOXIDE,0
1006354,2015,AMERICAN CRYSTAL SUGAR - CROOKSTON,NITROUS OXIDE,0
1005777,2015,NUCOR STEEL - UTAH,NITROUS OXIDE,0
1003884,2015,PACKAGING CORPORATION OF AMERICA-TOMAHAWK,CARBON DIOXIDE,0
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,BIOGENIC CARBON DIOXIDE,0
1003300,2015,CELANESE ACETATE LLC - MANUFACTURING PROCESSES,BIOGENIC CARBON DIOXIDE,0
1006958,2015,WESTROCK CP  LLC - PANAMA CITY MILL (FORMERLY ROCKTENN),NITROUS OXIDE,0
1004632,2015,KOHLER CO.,NITROUS OXIDE,0
1007224,2015,WINNEBAGO COUNTY SUNNYVIEW LANDFILL,CARBON DIOXIDE,0
1006174,2015,BUCKSPORT MILL LLC,METHANE,2894.707
1006961,2015,BIG SPRING REFINERY,NITROUS OXIDE,0
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,CARBON DIOXIDE,0
1010287,2015,RAYONIER PERFORMANCE FIBERS LLC - YULEE LANDFILL,BIOGENIC CARBON DIOXIDE,0
1006521,2015,CLARIFIER SOLIDS LANDFILL,CARBON DIOXIDE,0
1000345,2015,FOLEY CELLULOSE  LLC,CARBON DIOXIDE,0
1000590,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP,METHANE,322.69
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,CARBON DIOXIDE,0
1006892,2015,INTERNATIONAL PAPER-PRATTVILLE MILL,METHANE,1655.89
1002893,2015,BOISE PAPER,METHANE,333.35
1001892,2015,VERSO PAPER QUINNESEC MILL,NITROUS OXIDE,0
1003048,2015,SAPPI FINE PAPER (S.D. WARREN ) MILL,METHANE,2272.03
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,METHANE,786.03
1002875,2015,GENERAL MOTORS LLC BEDFORD CETC,BIOGENIC CARBON DIOXIDE,0
1004416,2015,ROSEBURG FOREST PRODUCTS - DILLARD,METHANE,543.7
1002483,2015,ALCOA INC MASSENA OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1002339,2015,THILMANY MILL,BIOGENIC CARBON DIOXIDE,0
1006041,2015,US STEEL - GRANITE CITY,CARBON DIOXIDE,0
1006041,2015,US STEEL - GRANITE CITY,NITROUS OXIDE,0
1006095,2015,WISCONSIN RAPIDS FIBER AND ENERGY MILL,NITROUS OXIDE,0
1006208,2015,ADM CORN PROCESSING,BIOGENIC CARBON DIOXIDE,0
1003320,2015,ESCANABA PAPER COMPANY,CARBON DIOXIDE,0
1003320,2015,ESCANABA PAPER COMPANY,BIOGENIC CARBON DIOXIDE,0
1001822,2015,WESTERN SUGAR COOPERATIVE,BIOGENIC CARBON DIOXIDE,0
1005265,2015,HAWAIIAN COMMERICAL AND SUGAR COMPANY,NITROUS OXIDE,0
1009930,2015,CLEAN HARBORS BUTTONWILLOW  LLC.,NITROUS OXIDE,0
1007176,2015,HOOD CONTAINER CORPORATION,METHANE,384.23
1000961,2015,DOMTAR PAPER CO LLC HAWESVILLE MILL,METHANE,1105.79
1000961,2015,DOMTAR PAPER CO LLC HAWESVILLE MILL,BIOGENIC CARBON DIOXIDE,0
1002854,2015,WATER RENEWAL CENTER,BIOGENIC CARBON DIOXIDE,0
1005073,2015,FUTUREMARK MANISTIQUE,CARBON DIOXIDE,0
1005073,2015,FUTUREMARK MANISTIQUE,NITROUS OXIDE,0
1007627,2015,GEORGIA PACIFIC MONTICELLO LLC,NITROUS OXIDE,0
1007627,2015,GEORGIA PACIFIC MONTICELLO LLC,BIOGENIC CARBON DIOXIDE,0
1011501,2015,ROSEMOUNT INDUSTRIAL WASTE FACILITY,METHANE,16627.4
1011740,2015,SI GROUP  INC.,METHANE,603.57
1007226,2015,INTERNATIONAL PAPER-RIEGELWOOD,BIOGENIC CARBON DIOXIDE,0
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,METHANE,1989.55
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,BIOGENIC CARBON DIOXIDE,0
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,BIOGENIC CARBON DIOXIDE,0
1009526,2015,GRAFTECH INTERNATIONAL HOLDINGS  INC.,CARBON DIOXIDE,0
1009526,2015,GRAFTECH INTERNATIONAL HOLDINGS  INC.,BIOGENIC CARBON DIOXIDE,0
1001762,2015,APPLETON COATED LOCKS MILL,METHANE,242.15
1001995,2015,SAPPI CLOQUET LLC,BIOGENIC CARBON DIOXIDE,0
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,BIOGENIC CARBON DIOXIDE,0
1007400,2015,WATER QUALITY CENTER,NITROUS OXIDE,0
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,METHANE,2250.76
1006649,2015,NOVO BIOPOWER,NITROUS OXIDE,0
1002438,2015,FIRST QUALITY TISSUE/LOCK HAVEN PLT,NITROUS OXIDE,0
1002438,2015,FIRST QUALITY TISSUE/LOCK HAVEN PLT,METHANE,145.89
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,NITROUS OXIDE,0
1011267,2015,INTERNATIONAL PAPER - ROANOKE RAPIDS LANDFILL,BIOGENIC CARBON DIOXIDE,0
1012042,2015,SHAMROCK LANDFILL INC.,CARBON DIOXIDE,0
1012042,2015,SHAMROCK LANDFILL INC.,BIOGENIC CARBON DIOXIDE,0
1005286,2015,ALCOA INC. - CLEVELAND WORKS,METHANE,44.88
1010114,2015,INTERNATIONAL PAPER - CANTON LANDFILL 5B/5C,NITROUS OXIDE,0
1010114,2015,INTERNATIONAL PAPER - CANTON LANDFILL 5B/5C,BIOGENIC CARBON DIOXIDE,0
1010266,2015,INTERNATIONAL PAPER - CHUNCHULA LANDFILL,METHANE,923.75
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,NITROUS OXIDE,0
1006262,2015,INTERNATIONAL PAPER-EASTOVER MILL,BIOGENIC CARBON DIOXIDE,0
1001244,2015,PROCTER & GAMBLE PAPER PRODUCTS,BIOGENIC CARBON DIOXIDE,0
1000166,2015,KAPSTONE PAPER AND PACKAGING CORP,CARBON DIOXIDE,0
1000166,2015,KAPSTONE PAPER AND PACKAGING CORP,NITROUS OXIDE,0
1000230,2015,BLUE RIDGE PAPER PRODUCTS INC.,CARBON DIOXIDE,0
1000230,2015,BLUE RIDGE PAPER PRODUCTS INC.,NITROUS OXIDE,0
1000232,2015,EASTMAN CHEMICAL COMPANY,METHANE,9145.98
1000232,2015,EASTMAN CHEMICAL COMPANY,BIOGENIC CARBON DIOXIDE,0
1000305,2015,RESOLUTE FOREST PRODUCT - COOSA PINES OPERATION,CARBON DIOXIDE,0
1000348,2015,RESOLUTE FP US INC. - CATAWBA OPERATIONS,CARBON DIOXIDE,0
1006668,2015,INTERNATIONAL PAPER - TEXARKANA MILL,CARBON DIOXIDE,0
1002559,2015,JELD-WEN  INC.,NITROUS OXIDE,0
1007273,2015,EXPERA SPECIALTY SOLUTIONS LLC - MOSINEE MILL,METHANE,266.94
1002113,2015,INTERNATIONAL PAPER - PINE HILL MILL,CARBON DIOXIDE,0
1006975,2015,GEORGIA-PACIFIC PORT HUDSON OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1006301,2015,BORGER REFINERY,CARBON DIOXIDE,0
1006301,2015,BORGER REFINERY,METHANE,1115.5
1006412,2015,AMALGAMATED SUGAR CO LLC,CARBON DIOXIDE,0
1002733,2015,BRUNSWICK CELLULOSE  INC.,BIOGENIC CARBON DIOXIDE,0
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,NITROUS OXIDE,0
1005909,2015,INTERNATIONAL PAPER - ORANGE MILL,CARBON DIOXIDE,0
1005738,2015,INTERNATIONAL PAPER - MANSFIELD MILL,BIOGENIC CARBON DIOXIDE,0
1007846,2015,WESTROCK CP  LLC - SEMINOLE MILL (FORMERLY SMURFIT-STONE),NITROUS OXIDE,0
1005751,2015,AMERICAN CRYSTAL SUGAR - E GRAND FORKS,CARBON DIOXIDE,0
1003943,2015,GREIF RIVERVILLE LLC,METHANE,1007.77
1006319,2015,MINN DAK FARMERS COOPERATIVE,BIOGENIC CARBON DIOXIDE,0
1006958,2015,WESTROCK CP  LLC - PANAMA CITY MILL (FORMERLY ROCKTENN),METHANE,1991.99
1003562,2015,ALCOA INTALCO WORKS,NITROUS OXIDE,0
1006962,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP,NITROUS OXIDE,0
1007964,2015,WEST ROCK MILL COMPANY  LLC,CARBON DIOXIDE,0
1004133,2015,CHEMOURS LOUISVILLE WORKS,BIOGENIC CARBON DIOXIDE,0
1005994,2015,DOMTAR AW LLC ASHDOWN MILL,NITROUS OXIDE,0
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,BIOGENIC CARBON DIOXIDE,0
1006521,2015,CLARIFIER SOLIDS LANDFILL,NITROUS OXIDE,0
1000240,2015,SP FIBER TECHNOLOGIES SOUTHEAST  LLC,CARBON DIOXIDE,0
1000240,2015,SP FIBER TECHNOLOGIES SOUTHEAST  LLC,BIOGENIC CARBON DIOXIDE,0
1000590,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP,NITROUS OXIDE,0
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,METHANE,261.58
1007916,2015,CHEMOURS BELLE PLANT,BIOGENIC CARBON DIOXIDE,0
1000593,2015,VERSO ANDROSCOGGIN LLC,NITROUS OXIDE,0
1002903,2015,AK STEEL CORP/BUTLER WORKS,NITROUS OXIDE,0
1002903,2015,AK STEEL CORP/BUTLER WORKS,METHANE,0
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,CARBON DIOXIDE,0
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,NITROUS OXIDE,0
1002483,2015,ALCOA INC MASSENA OPERATIONS,METHANE,368.47
1003280,2015,PACKAGING CORP. OF AMERICA,NITROUS OXIDE,0
1003280,2015,PACKAGING CORP. OF AMERICA,METHANE,241.73
1006095,2015,WISCONSIN RAPIDS FIBER AND ENERGY MILL,CARBON DIOXIDE,0
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,NITROUS OXIDE,0
1005579,2015,WESTROCK CP  LLC - WEST POINT MILL,BIOGENIC CARBON DIOXIDE,0
1006208,2015,ADM CORN PROCESSING,NITROUS OXIDE,0
1004449,2015,VONCO II LANDFILL,NITROUS OXIDE,0
1004449,2015,VONCO II LANDFILL,BIOGENIC CARBON DIOXIDE,0
1006878,2015,AMERICAN CRYSTAL SUGAR COMPANY - DRAYTON,BIOGENIC CARBON DIOXIDE,0
1004735,2015,COLUMBIA FALLS ALUMINUM COMPANY  LLC,METHANE,132.19
1004962,2015,ASCEND PERFORMANCE MATERIALS LLC,NITROUS OXIDE,0
1009930,2015,CLEAN HARBORS BUTTONWILLOW  LLC.,CARBON DIOXIDE,0
1009930,2015,CLEAN HARBORS BUTTONWILLOW  LLC.,METHANE,1140.08
1010184,2015,INTERNATIONAL PAPER MOBILE CLOSED LANDFILL,METHANE,1841.34
1010299,2015,INTERNATIONAL PAPER ROCK CROSSING LANDFILL,CARBON DIOXIDE,0
1006731,2015,INTERNATIONAL PAPER - AUGUSTA MILL,BIOGENIC CARBON DIOXIDE,0
1007438,2015,EASTMAN CHEMICAL - TEXAS OPERATIONS,NITROUS OXIDE,0
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,CARBON DIOXIDE,0
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,BIOGENIC CARBON DIOXIDE,0
1002823,2015,GEORGIA-PACIFIC CEDAR SPRINGS LLC,CARBON DIOXIDE,0
1003201,2015,ALCOA WORLD ALUMINA ATLANTIC,METHANE,699.91
1007453,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL,CARBON DIOXIDE,0
1007453,2015,GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL,METHANE,13421.65
1001826,2015,THE DOW CHEMICAL COMPANY,NITROUS OXIDE,0
1001762,2015,APPLETON COATED LOCKS MILL,CARBON DIOXIDE,0
1008999,2015,COSMOPOLIS PULP MILL,CARBON DIOXIDE,0
1006703,2015,WEYERHAEUSER NR COMPANY COLUMBUS CELLULOSE FIBERS,NITROUS OXIDE,0
1007214,2015,GEORGIA-PACIFIC  LLC-CROSSETT,METHANE,5250.23
1007400,2015,WATER QUALITY CENTER,CARBON DIOXIDE,0
1004396,2015,DOMTAR A. W. LLC-NEKOOSA,NITROUS OXIDE,0
1006649,2015,NOVO BIOPOWER,CARBON DIOXIDE,0
1007135,2015,GEORGIA PACIFIC CONSUMER OPERATIONS LLC,BIOGENIC CARBON DIOXIDE,0
1005948,2015,GEORGIA-PACIFIC BREWTON LLC,METHANE,11082.55
1012042,2015,SHAMROCK LANDFILL INC.,NITROUS OXIDE,0
1005286,2015,ALCOA INC. - CLEVELAND WORKS,NITROUS OXIDE,0
1008069,2015,RICELAND FOODS  INC. - LANDFILL,METHANE,341.17
1010114,2015,INTERNATIONAL PAPER - CANTON LANDFILL 5B/5C,CARBON DIOXIDE,0
1010127,2015,INTERNATIONAL PAPER - ERIE LOWVILLE LANDFILL III,CARBON DIOXIDE,0
1004055,2015,GEORGIA-PACIFIC TOLEDO LLC,CARBON DIOXIDE,0
1006262,2015,INTERNATIONAL PAPER-EASTOVER MILL,CARBON DIOXIDE,0
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,CARBON DIOXIDE,0
1000228,2015,WEYERHAEUSER - NEW BERN,BIOGENIC CARBON DIOXIDE,0
1000229,2015,DOMTAR PAPER COMPANY LLC - PLYMOUTH,BIOGENIC CARBON DIOXIDE,0
1000418,2015,US STEEL CORP - GARY WORKS,CARBON DIOXIDE,0
1000273,2015,GP BIG ISLAND  LLC,NITROUS OXIDE,0
1000348,2015,RESOLUTE FP US INC. - CATAWBA OPERATIONS,METHANE,278.39
1006788,2015,INTERNATIONAL PAPER-RIVERDALE MILL,CARBON DIOXIDE,0
1006788,2015,INTERNATIONAL PAPER-RIVERDALE MILL,METHANE,565.33
1000426,2015,KAPSTONE CHARLESTON KRAFT LLC,CARBON DIOXIDE,0
1000426,2015,KAPSTONE CHARLESTON KRAFT LLC,BIOGENIC CARBON DIOXIDE,0
1000334,2015,TATE & LYLE,METHANE,566.12
1006668,2015,INTERNATIONAL PAPER - TEXARKANA MILL,NITROUS OXIDE,0
1006668,2015,INTERNATIONAL PAPER - TEXARKANA MILL,METHANE,574.31
1006668,2015,INTERNATIONAL PAPER - TEXARKANA MILL,BIOGENIC CARBON DIOXIDE,0
1002559,2015,JELD-WEN  INC.,CARBON DIOXIDE,0
1002559,2015,JELD-WEN  INC.,BIOGENIC CARBON DIOXIDE,0
1002347,2015,GENERAL MOTORS SAGINAW METAL CASTING OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1006776,2015,INTERNATIONAL PAPER - VALLIANT MILL,CARBON DIOXIDE,0
1006301,2015,BORGER REFINERY,BIOGENIC CARBON DIOXIDE,0
1001664,2015,MCWANE DUCTILE - OHIO,NITROUS OXIDE,0
1001664,2015,MCWANE DUCTILE - OHIO,METHANE,437.42
1001665,2015,MCWANE DUCTILE - UTAH  A DIVISION OF MCWANE INC.,CARBON DIOXIDE,0
1001665,2015,MCWANE DUCTILE - UTAH  A DIVISION OF MCWANE INC.,NITROUS OXIDE,0
1001665,2015,MCWANE DUCTILE - UTAH  A DIVISION OF MCWANE INC.,BIOGENIC CARBON DIOXIDE,0
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,CARBON DIOXIDE,0
1006760,2015,INTERNATIONAL PAPER ROME LINERBOARD MILL,METHANE,2725.52
1001883,2015,REAL ALLOY RECYCLING  INC.,CARBON DIOXIDE,0
1002708,2015,CLEARWATER PAPER CORP-CYPRESS BEND MILL,NITROUS OXIDE,0
1002708,2015,CLEARWATER PAPER CORP-CYPRESS BEND MILL,METHANE,1784.83
1007846,2015,WESTROCK CP  LLC - SEMINOLE MILL (FORMERLY SMURFIT-STONE),CARBON DIOXIDE,0
1001721,2015,REAL ALLOY SPECIFICATION  INC.,METHANE,35
1002076,2015,ROHM AND HAAS TEXAS DEER PARK PLANT,NITROUS OXIDE,0
1005990,2015,CATERPILLAR INC.-MAPLETON,BIOGENIC CARBON DIOXIDE,0
1003501,2015,EVERGREEN PACKAGING-PINE BLUFF,METHANE,295.35
1005751,2015,AMERICAN CRYSTAL SUGAR - E GRAND FORKS,NITROUS OXIDE,0
1005777,2015,NUCOR STEEL - UTAH,CARBON DIOXIDE,0
1003275,2015,SABIC INNOVATIVE PLASTICS US LLC,CARBON DIOXIDE,0
1006958,2015,WESTROCK CP  LLC - PANAMA CITY MILL (FORMERLY ROCKTENN),BIOGENIC CARBON DIOXIDE,0
1004632,2015,KOHLER CO.,CARBON DIOXIDE,0
1003562,2015,ALCOA INTALCO WORKS,CARBON DIOXIDE,0
1007964,2015,WEST ROCK MILL COMPANY  LLC,NITROUS OXIDE,0
1004133,2015,CHEMOURS LOUISVILLE WORKS,CARBON DIOXIDE,0
1004133,2015,CHEMOURS LOUISVILLE WORKS,METHANE,91.98
1006209,2015,WEYERHAEUSER NR COMPANY - FLINT RIVER,NITROUS OXIDE,0
1001822,2015,WESTERN SUGAR COOPERATIVE,CARBON DIOXIDE,0
1005234,2015,KENNECOTT UTAH COPPER  LLC,NITROUS OXIDE,0
1010287,2015,RAYONIER PERFORMANCE FIBERS LLC - YULEE LANDFILL,CARBON DIOXIDE,0
1010287,2015,RAYONIER PERFORMANCE FIBERS LLC - YULEE LANDFILL,NITROUS OXIDE,0
1000240,2015,SP FIBER TECHNOLOGIES SOUTHEAST  LLC,NITROUS OXIDE,0
1000590,2015,GEORGIA PACIFIC CONSUMER PRODUCTS LP,BIOGENIC CARBON DIOXIDE,0
1008042,2015,WAUNA MILL,METHANE,1552.45
1008042,2015,WAUNA MILL,BIOGENIC CARBON DIOXIDE,0
1006885,2015,INTERNATIONAL PAPER TICONDEROGA MILL,NITROUS OXIDE,0
1000159,2015,US STEEL (FAIRFIELD WORKS),METHANE,2230.11
1000159,2015,US STEEL (FAIRFIELD WORKS),BIOGENIC CARBON DIOXIDE,0
1000258,2015,INTERNATIONAL PAPER-FRANKLIN MILL,NITROUS OXIDE,0
1007916,2015,CHEMOURS BELLE PLANT,CARBON DIOXIDE,0
1001487,2015,CRYSTAL RIVER POWER PLANT,METHANE,200.78
1002903,2015,AK STEEL CORP/BUTLER WORKS,BIOGENIC CARBON DIOXIDE,0
1001733,2015,INTERNATIONAL PAPER - RED RIVER MILL,BIOGENIC CARBON DIOXIDE,0
1004416,2015,ROSEBURG FOREST PRODUCTS - DILLARD,BIOGENIC CARBON DIOXIDE,0
1004705,2015,CLEARWATER PAPER CORP,METHANE,1251.22
1002339,2015,THILMANY MILL,NITROUS OXIDE,0
1003280,2015,PACKAGING CORP. OF AMERICA,CARBON DIOXIDE,0
1010128,2015,INTERNATIONAL PAPER FORMER BASTROP MILL LANDFILL,CARBON DIOXIDE,0
1010128,2015,INTERNATIONAL PAPER FORMER BASTROP MILL LANDFILL,NITROUS OXIDE,0
1006878,2015,AMERICAN CRYSTAL SUGAR COMPANY - DRAYTON,METHANE,1922.65
1001822,2015,WESTERN SUGAR COOPERATIVE,METHANE,379.44
1007627,2015,GEORGIA PACIFIC MONTICELLO LLC,CARBON DIOXIDE,0
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,NITROUS OXIDE,0
1000093,2015,MOMENTIVE PERFORMANCE MATERIALS,METHANE,45.34
1000377,2015,INTERNATIONAL PAPER-COURTLAND MILL,NITROUS OXIDE,0
1001826,2015,THE DOW CHEMICAL COMPANY,METHANE,496.1
1001762,2015,APPLETON COATED LOCKS MILL,NITROUS OXIDE,0
1001762,2015,APPLETON COATED LOCKS MILL,BIOGENIC CARBON DIOXIDE,0
1001995,2015,SAPPI CLOQUET LLC,CARBON DIOXIDE,0
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,METHANE,3152.44
1004314,2015,THE DOW CHEMICAL COMPANY -- LOUISIANA OPERATIONS,BIOGENIC CARBON DIOXIDE,0
1010309,2015,MW CUSTOM PAPER LLC- HOLSTON LANDFILL,METHANE,1186.56
1006703,2015,WEYERHAEUSER NR COMPANY COLUMBUS CELLULOSE FIBERS,METHANE,927.37
1007400,2015,WATER QUALITY CENTER,METHANE,2328.53
1002618,2015,CHEMOURS CHAMBERS WORKS,NITROUS OXIDE,0
1002618,2015,CHEMOURS CHAMBERS WORKS,METHANE,531.73
1002618,2015,CHEMOURS CHAMBERS WORKS,BIOGENIC CARBON DIOXIDE,0
1007135,2015,GEORGIA PACIFIC CONSUMER OPERATIONS LLC,CARBON DIOXIDE,0
1002438,2015,FIRST QUALITY TISSUE/LOCK HAVEN PLT,CARBON DIOXIDE,0
1005948,2015,GEORGIA-PACIFIC BREWTON LLC,CARBON DIOXIDE,0
1002040,2015,DOW TEXAS OPERATIONS FREEPORT,BIOGENIC CARBON DIOXIDE,0
1010112,2015,INTERNATIONAL PAPER FRANKLIN LANDFILL,CARBON DIOXIDE,0
1009824,2015,TOMAHAWK LAND COMPANY LLC  VINLAND LANDFILL,CARBON DIOXIDE,0
1006679,2015,EXPERA SPECIALTY SOLUTIONS LLC - BROKAW LANDFILL,METHANE,94.46
1000434,2015,INTERNATIONAL PAPER - VICKSBURG MILL,NITROUS OXIDE,0
